
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>第八到三十二章 | 23sun</title>
    <meta name="author" content="欢迎来到23孙的blog" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="23sun" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>23SUN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;23SUN</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第八到三十二章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/4
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>第9章<br>  菲抚摸着我的头，将我的头放在她柔软的果实上，一边抚摸我一边安慰道:“以后听话，当好我的小宠物就不会有惩罚，还会有很多奖励的，这次惩罚你是为了让你记住逃跑的下场，而且外面的世界很危险，你看你还没过一个晚上就被坏人抓了是不是，所以答应我不要乱跑好吗？”菲用温柔的语气不停地安慰着我，我点点头:“唔姆”心里并打不起一丁点要逃跑的欲望就像是放弃了一般想要随波逐流，这个世界怎么样我已经无所谓了，是不是自由之身也已经无所谓了，能免受痛苦的活着不是挺好的么。渐渐的，随着菲的抚摸我睡着了，菲抹去我眼角的一抹泪花便将我平放在笼子里让我睡好。“去准备一下”菲扭头看着在一旁守候着的艾“把玲的手脚治疗一下。”说完便带着七分伶爱三分愧疚地看向笼中熟睡的我。“遵命，陛下。”艾恭敬中带着欣慰。<br>  不知过了多久，当我醒来时，我已经不在女王的房间了，手脚饭刺痛使我的意识越发清醒。此时的我被绑在一个大字形木架子上。我努力抬起头看向周围的环境，这是一个较为明亮的房间，周围还有几个蜡烛缓缓地燃烧着，发出橘黄色明亮的光芒照亮着我的身体。我被全裸着绑在架子上，空气中弥漫着苦涩的药味。我看向微微作痛的四肢，发现上面竟然密密麻麻地插着银针，还有已经干枯的血液成向下流淌的痕迹在我的手腕上。这个架势瞬间就把我给吓到了“唔！”下意识地想要尖叫却被嘴里的口球给堵在嘴里。顿时我的眼泪就顺着眼角流了下来，我的手脚会被砍掉嘛？此时的我脑子一片混乱。菲似乎在房间外听到了我隐隐约约的哭声，便连忙走了进来。开门声惊动了我，眼泪一下子就被憋了回去，看见来者竟然是那个恶魔般的女人，我的心肝一颤，眼泪又止不住了。菲来到我身旁看着哭得梨花带雨的我然后又看了看我的四肢顿时明白了什么，似乎自己的小可爱被这治疗的架势给吓到了，连忙蹲下来给我擦了擦眼泪摸着我的头安慰道:“别怕别怕，这是在给你治疗你的手脚，毕竟筋脉修复起来还是挺麻烦的，为了让你不要乱动就把你绑在上面了，别怕，啊”菲笨拙地安慰着我，而我在了解情况之后也渐渐镇定下来，蒲扇着大大的眼睛委屈地看着菲。菲看着我的眼神似乎明白了什么，取下了我口中的口球。“能不能不要带这个啊，好难受”我的嘴巴获得自由后向菲求情道。“以后可以不用，但治疗这段时间你得戴着，麻药效果过了会很痛的，为了防止你咬到自己的舌头就乖乖戴上吧”菲将口球递到我嘴边解释道，四肢传来的刺痛感逐渐增大也证明了这个说法，我只好无奈地点点头，乖乖地张开了小嘴。菲麻利地将口球塞进我的嘴里并系好了我脑后的皮扣，我只能继续委屈巴巴地看着菲。没过多久四肢传来的刺痛感越发强烈，很快便到了我忍受的极限“唔！”我皱着眉头，银牙死死地咬着嘴里的口球，身体因为剧痛微微颤抖着，眼角也划过几行眼泪，一旁的菲也皱着眉头，似乎十分自责地捏着自己的拳头，看着在忍受着痛苦的我眼中满满地都是自责，可她现在什么也做不了。“唔噫！”我因为四肢的痛苦即使有口球的存在还是不小心咬破了自己的嘴皮，鲜红的血液混杂着眼泪低落在地面上溅起了妖艳的花，一旁的菲终于受不了这一幕摔门而出。不久后我失去了意识，从这痛苦中暂时解放了出来。<br>  痛晕又被痛醒，然后又被痛晕过去。不知过了多久，当我再次醒来时，我手脚上了银针已经被撤掉了，我还是被绑在架子上，菲在一旁给我的伤口涂着一种深绿色的药膏，现在我只感觉涂抹的位置凉凉的。口球已经被摘下来了，于是我开口向菲问到:“我的手脚可以动了吗？”菲涂抹完最后一处后回答道:“暂时还不行，刚刚修复筋脉你的手脚暂时还不能用，必须得拘束起来免得伤口开裂。”菲拿来一卷绷带往我的伤口缠绕起来“为你定制的拘束衣明天就做好了，你得穿着它生活一段时间后才能正常使用自己的四肢，而且在今后很长一段时间你的四肢力气都非常的小，可能小奶猫都能从你手里挣脱吧。”菲的话使我明白了今后的生活，一个手无缚鸡之力的宠物小萝莉变得更加弱小了。但我也欣然接受了这样的生活，毕竟没得选。<br>  菲将我抱回房间的笼子里时已经是深夜了，在固定好我的四肢后便熄灭了房间的灯，在黑暗中，我对明天为我定制的拘束衣竟然有点小期待，意识到这一点后我坦然地笑了笑，随后闭上了双眼。<br>  第二天一早，菲抱着一个大箱子进了房间。“玲，你的新衣服到了哦。”菲似乎十分兴奋，将我从笼子里抱到床上，十分迅速而又小心翼翼得将箱子里的东西一一罗列在我面前。这是几件黑色皮质的紧身衣物，身体部分完全贴合我那娇小的身躯，而四肢部分则是几个锥形的袋子。菲迫不及待地想要给我穿上这件“衣服”，将我的睡裙扒了下来。白皙嫩滑的小蛮腰暴露在空气中，但菲似乎并没有心思欣赏，而是抓起那件紧身皮衣就往我身上套。菲将我的身子套进皮衣后，将我的手臂折叠也放进了皮袋子里，双腿也不例外，皮袋子的开口处有几条皮带扣在皮衣上，然后菲又拿过几根较宽的皮带将我折叠的四肢再次系紧，此时我的四肢已经无法伸展开了。然后菲拿了四个厚垫子固定在我四肢落地的关节处，此时菲将我从床上抱下，将我放在地上，我四肢撑地，就像一只真的宠物一样。菲牵着我在房间走了一圈，我笨拙地四肢撑地爬着。“感觉怎么样，最近你可以就这样活动哦。”菲十分兴奋地看着我现在的模样，看着处于兴奋状态的菲我心想这个女王果然有很严重的虐待癖，心中一阵无语。“啊对了，总觉得差点什么。”菲不知道从哪掏出了一根[不可描述]尾巴“玲，戴着这个吧，很合适的。”看见尾巴的一瞬间我便直冒冷汗，朝着远离菲的方向挥动着四肢笨拙地爬着。当然很快就被捉了回来。我勉强扯出一抹笑容:“能不能不戴啊。”菲也同样微笑着说:“不行哦。”看着菲和善的笑容我放弃了。我四肢无力地趴在地上，一条咸鱼，唉，认命了认命了。菲将我的小屁股拖起，[不可描述]尖端抵着我后面的洞洞说:“玲，放松就行了，一下子就进去了。”冰凉凉的触感让我下意识的菊花一紧，但我又强行使自己放松下来，因为我知道，不配合到时候痛的还是自己。此时菲往我后面的洞洞口和里面都涂了些许润滑剂，然后慢慢将[不可描述]滑进我的后面，直到我的小洞洞完全吞下了那个[不可描述]。随后菲嘴中开始念诵咒语，菊花里的[不可描述]头部开始变大。“噫啊，不要！”菲似乎没听到一般继续念着咒语。“唔啊！”当我开始发出痛苦的叫声时菲才停了下来。我气鼓鼓的扭头看向菲，眼角带着泪花，那副样子要多可怜有多可怜。菲吐了吐舌头:“你现在浑身肌肉可能还不受控制，万一随地大小便怎么办，只好给你堵上了。”见我还是气鼓鼓的瞪着她，菲连忙说道:“每天早中晚都会给你取出来的，习惯了就好了。”“太大了”我缓缓的出声。“啊？”菲发出了不解的声音。“我说塞子太大了，很疼”我声音提高八度恶狠狠地说道。“噢”菲终于明白了，将[不可描述]缩小了一点点。然后轻轻扯了扯，确定扯不出来后便拿过一旁的手链栓在我脖子上的项圈上。“好了就这样吧，我们去吃饭。”菲为了不让我再提什么要求便将我往门外牵。<br>  我步履蹒跚地向前爬着，菲走得很慢，可我还是有一点点跟不上，好在四肢与地面接触的地方那几块垫子十分柔软，使我爬起来不会感到不适。强烈的包裹感和拘束感从我的全身传过来，[不可描述]尾巴随着我的动作左右晃动，无论我如何使劲[不可描述]尾巴都是死死地插在我的后庭里，脖子上的项圈给我带来的牵引感和这些感觉加起来使我比任何时候都觉得自己是一只宠物。此刻我的视角非常的奇异，所有的人，所有的家具都比我高，地上爬着的我微微抬头就能看见菲那穿着黑丝的双腿和黑丝里面的蕾丝边内裤。<br>  我，跟着菲向着餐厅的方向爬着，逐渐也熟悉了这种移动方式，不得不说人的适应能力真的很强，或许这就是我以后的生活吧，一只被囚禁的，每天被拘束的宠物萝莉。<br>  作者瞎逼逼:下一章就是宠物萝莉的日常生活，似乎被女王调教服帖了呢<br>   第10章<br>  菲将我牵到了餐厅，餐厅依然十分的冷清，女仆门三三两两的整理餐具和往桌子的一端上菜。视线低矮的我只能看见桌角并不知道今天早上有什么吃的。菲坐上餐桌，然后依照惯例将我抱到她圆润的黑丝大腿上。嗅着背后的芳香感受着身后的柔软，不知道是不是我的错觉，菲似乎瘦了一点。我看向桌面，早餐依然是几片去掉面包边的小麦面包还有两杯牛奶，但与惯例不同的是桌面上多了一盘小蛋糕，我心想菲什么时候早上爱吃蛋糕了？菲抱着我，见我盯着桌上的蛋糕一言不发便摸了摸我头上柔顺的头发说道：“小可爱急什么，先吃面包，吃完再去吃那个小零食，我又不会和你抢。”听了菲的话，我疑惑地向上抬头望着菲的下巴，这个蛋糕是为我准备的？这个女人有这么好心么？我心中思索着这个变态是不是又想对我做点什么时，菲将沾了牛奶的面包递到我嘴边“吃吧，折腾了这么几天饿了吧。”菲如此慈善地喂我让我迟迟不敢下口咬嘴边的面包。我的视线在菲的脸和面包之间来回扫视着，最后还是咬下了面前的面包，显然心里放弃了挣扎，这个女人想要对我做点什么难不成我还能反抗？怀着这样的心理我大口地享用着今天的早餐，吃到最后菲竟然真的开始给我喂桌上的那块蛋糕，直到我将整块蛋糕吃进肚菲也只尝了一口奶油。这个蛋糕竟然真的是为我准备的，我万万没想到。<br>  吃完早餐后，菲将我牵到了办公室。打开门，我看见的是堆成山的公文，桌子上先不说，地上也有两堆文件山，我惊讶地抬起头看着菲，这个女人难不成为了调教我都不理国事了？菲显然感受到了我的视线，尴尬地挠了挠头“最近国内发生了些大事，再加上治疗你的这两天完全没有处理公务，所以就。。”菲的解释让我半信半疑，而菲也没有继续解释下去的意思，将我牵到办公桌旁我的专属小窝后便一头扎进文件山中。<br>  我侧躺在旁边的小窝里，呆呆地望着窗外的花园，并且时刻做着菲会对我做一些奇怪事情的准备。然而太阳已经升到半空中，菲依然在忙着消灭她的文件山，而我也放松了对菲的警惕无聊地摆弄着自己被折叠捆绑起来的四肢，“现在的我真的像一只小宠物一般呢”我如此想到。“是啊，玲确实是我的小宠物哦。”菲不知何时已经离开了她的办公桌蹲在了我的身旁，而在她身后的桌子上杂乱的文件堆则是整整齐齐地摆放在桌面上。菲看着我惊讶和不理解的表情笑了笑，指了指我的嘴：“难道我没告诉你你在想心事的时候有时会把自己心里想的说出来吗？”我一脸无语，苦逼和埋怨的表情仿佛在说，你有嘛？你有嘛？菲看着我的模样捂着嘴都快笑出声来了。而我看见菲嘲弄我的模样顿时气不打一处来，嘴巴一噘，脸颊顿时就鼓了起来。菲看着我这么可爱的生气模样，忍不住伸出手来摸了摸我的头，我刚想躲开就被脖子上的项圈限制住了，只能让菲摸摸头，我的怨气更深了。菲看着直冒黑气的我一拍手掌，现在已经中午了，吃点东西吧。说完菲便出门吩咐女仆拿了几份蛋糕来，看见做工精致的小蛋糕一一摆在我的面前，我头上的黑气顿时就消散得无影无踪，目不转睛地盯着面前的蛋糕，奈何没有手吃不了，奇怪，我明明是不喜欢吃这种甜点的，可为什么现在一看见小蛋糕就移不开眼睛了呢，管他呢，看见好吃的吃就完事了。我一脸期待地望着一旁面带笑意的菲，企图让她将面前这些诱人的蛋糕送进我的嘴里。而菲也发现了我的意图，或者说她正想这么干。菲将蛋糕切成一小块一小块然后一点一点地喂我，很快那几个并不大的点心便被我消灭了。吃完后我才意识到刚才的点心都被我一个人吃了，菲一口都没吃，我疑惑地问道：“菲你不吃吗？”菲摇了摇头：“吃啊。”“那么说还有小点心可以吃咯。”想着还有吃的，我双眼一亮。可菲下一句就让我愣在了原地“我的小点心就在我的面前刚刚还在跟我说话呢。”说完，菲面带坏笑舔了舔嘴角，下一秒便扑到了我身上。<br>  菲的手在我身上游走着，嘴里吐出来的热气吹在我的脖子上痒痒的，即使是穿着皮衣也能感受到菲的手渐渐地从我的胸挪向我的大腿根部。萝莉的身体实在是太过于敏感了，仅仅是被菲摸了几下身体就因为一些奇怪的感觉弄得我血气上头，脸上和耳朵都红彤彤的。“玲现在的样子很可爱哦。”菲凑到我耳边说道“我开动了?”随后菲一口含住了我红扑扑的耳垂同时菲的手也触碰到了我两腿之间的缝隙。“噫！”身体敏感的我瞬间就被这套组合技能弄得娇喘连连，身体在菲的怀里扭来扭去。菲一只手抱着我不让我挣脱，另一只手挑逗着我下面的小豆豆，嘴巴还有规律地舔舐着我的耳垂。两个敏感点被攻击着很快[不可描述]就流出了些许粘稠带着一点点奶香气的液体。菲用手指腹在我柔嫩的缝隙之间蹭了几下然后将手从我的两腿之间抽出在我面前捻了捻手指，手指上的晶莹很轻松地就拉出几根丝线，就像被水打湿的蛛网一般晶莹发亮。“玲莫非已经忍耐不住了？”菲在我耳边吐着热气调戏道。“唔嗯”被菲身上的体香包裹着，身上传来各种各样的感觉和快感的冲击下我的意识早已模糊不清，只能发出含糊不清的声音不知道要表达什么意思。菲将手放回我的缝隙之间继续来回划动着，时不时还要欺负一下缝隙顶端的小突起。菲舔了舔我的脖子，突然菲的手指探入了我前面的[不可描述]里面“啊！这。。这里不可以进去。。唔嗯?<del>”我发出了娇嫩的悲鸣和求情的声音其中还掺杂着些许快乐的娇喘声。菲的手指来回抽插着有时还会插进去转一圈再出来，随着菲的手指越来越深入，“噫啊！”很快我便弓起了身子浑身颤抖着达到了顶峰。<br>  “唔呼<del>唔呼</del>唔”我弓着身子蜷缩在办公桌旁的小窝里，脸颊的绯红还未褪去，小嘴微微张开长长地呼着气，眼神迷离，双腿之间很明显地有一滩水渍。菲在一旁用手帕擦了擦手一幅意犹未尽的样子“哎呀，想不到这就不行了，玲你太弱了哟~”“要。。。要你管。。谁要，。。在。。在这种地方强嘛！”我强撑一口气勉勉强强和菲跘嘴道，“喔</del>看来玲还能继续咯<del>”说着又做出一幅要将我上手的样子。我吓得连忙将自己缩成一团，把头都埋进了膝盖之间，这谁受得了嘛。意料中的触碰并没有到来，我将头探出来观察了一番，只见菲正坐在办公桌上处理着文件。见此我也放松了下来，可这一放松，一阵困意席卷而来，我很快就在这小窝里进入了梦乡。<br>  “玲，醒醒。。。”我被菲摇醒，逐渐撑开了眼皮。望向窗外，夕阳金色的光芒已经照进了房间的每一个角落。啊这，我一觉竟然睡到了傍晚。菲将拴在旁边的牵引绳取下来拿在手里“走了去吃饭了。”随后扯了扯手中的绳子。脖子上传来的拉扯感使我挣扎着四肢撑地变成了宠物狗的样子“知道了知道了，能不能不要扯我的项圈，我这个样子很不方便的。”我撅着嘴抱怨道。“不能，因为我很享受欺负玲的感觉。”菲双手叉腰理直气壮地回答到，我横了菲一眼撇过头不去看她。“对了去上个厕所吧，玲你长了个尾巴感觉怎么样？”菲的话提醒了我的后庭还插着一个[不可描述]尾巴，不是菲提出来我都忘了有这么一个东西在我身体里面。[不可描述]尾巴长时间插在里面早就习惯了这个异物感，但我心理上还是拒绝的“快给我拿出来。”我恶狠狠地瞪着菲。而菲则是面带笑容地说：“那就走吧。”“呃。。哦。”我眨了眨眼跟着菲的后面。<br>  很快就来到了卫生间，菲一套咒语一念尾巴就被取了出来，可是由于尾巴插得有点深，本该有的便意一时半会感受不到，而菲在一旁的柜子里不知道翻找着什么。“我说。。。菲？你在干嘛？”我疑惑地问道。当菲转过身时，我看着菲手里的东西愣住了。“当然是让你强制出来呀</del>”菲拿着针筒和细管子向我走来。“呃，我又不想上厕所了，尾巴，嗯，尾巴你插回去吧。”我满头黑线冒着冷汗一步一步往后退着，该死，这个场景莫名熟悉。“不行哦，女孩子体内的污垢必须清除干净呢<del>”菲的话一字一句都使我心头一颤。当然我还是被抓住了。<br>  没过多久，[不可描述]尾巴又回到了我后面的洞洞里，我嘴里吐着不知名的白色团子，像一只死狗一样摊在那里，而菲则蹲在旁边戳着我的脸颊“走了，玲，去吃晚饭了。”我艰难地抬起头看着一脸无辜的菲心里想道“这个女人。。。真是个魔鬼。。。”<br>  犬装宠物萝莉的生活在今天就开始了。<br> 第11章<br> 从哪以后一连过了好几天，在这几天的时间里我都被这套犬装拘束衣紧紧地拘束着，后庭的[不可描述]尾巴也非常习惯了，甚至有的时候还会自己主动去晃一晃自己的尾巴来得到一些新奇的体验。每天早上从笼子里醒来，就是像小狗狗一样被菲牵来牵去，菲办公时则将我拴在一旁，又是会在小窝旁放一盘小饼干让我像小狗一样舔着吃，有时则会给我戴上口球菲在一旁逗弄我看我气鼓鼓却又无可奈何的样子，甚至有时还会在我面前放上一大堆零食却在我的嘴里塞一颗口球看我急得打转的样子。<br>  时间过得很快，在这段日子里我渐渐明白了菲其实不是单纯的想要虐待我，而是将我当成一个特殊的玩伴，来满足她的抖s欲望，或许就真的如同她所说的一样，我是她的宠物，而她宠爱我的方式则是将我绑起来，欺负我，逗弄我。除此以外菲并没有对我做什么过分的事情，从某种意义上来说，我现在的生活很无忧无虑。<br>  又过了些时日，看着菲办公室里的文件越来越少，似乎麻烦事已经过去，就在今天，我从笼子里醒来，菲已经在旁边看着我了。菲将笼子打开说:“出来吧，你的手脚恢复得差不多了，是时候脱下这身拘束衣了。”听着菲的话我意识到，自己穿上这身衣服已经过去了大半个月了。我从笼子里熟练地爬出来，菲也十分轻松地将我抱到床上，开始解开我身上的皮带。随着身上的拘束被解开，我缓缓地张开四肢，活动了一下，长时间的拘束甚至让我有点不习惯这种自由的感觉，总感觉心里缺了点什么。<br>  菲在一旁看着我活动着四肢开口问到:“怎么样？有哪里痛吗？”我尝试着下床走几步，可是屁股刚离开床边，腿部似乎都撑不起我那本就十分轻盈的身体，我直直地跪了下去，双手撑地。我面露难色看着菲:“菲。。我。。。我站不起来了。”说着眼角就出现了些许泪花，菲见状便从床上下来，抓着我的胳膊把我从地上扶了起来，弯下腰捏了捏我的小腿，然后露出了一切都懂了的表情:“玲，你太久没走路了，肌肉有些萎缩，同时也有点不习惯，多走走就好了。”我抹了把眼泪点点头“嗯”，然后菲的搀扶下在房间里来回走动。<br>  没过多久我便能独立行走了，随后我便发现我的力气比以前小了很多，以至于抱起一个空花瓶都要使出吃奶的劲。菲看见对自己力量十分不满而嘟起小嘴的我嘴角上扬，从背后将我抱了起来，说道:“玲，你作为我的小宠物本身就不需要什么力气，因为大部分的事情都可以让女仆给你做，你根本就不需要什么力气，还是说～嗯～？”菲说到最后一句话便眯着眼略带笑意的目光盯得我后背发凉，我强烈的求生欲使我光速明白了菲话中隐藏的意思，连忙边点头边回答道:“是啊，是啊，我根本就不需要做什么事，空有力气也没啥用。”菲看着浑身僵住的我微微一笑，将我放了下来说道:“好了，去房间里的浴室洗个澡吧，洗完出来穿件衣服，难不成你想一直这样裸着？”菲的话使我注意到，自从拘束衣被脱下来，我的身上可是光秃秃的一块布料都不剩，就在刚刚，我还光着身子在房间里溜圈。意识到自己裸奔的事实，我的脸刷地一下红得跟猴子屁股一样，一直红到了耳根，羞耻感爆表，头上都快冒出了蒸汽。这时，菲弯下腰贴在我背后，一只手挑逗了一下我胸前的葡萄说道:“还是说～玲你是在勾引我对你做一些舒服的事情～？”说完还往我耳朵根部清吹了口气。本就十分敏感的我瞬间浑身的毛都炸开了，我连忙甩开菲的手说:“我我我我才没有想要，要做那种事呢。”说着我一溜烟跑进了浴室里留下满脸坏笑的菲。<br>  我关上浴室的门，背靠在门上，就这样抱着双膝坐在门口。一个人独处使我很快冷静下来，我拍了拍脸自言自语道“我这是怎么了啊，怎么各种反应都像一个女孩子一样啊”我将手从脸上拿下来，看着自己柔若无骨纤细白皙的小手“明明才变成女孩子一个月，就这样了，这就是所谓的性激素影响个体么”我挣扎地从地上站起来，走到镜子面前看着镜子里那青涩娇小的身躯和可爱的脸蛋“以后或许真的就一直是女孩子了，那么活得像个女孩子也是应该的吧”我伸出手捏了捏自己可爱嫩滑的脸蛋“噫！疼疼疼”顿时眼角就出现几颗泪珠“啊真是的，不管了，顺其自然吧”我看着自己那越来越趋向本能的女性化反应心里五味杂陈，自暴自弃地钻进了浴缸里只将鼻子以上露在水面上，嘴里吐着泡泡。<br>  没过多久，我裹着浴巾从浴室里走出来。菲从床上弹起身，一把抓住我的手腕拉到她的怀里，然后轻轻松松将我抱到笼子旁的衣柜面前。“今天是你康复的日子，打扮地漂漂亮亮地跟我一起去一趟宴会吧。”菲兴奋地打开衣柜为我挑选起衣服来，我只能静静地呆在原地看着菲把衣服一件一件丢在床上，然后举着衣服在我身上比划。<br>  当我被菲带着走出房门时已经被安排得明明白白，淡黄色和白色的华丽连衣裙上点缀了一些珍珠之类的珠宝，头顶上系着淡黄色白色丝带的发带，还有一个大大的蝴蝶结挂在一边，脸上还被菲化了些许淡妆使我的可爱脸蛋多出一股高贵的气质，白色的丝袜包裹着我纤细的腿，似乎考虑到我的伤口，菲在我盈盈一握的小脚上穿了一双带有一点点脚跟的黄色松糕鞋，并没有给我穿高跟鞋。如果无视我脖子上的项圈和手腕上的皮圈，那就是活脱脱一幅豪门大小姐的模样。菲带着我走向了宴会厅。<br>  刚一进宴会厅，我便感受到了一种奇怪的气氛。当菲走进大厅后，本该非常热闹的大厅变得十分安静，大家的目光都聚集在菲的身上，可这些目光并不是不怀好意而是恐惧和忌惮。是的，大厅里的各路贵族都十分害怕菲，而我也很快就发现这次宴会里的人数想必上次少了很多，大概要少了三分之一的人。我好奇地看着菲，企图从她口中听到点什么，然而直到菲牵着我走到大厅最高处的王座坐下都是一言不发，直到屏风被合上外面才传来窸窸窣窣的交谈声。即使是再愚钝的人也该发现一定是菲做了什么才会这样，我向菲问道：“外面的贵族怎么少了那么多，而且那些剩下的贵族怎么都那么怕你？菲你将那些少的贵族都罢免了？”“罢免？我没有，我将他们都杀了，全家上下一个也没有留下。”菲的语气十分平淡，说这些话时菲完全没有和我独处时的轻松感，而是由内而外发出的一种肃杀的气息，这种气场的变化使我瞪大眼睛，恐惧感由脊椎尾部冲上脑门，身体开始微微的颤抖起来。这是一种来自本能的恐惧，是对于生死的恐惧。菲似乎察觉到自己吓到了怀里的小萝莉，微微张开嘴想要说些什么，但最终还是摸了摸我的头尽可能温柔地说道：“出去找点东西吃去吧，今天应该有很多美食，你会喜欢的。”菲安抚着我，我“嗯”了一声后从菲的黑丝大腿上跳了下来，前往会场搜寻食物。而菲见我走进会场后长长地叹了一口气。<br>  我进到会场里并没有像菲一样引起多少人的关注，我松了一口气。此时，肚子向我传来了咕咕的抗议声，提醒着我需要去吃东西了。我摸了摸肚子，拿起盘子便扑向取餐区。不一会端着满盘子鸡腿的我出现在会场的一角开始大快朵颐，事实是因为嘴巴小只能小口小口地咬着鸡腿，在这段时间里我开始观察会场里的各路人马。贵族先不说，他们群聚在一起端着红酒似乎谈论着什么，除此之外会场里还有三三两两聚集在一起的公子哥和大小姐在会场的各个角落，但似乎都与我保持着距离。我放下手中吃得干干净净的盘子，擦了擦嘴，向与我年级相仿的女孩子走去，试图与她交谈来得到一些或许有用的信息。还没走几步，那个女孩子似乎发现了我在朝她靠近，便十分迅速的躲到了看起来像她姐姐的女孩子身后，探出半个脑袋警惕地看着我。见状我也不好继续靠近，只好莘莘地继续去搜索美食。<br>  直到宴会结束我也没有与任何一个人交谈上，仿佛他们也很惧怕我一样，都躲着我。菲牵着我的手，一言不发地走在王宫的走廊里，我实在忍不住开口道：“菲，为什么那些与我年龄相近的女孩子也不愿意靠近我？菲到底为什么要杀那些贵族啊？我对菲来说究竟是什么啊？”我将问题一股脑地全抛了出来。在我问完问题之后菲的脚步停了下来，我来不及反应一头撞到了菲的身上。菲转过身，脸色十分复杂，看着我的目光也深邃起来。菲蹲下身，双手捧着我的脸，我们，目光相对，然后，菲开口了：“我们的世界并不是和平美好的，在我们平时看不见的地方有着许许多多的明争暗斗，腐败也在这个国家滋生，你自己也体会过了，他们对你也下手了。而你，玲，你并不来自任何势力，甚至不属于这个世界，所以我把你捡回来当成我的宠物，把你拘束在我身边或许是想在这世界找到一个可以陪伴我的人，有或者是单纯的喜欢你想要将你据为己有哪怕你不愿意我也要强行将你留在身边，玲，你是我的，我不会让你跑掉的。”说着菲扯住我的项圈亲住了我的小嘴。良久，唇分。<br>  菲趁着我被忽如其来的亲吻整蒙的同时，将我的双手放在背后，并且在我嘴里塞了一颗合适我小嘴的口球。当我回过神来时，我的双手已经被绑在了背后，“唔！”当我想要唔唔地发出质问的声音时菲亲上了我的脖子，在我的耳边说道：“玲，你的一切都是我的，包括，你的自由。”<br>第12章<br>  那晚过后已经一个星期了，这段时间里我的生活又回归到了之前那样。晚上睡觉是在笼子里并且双手被棉绳简单地绑在背后，双腿也被绳子在脚踝和膝盖位置用棉绳绑上几圈，为了保护我稚嫩的皮肤不被绳子擦破，睡前被绑时会穿上一双拉到大腿中间的白色过膝袜。白天则是穿着正式一些，并且身上的捆绑也会复杂上几分，而且除了吃饭和在书房其他的时间都会被戴上一颗口球。<br>  “唔嗯</del>”早上，我轻轻的呻吟了一声后睁开了双眼。轻轻扭动了一下身体使自己被绑得有点发酸的身子能够舒服一点。虽然笼子里面的枕头和垫子已经足够柔软，甚至我小小的身子躺进去能够将半个身子都陷进去，但问题不在睡的地方是不是够柔软，而是被绑得太久身体缺少活动而有点发酸，谁让我这幅萝莉身体实在是太过娇贵了呢。“小姐，您醒啦？”早早就在旁边守候着的艾将我的小笼子打开并说道：“这就为您解开绳子，稍后为您进行洗漱更衣。”“麻烦你了。”我背过身将身后的绳结朝着艾让她帮我解开束缚。在这段时间里大部分时间都是由着位叫艾的女仆照料着被绑得生活无法自理的我，所以我已经和她很熟了。<br>  一番洗漱后艾为我脱下了身上的薄纱睡衣并且拿来了一套早早就准备在一旁的衣服“今天陛下为您挑选的衣服是这套。”艾用迅速而专业的手法为我穿上了这套衣服。我看着镜子里的自己。白色长袖的寸衫，袖口有着一圈精致的蕾丝花边，在花边上面还有一条用于调整袖口的粉色丝带被系成了蝴蝶结点缀在我的手腕，领口也有一个大大的粉色蝴蝶结在我脖子的正下方，头发被梳成双马尾并用粉色的丝带扎好，下身则是一条粉色可爱系的短裙，裙边也有白色蕾丝边作为装饰，裙子堪堪遮住大腿，和腿上的白色过膝袜一起组成了人见人爱的绝对领域。“很可爱哦，小姐。”艾在一旁夸赞道。因为第一次穿这么短的裙子我感觉[不可描述]凉飕飕的，双腿不自觉地摩擦着“菲这家伙，真就把我当成洋娃娃了啊。”我抱怨道，不过不得不承认，变成女孩子的我经过这么一番打扮后确实可爱爆棚。“小姐，请把手放在背后，该被绑起来了。”艾拿来几捆绳子向我示意到。“唉，来吧，反正都习惯了。”我熟练地将手背在身后等待着自己再次被捆绑起来失去短暂的自由。我闭上眼睛，微微昂着头，但身上传来了与以往不一样的感觉，我睁开眼往自己身上一看。绳子被做成绳圈挂在我的脖子上，并且胸口，胸下方，腹部和肚脐还有胯下被打了一个小结，艾正要把绳子穿过我的胯下。“等！等等等，这是要干嘛？”我惊慌失措地向后退了几步。但套在脖子上的绳子另一头还在艾的手中。艾轻轻一拉就把我拉了回来。“请不要乱动，陛下要求您今天换一种绑法，为此今天还为您特地挑选了短裙装。”艾握着手中的绳子向我解释道。说完便把绳子穿过我的大腿之间，然后从身后穿过套在我脖子上的绳环，向下一拉，胯下的绳子轻轻松松就陷进了我的缝隙里。“噫！”我惊呼了一声，双手捂住了我的[不可描述]，随后艾将绳子分成两股分别从我身体的两侧拉到身前穿过身前绳结之间然后又拉向身后然后交替了一下又拉向身前，每一次穿过身前的绳结向后拉，我下面的绳子就会更加陷进去一分。“小姐，请将手放在背后。”艾抓过我的手腕将其扭到背后，迅速地用剩下的绳子将我的手反绑在了腰的位置。我摩擦着双腿，试图让陷进我细缝的绳子能够松一些好让这快感能够少那么一分，可事实是只要我微微一动，就会带动身上的绳子运动，胯下的绳子就会一紧一松，动作幅度越大这一紧一松的幅度也就越大，所带来的后果自然是越发强烈的快感。体会到这种绑法厉害的我自然也就没有去蹭双腿了，而是将腿夹在一起，身体微微向前倾，这样反而会舒服一点。<br>  在我对面就是镜子，镜中的可爱萝莉身上缠绕着红绳，脸上泛起了些许红晕，夹紧的双腿表示着小萝莉似乎经受着什么难以忍受的东西。我看着镜中的自己，不由得开始害羞起来。可艾并没有给我多久缓冲时间，她打开了一旁的抽屉，抽屉里摆放着各种各样不同颜色的口塞，马具型的，葫芦型的，中空的，应有尽有。“小姐，请你挑选今天要戴的口塞。”艾向我询问到。是的，这是我唯一的自由，那就是每天选择自己接下来要佩戴一天的口塞，我从心底确定，这一定是菲的恶趣味，让我自己选择怎么剥夺自己说话的权利。“还是那个红色的一条带子的口球吧。”我看都没看就开口指明到。艾将它拿出来后关上了抽屉“小姐还真是很喜欢这颗口球呢。”艾调侃道。我叹了一口气“没有什么喜不喜欢的，只是这颗小一点，戴起来稍微舒服一点罢了。”我泄了气般回答道。艾笑了笑并没有多说什么：“小姐请把嘴张开。”艾将口球递到我嘴边，我微微皱起眉，抿了抿嘴，最后还是将樱桃小嘴张开了“啊<del>唔唔~~”口球塞进了我的嘴里，随后带子也被系在了我的脑后。“唔唔唔姆</del>”我用舌尖顶了顶嘴里的小球，口球在我嘴里以系在脑后的带子为轴转了半圈“唔噗<del>”我打了个喷嚏，真是的，不管带多少次这玩意都还是不会习惯啊，就算是最小的口球也还是将我的小嘴堵得死死的。口水顺着嘴角流了下来。<br>  “小姐该走了，陛下已经在书房等您了。”艾将牵引绳扣在我的项圈上，说着就要将我往门外拉。“唔！呜呜呜（等等，别急啊）”我发出了悲鸣，可艾还是将我往门外牵着。身上的绳索给我紧实的束缚感，胯下传来的快感使我前进的同时蹭则双腿，而我人也在试图将自己的注意力从身上转移至别的地方企图不让快感对我的影响那么大。但，我的努力在这幅敏感体质的身体的作用下效果微乎其微。等走到了办公室门口，我胯下的那段绳子已经湿透了。<br>  菲坐在桌子前看着狼狈的我嘴角带着笑意，“怎么样？”菲从桌子上跳下来向我走来“新绑法有意思么。”我喘着粗气“呜呜呜！（有意思你个大头鬼啊，快给我解开混蛋！）”红着脸对菲不满的叫着。菲一只手指挑着我的下巴，另一只手抚摸着我身上的绳索，惹得我娇喘连连。摸到下面的绳子时菲的笑容更甚。“哦呀</del>看来我的小宠物对这种绑法很上心呢。”说着扯了扯下面的绳子“你看都开心得湿成这样了。”菲这一手戏弄，尤其是最后扯了一下我陷进缝隙里的绳子使本就在边缘的我一下子就坐在了地上，头低着，身子微微颤抖着，我被绳子弄[不可描述]了。<br>  菲舔了舔手指，似乎在品尝什么花蜜一般，然后将瘫软在地上的我横抱起来，迈开脚步朝着书桌旁我的专属小窝走去。将我放在小窝里后，又扯了扯我身上的绳子，“噫唔?噫！”刚刚才[不可描述]的我还没有从余韵中清醒过来又被这样玩弄了几下，下面的洪水更加泛滥了。菲捻了捻手上的晶莹，舔着嘴角说道：“真是个小淫娃，才这么几下就湿成这样了，坏孩子要被惩罚呢<del>”菲接着将手伸进我的缝隙里面，直捣黄龙，一下子就进到了我的[不可描述]里面，“唔呼！”我被忽如其来的突入惊到了，刚[不可描述]过的身体各种意义上都十分的敏感。菲直接顺着这大量的花蜜进到我的身体里搅动使我一下子就将身子弓了起来。“唔姆姆</del>呼呼（求你了，不要，不要再继续下去了，在继续的话，我要，有什么东西要坏掉惹）”我眼角含着泪求饶道，可发出的只是意义不明的呜呜声，菲的手指依然还在我的小洞洞里。<br>  一会儿过后，我的身体紧绷了一下，双眼上翻了一下，就失去了意识。而我的两腿之间的布料也早已湿透，散发出一股甜丝丝的奶香味，我第一次被玩到爽晕了过去。而菲拿过手帕细细地擦拭着我身上被汗液和其他液体打湿的地方，擦完后像对待什么珍宝一样将手帕收在了抽屉里。菲满是爱意地看了我一眼后投入到今天的工作中。<br>  我缓缓地睁开眼，身上的衣服已经换掉了，换成了一件轻薄的白色连衣裙。嘴里的口球已经被拿掉了，但身上的束缚还在。头上传来了被抚摸的触感，我抬头一看，我发现我现在正躺在菲的大腿上，而菲的手搭在我的头顶。菲发现我醒来之后，将我抱了起来，抱在了怀里。“你醒啦？”菲坏笑地在我小腹位置画着圈圈。我回想起今天上午菲对我做的事，小脸一下子就鼓了起来“我生气惹。”我扭过头不去看菲，活脱脱一幅闹别扭小萝莉的样子。菲的手开始抚摸起我的头：“乖，不气不气，反正很舒服不是么。”“哼<del>”我傲娇地哼了一声，但随着抚摸鼓起的脸颊渐渐消了下去。不知道什么时候开始，我似乎很吃摸头这一套。菲见我气消了，就抱着我说道：“我们去度假吧。”我歪过头一脸不解“度假？”菲肯定到：“嗯，去度假，出去玩。”<br> 第13章<br>  一辆豪华的马车正停在皇宫后院，几个女仆正将一个个箱子往车上搬运。<br>  “诶！！要进到这里面去吗？”我看着眼前这个精致的大木箱。一个小腿高的木箱正打开着摆在房间中央，我看向木箱里面，箱子里填着海绵和皮草，中间正好挖出一个蜷缩着的人形凹槽，还有一根管子连着箱子外面。我看了一眼后有点抵触地向后退了两步“呃，我就不能坐在车里面么。”菲一扯手上的链子，我向前踉跄了几步，站在箱子面前，“不可以。”菲说着就捏着我的嘴往里塞了一个中空的口球“这是，嗯。。这是为了锻炼你的忍耐力。”我看着菲略带躲闪的眼神就知道这个理由一定是现编的，其实就是想欺负我。我满脸无奈地叹了口气，气流随着中空的口球吹了出来发出了一声无奈的口哨声。“好了别说了，快进去吧，马上就要出发了。”菲将我抱了起来放进了箱子里，进入凹槽的我发现这个槽非常贴合我的身子，就算现在我的手只是被简单的绑在背后也没有办法动弹一点。此时菲将我的脚绑好之后将连着箱子外面的管子插到我的口球洞里，“对了，路上让你不那么无聊给你一个玩具吧。”菲露出了坏笑，但在箱子里的我并看不到。“呜呜？”我发出了疑惑的呜呜声。随后我就感觉到我的小缝隙被塞了两颗圆珠“唔唔唔！”我惊呼道。菲的声音带着笑意从外面传来“这是两颗魔法珠，随着温度上升会产生振动哦，多高的温度呢，体温就够了，好好享受</del>”随后砰的一声箱子里面陷入了一片黑暗。<br>  箱子里面陷入黑暗的同时，贴着我的小豆豆的震动珠开始轻轻震动起来，发出嗡嗡的声音，我敏感的身体一下子就起了反应，[不可描述]很快的就湿了。箱子微微的晃动还有少许失重感告诉我，现在我正被抬着走。很快，砰的一声，箱子一震，紧接着就是轻微的摇晃，即便我看不见外面也听不见外面也能知道，我已经被放在了马车上正在前往目的地。<br>  “嗡嗡嗡。。。。”[不可描述]传来的震动在这黑暗的环境里尤其明显，而我的小洞早已洪水泛滥，我挣扎着，很明显挣扎是无意义的但我还是下意识扭动着身子试图让自己从这快感地狱里走出来。随着体温的升高，下面的震动越发强烈，但又似乎刚好卡在令我[不可描述]的线下面，折磨着我的精神。<br>  不知道过了多久，或许半小时，或许一个小时，又或者仅仅只有十分钟，但这又有什么意义呢，每一秒都是煎熬的。“呜呜呜<del>”我承受不起这样的折磨，即便没有打我没有骂我，在这黑暗的环境下卡着让我不[不可描述]却给我快感本就是一件折磨人的事情，我不禁哭了出来。哭着哭着我哭累了，没过多久又被这震动感给叫醒。黑暗中的人本就很容易胡思乱想，这么多天来的遭遇一一划过脑海里，一股委屈感涌上心头，我又小声哭了起来，但也被嘴里的口球堵住只能发出轻微的呜呜声。<br>  在这快感和黑暗的环境中，小萝莉似乎想明白了什么。<br>  菲在海边别墅的房间里，打开了装有我的箱子。一揭开盖子，一股淫靡的气味扑面而来，定睛一看，之间我的屁股那部分的海绵和绒布已经完全湿透了，里面还在发出着嗡嗡的震动声。而我正歪着脑袋，嘴角流着口水，泪水打湿了我的脸庞，眼神里充满了委屈和解脱。菲取下我嘴里的口球，我立马就向菲求道：“菲！主人！求你。。。求你让我[不可描述]吧，呜呜。”说着我又小声哭了起来，似乎要把心里的委屈全都哭出来一般。而菲将我从箱子里抱了出来，将我抱在怀里，把下面折磨我许久的“魔物”拿了出来。震动从我身上消失了，我依偎在菲的怀里小声的抽泣着，菲摸着我的头，许久，我缓缓地问出一句：“菲要养我一辈子吗？”菲并没有停顿，继续摸着我的头说道：“当然，玲可是我心爱的小宠物啊。”我继续问道：“菲会对我好吗？不会丢掉我吗？”菲笑着说:“当然，玲这么可爱我怎么可能舍得丢掉呢，我爱你，玲。”良久，两人都没有说话，我首先动了。我抓着菲的手，将它放进我的裙底，贴着我的小缝，用细不可闻的声音说了一句：“要摸摸<del>”当然在这样安静的环境下，这句话完完整整地传进了菲的耳朵里。菲嘴角上扬，开始了手艺功夫。很快，一路上积攒的欲望随着一声娇呼爆发出来后，我沉沉地睡了过去。<br>  早上，我缓缓地醒来，发现自己睡在床上，身体的束缚感提醒着我自己正在被捆绑着。我睁开眼，第一眼看见的就是菲的睡颜。长长的睫毛挂在两轮细月边上，高挑的鼻梁和小巧精致的嘴巴构成了这幅绝美的面容，淡淡的桂花香飘进我的鼻子里，令我抽了抽鼻子。真是的，明明长得这么好看，怎么欺负起人来就这么魔鬼呢，果然漂亮的女人都是魔鬼。我腹诽道。<br>  我扭了扭身子，发现自己的手臂被平行绑在身后，腿也被绑了好几圈，一直绑到膝盖，而且在脚腕的位置还拉了一根绳子连接到我的背后腰的位置，脚被这根绳子拉向背后。现在我整个人就像U字一样捆绑着，我挺着肚子丝毫无法动弹。而菲手上的链子连接着我脖子上的项圈，所幸嘴没有被戴上口球。<br>  就在我醒来后不久，菲也睁开了眼睛。“睡得好嘛，我的小可爱</del>”菲的眼神里充满着爱意。而我自然是被动接受的那一个。“先不说睡得舒不舒服，你看我这样能舒服吗？”我扭了扭身子发出了不满的声音。菲笑了笑并没有说话，此时我明白即便是睡觉这个女王也要牢牢将我控制在身边了。菲将我身后拉着腿的绳子解开，随后将我抱起走向浴室去洗漱。洗漱很快就结束了，当然我是被绑着的，所有的事情都是由菲帮我完成，而我光有个人就行了。<br>  菲将我身上的裙子换新后重新绑好将我牵到阳台上。阳台外可以直接看见沙滩和大海，这对于我来说是十分新奇的景色。而阳台上摆着一张桌子和一张椅子，我本以为菲会将我抱在怀里时，菲不知道在我背后对我的绳子做些什么，似乎多了几根绳子缠在我的腰上。“菲，你在干什么？不去坐着吃早点么？”我疑惑道。菲的声音从我背后传来“等一下，完成这个就吃。”话音刚落，菲就在我背后熟练地打了一个节。“好了，完成<del>”菲扶着我的肩左看看右看看。随后菲一下将我抱起，举高高“诶！等。。”随着“啪嗒”一声锁扣闭合的声音，我似乎被挂了起来，突如其来的失重令我有些惊慌，小腿到处乱登。菲眼疾手快地抓住了我到处乱飞的小脚，将两条腿绑了起来，然后将一条绳子穿过上面的钩子将我的脚拉了上去。“诶，菲你这是干嘛？”我惊呼道。“看了就知道吧，把你吊起来啊。”菲轻松地回答道。“不是，你把我吊起来干嘛啊，快放我下来啊！”我在半空中转着圈圈。菲用一根手指轻松停住了我的自旋行为。用理所当然的语气回答道：“当然是为了欺负你呀。”菲舔了舔嘴唇。<br>  我被挂在空中，面前就是菲。菲吃着桌子上好看又美味的点心，喝着红茶。至于我为什么被挂在这里就知道菲手里的点心好吃，这不明摆着么，你看菲那副享受的表情，啊，可恶，我也好想吃。菲看着我，一口一口地解决这盘子里的美食，吃两口就看我一眼，然后又吃了一口露出了真美味的表情。我的口水都快流出来了，好想伸手抢过菲手上的叉子，我挣扎了一下，双手纹丝不动地捆绑在背后，我看着盘子里的蛋糕，又瞪了一下菲。菲似乎察觉到我馋得不行，于是插了一小块蛋糕向我伸来，我激动得不行，蛋糕的香甜气息离我越来越近，我闭上眼睛，张开嘴巴，迫不及待地想要一口吃掉叉子上的美味。可是嘴里的美味始终没有到来，我睁开眼睛，眼前的是满脸笑容的菲，和菲叼着叉子的样子。我气得耳朵都红了，鼓起脸颊嘟着嘴，大大的眼睛瞪着菲，我生闷气啦。<br>  而菲非常自然的无视了我那充满愤怒（奶凶奶凶）的眼神，依旧一口蛋糕一口红茶地享受这。渐渐地我的表情从愤怒转向委屈，然后越来越委屈，最后委屈得快要哭出来时，一块香甜可口的蛋糕塞进了我的嘴里。我嚼了嚼，醇厚的奶香味和蛋糕的香甜在我嘴里蔓延开来。我的表情也逐渐缓和，最后看向菲的表情变成了“我还要！”当然菲也接着为我递上了第二块，第三块。我面带笑容地吃着蛋糕，丝毫忘了自己被绑着吊起来的现状。而菲也是一副这孩子真好哄的表情。<br>  待我吃饱喝足后菲坐回了椅子上，我打了个饱嗝问道：“我们不是出来度假的么，不去玩就坐在这里？”菲挑了挑眉：“嗯？在玩啊。”“啊？玩什么？”我疑惑道。菲露出了天真无邪的笑容，指了指我：“玩你呀</del>”我愣住了：“哈~~~~噫？诶！！！”<br> 第14章<br>夕阳的余晖照耀在阳台上，一位少女在这橘黄色的夕阳下品着红茶，而在桌子的对面吊着一具稚嫩的躯体。<br>  “玲你看，真美啊。”菲望着金色的沙滩感叹道。“唔唔唔（我可不这么觉得）”我依然被吊在阳台上，海风吹着我转起圈来。是的，今天一整天，从上午到下午，我都被菲吊在这里。而就在中午被投食后菲依然没有放我下来哪怕一分钟一秒钟，我忍不住抱怨几句后竟然还被菲戴上了口球，直到现在我都是戴着口球被捆绑吊在半空中。“喔，玲你也这么觉得吗？”菲眉毛一翘，眯着眼睛调戏道。我翻了个白眼“唔噗（是个鬼啊！快放我下来！！）”我激动得呛到了自己的口水。因为被吊在阳台一天没有下来，所以从来没去过厕所，所以说。。。。我现在有一股尿意急需解决。摩擦着自己的双腿，我恳求地看着菲，希望她能明白我的意思好放开我让我冲进厕所行个方便。再说今天被菲灌了不少红茶，这个量还不怎么小，而眼前的菲还是没有一点想要放过我的意思。<br>等等，被菲灌了很多红茶？！我忽然疑惑地看向菲，之间菲饶有兴致地看着我在半空中晃荡，似乎在期待着什么。忽然我想明白了，看着菲的眼睛瞪地老大。这个女人，以她的腹黑程度不可能想不到我喝了这么多水需要方便的事情，如果她不放过我还给我戴上口球不让我说话，莫非？她是想看我在这漏。。。漏出来？！明白菲的阴谋后，我羞得满脸通红，“唔唔唔！”我向菲抗议道。然后蹬了蹬腿示意菲快放我下来。而菲在哪撑着脸看着我的动作，忽然恍然大悟一般说道：“哦<del>你想要下来是吧？”我疯狂的点头“唔姆。”发出了肯定的声音。菲起身向我走来，看向菲竟然这么配合我要来给我解开绳子，我也非常开心，停下了挣扎，一动不动地让菲给我解开绳子。<br>感受着腿部的绳索越来越少，我的心情也越来越愉悦，一想到马上就可以解放了就越发开心。啪嗒，最后一根绳子从我脚上解下，被吊了一天的我第一次接触到结实的地面，我感动地泪都要流了下来。然而就在此时，菲却停下了手中解绳子的，走回了桌子旁边，又坐下了。我瞪大了眼睛，眨巴眨巴地看着菲，“呜呜？（你不是要放我去厕所嘛？）”菲头一歪：“我放你下来了啊。”啊这，我欲哭无泪，“呜呜噗”我焦急地哼着，双腿之间不断摩擦想要缓和那一股尿意。菲看着在哪扭捏不停的我，脸上的笑意藏不住了：“啊</del>你是要去采花了吧，唉，早说嘛，憋着多不好啊。”“唔唔唔！（知道还不快给我解开绳子放我去！！）”我急得躲了躲脚，可这么一跺脚，我都感觉漏了一点点出来了，连忙加紧双腿，恳求地看着菲希望她能快一点。<br>菲晃晃荡荡地站起身来，还伸了一个懒腰，然后不慌不忙地走向我。我看着动作如此缓慢的菲心里急得痒痒，摩擦着双腿祈求她能走得快那么一点。只见菲慢慢悠悠地走到我的背后，不知道是我看着觉得慢还是菲走得真的有那么慢，总之过了好一会菲才从桌前走到我背后，哪怕之间只有那么两三米我都感觉这个路程花了十几二十分钟。此时，菲正一根一根抽着我背后的绳子，而我也不停地摩擦着双腿。<br> 菲缓缓地不急不忙地解着我背后的绳子，感受着面前的小萝莉一下一下地抽动着。可是没过多久，手里的绳子才解到一半，菲感觉到面前的小萝莉停止了她的动作，而将视线转向地面，只见地面多了一滩金灿灿反射着夕阳的水渍。怀里的小萝莉轻轻地抽泣起来。<br>                                                                                                                                                                                                                                       我嘟着嘴，一脸记仇地看着菲，即便是被绑在餐桌上，也不忘狠狠地瞪着面前那个让我在阳台上漏了的人。什么？你说被人家绑着还瞪人家？这是气势，气势懂伐？就算处境再怎么令人捂脸，这个气势不能丢，这个气势。。。呃。菲看着我气鼓鼓的样子似乎都吃了两碗饭了。淦！我生气的样子对于菲来说就这么下饭吗？！我头一歪想了一下自己生气的样子，配合了一下现在自己的长相，该死，有点萌。我只好仰天抽了一下鼻子，泪，流不出来了。<br>我回归了平时的表情，但还是满脸不悦地看着菲。而菲眉毛一挑说道：“不气拉？吃饭啦？”我摇了要被绑在身后的小手说道：“让吃得自己长腿跑进我嘴里？”我一脸傲娇地翘起小脑袋向菲暗示道。菲也很懂，将我抱到她的腿上，开始一勺一勺喂我吃饭。<br>  吃完饭，菲牵着我走在沙滩上，当然手依旧是绑在身后，身上的绳子似乎真的成为了我的日常装束。身上穿着一身简单的连衣裙腿上穿着白丝和凉高跟，和菲在沙滩上漫步着，海风吹在身上带着咸湿的味道，我如同小宠物一般被菲牵着走。硕大的海滩一个人都没有，被牵着饭后散步后，菲将我带了回去。我被扒得干干净净后丢进了浴室，而菲本人将我丢进浴室后不久也开门走了进来。看着菲完美的酮体，即使之前见过好几次，但我还是微微偏开了视线，顶不住，真的顶不住，菲的胸似乎比之前又长大了一点点，身材比例更加完美了。我低下头看了看微微隆起的胸部和幼小的身躯，心里不由得升起一股挫败感，等等！为什么我会有挫败感啊！！<br>  就在我胡思乱想时菲的两团从我背后贴了上来。“在想什么呀</del>”菲从背后抱着我蹭了蹭“啊，莫非是对我的身体有想法啦？”菲在我耳边说着调戏的话，一边将我的双手抓住，另一只手伸向我的缝隙。<br>  菲摩擦着我的缝隙，在我的身上涂满香皂后用身体摩擦着。滑溜溜的身体在我身上蹭来蹭去，菲的手也没有停下调戏着我的小豆豆。“唔嗯<del>”我呻吟着，每次和菲洗澡都免不了被菲蹂躏一遍。菲的手法真的非常精妙，一只手抓着我本就毫无力气的双手，让我感受到被掌握的感觉，一只手在缝隙之间摩擦创造快感，嘴唇含着我敏感的耳垂是不是还用舌头调戏我一下。就这样不一会我就泄了，瘫软在菲的怀里喘着粗气。而菲非常麻利地将我搓了个干干净净。<br>  菲为我换上睡裙并重新绑好后抱着依旧瘫软着的我回到了卧室。菲将我丢到床上后自己不知道跑到哪里去了，而我被菲折腾了一天也是很累了，不管是精神上还是身体上，一沾到软绵绵的床马上就进入了梦乡。<br>                                                                                                                                                                                                                                           接连两三天，每天都是白天被菲欺负来欺负去，晚上就被菲搓个爽。我也差不多习惯日常被绑着生活了。有的时候还会被关进笼子里放置play，而我一概靠睡觉解决，不得不感慨小萝莉真的很能睡。<br>  第四天的早上，搬箱子的声音吵醒了我，菲在吃早餐的时候告诉我今天我们要回王宫了。所幸的是返途菲没有将我丢进那个箱子里，而是选择把我丢进车厢当她的抱枕，不过我倒是习惯当抱枕了所以没什么，可关键是，菲这个人，有事没事就爱搓我几下，把我搓[不可描述]了才放过我。就这样，我一路上伴随着快感向王宫的方向前进着。<br>  等马车停下来，我们回到宫殿时已经是傍晚了。而此时的我已经在菲的怀里呼呼大睡，被菲玩了一路我的体力早就耗尽了，一副世界末日都醒不来的样子倒在菲的怀里。菲摸着我的头喃喃道：“敢在我的怀里睡得这么香的全世界也就你一个了。”菲摸着我的头，温柔地看着我。<br>  菲将我放回房间里的笼子里后，将笼门锁好，消失在了房间里。<br>第15章<br>  距离度假结束回到王宫的那一天起已经过了好几天了，日子和往常一样平和，至少在我看来是这样。   这几天，我很少见到菲的踪影，平时总是天天粘着我的菲很奇怪的这几天没有粘着我了。刚回来的那两天我和以往一样，早上醒来被女仆带着去吃饭然后去菲的办公室。而就在最近两天，我连笼子都出不去了，吃饭也是在笼子里，只有上厕所和洗澡才能出自己的笼子，而且还是在房间里的小浴室解决。连房门都不能踏出一步的我逐渐觉得有些不对劲但又说不出什么。   此时，我正趴在笼子里看着书，嘴里还叼着一块小饼干，旁边放着一杯牛奶。穿着白丝的小腿时不时翘起来晃了晃又掉了下去发出哗啦啦锁链的声音。嗯，这两天我一直都被关在这个平时睡觉的笼子里，甚至都没有被绑起来，只有四肢连上了细小精致的锁链栓在笼子的四个角落。而给出的长度也刚好只是挠挠痒，翘翘腿的程度，其他的动作，比如缩成一团是做不到的，顶多像现在一样，爬着看看书，吃点零食。<br>  没过多久，我放下了手中的《世界国家介绍》，将装着饼干的小坛子盖好放到笼子外面，和空牛奶杯放在一起。我抹了一把嘴角的饼干屑，环顾了一圈空无一人的房间，随后一头栽在那柔软的枕头上。我抱着枕头开始在狭小的笼子里左右滚动“啊～好无聊啊，菲那家伙竟然把我关在笼子里几天都不管我，自己人都不知道跑哪儿去了，真是的。”我把脸埋在枕头里不停地抱怨着。余光撇到了手上的铁链，我眼珠子一转“这么细的铁链，以这个世界的科技水平应该很容易断吧。”我舔了舔嘴角，心里有了大胆的想法。我一把抓住手边的铁链嘴里喃喃道“不让我出去，我自己想办法出去玩，哼，谁让你把我晾在这里不管的，回来看着空笼子哭去吧。”我心一横，用出吃奶的劲一拉，铁链发出来咔咔的声音。<br>  正当我觉得将要成功的时候，忽然，脖子上传来一阵剧痛，并发出来啪啪的声音。“啊！！”我的身体忽然一直。我被脖子上的项圈给电了，所幸的是，持续的时间并不长，不然我可能会在这被电死。我的身体不受控制地抽搐了一下，随后便瘫软在了笼子里。“该死，我可不知道这个项圈会放电啊！”我下意识的想去扯脖子上的项圈，可我发现我的手够不到脖子了。“怎么回事？”我疑惑了一下，忽然发现了问题所在。连接到四肢的锁链开始慢慢变短了。<br>  没过多久，我整个人成大字平躺在笼子里，啊，准确的来说是被锁链锁在笼子里。此时，我完全动不了，锁链拉扯着我的四肢，要不是缩到一定程度就停下了，我都以为自己要被分尸了。现在就是后悔，非常的后悔。忽然，脖子上又是一阵剧痛“啊！”我惨叫出声，又被电了一次，不过这次时间非常短，可也对我稚嫩的身体造成了不小的痛苦。“我。。我没挣扎啊，怎么又电我？”我眼角含着泪花，发出了委屈的声音，可空无一人的房间没有一个人应答。<br>  此时，艾似乎听到了我的惨叫声，推门走了进来，然后发现了我现在的情况。她似乎并没有感到惊讶，而是走向我的柜子，从里面拿出了一个口球迈步向我走来。“等等等。。等一下”我连忙说道“能不能告诉我这是什么情况啊，怎么这个项圈还放电啊？”我的问题很快得到了艾的解答“这是陛下设下的惩罚机制，当小姐你做出要挣脱束缚的动作时，脖子上的项圈就会放电，而且锁链也会把你完全锁死。”啊，怎么这样啊。”我发出了悲鸣“好了小姐，请把嘴张开，为了防止你咬到自己的舌头，得为你戴上口球塞住才行。“啊，不要吧”我刚想拒绝忽然一次电击袭击了我“啊！唔。。。”艾眼疾手快，在我发出惨叫的同时将口球塞进了我的嘴里。“呜呜呜！”我摇着头发出了含糊不清的声音。“电击惩罚完全随机，小姐，请您好好反省”艾撂下这一句话后就走出了房间。“哐嘡”房门被关上了，房间里只剩下了我一个人。我戴着口球，在笼子里无法动弹，还要承受不知道什么时候会来临的电击。<br>  “唔唔姆。”笼子里的我左右晃着脑袋，试图寻找到能够挣脱束缚的机会，脑袋成了我唯一能够活动的部位。然而就算只有四条铁链也把我拘束得死死的，丝毫没有任何的可活动空间，没过多久，又是一次电击从脖子传来，只不过要比之前几次弱得多，仅仅只需要咬紧牙关绷紧身体就挺了过去。我放弃了挣扎，静静地躺在那里等待着下一次电击的到来。<br>  然而不知道过了多久，第五次电击久久没有到来。正当我的精神和身体都放松下来后，项圈开始啪啪作响，随后我便失去了意识和之后的记忆。<br>  我缓缓地睁开眼，此时才意识到，我被第五次电击直接给电晕了过去。意识恍恍惚惚的，身体也麻麻的不受控制。过了一会，我感觉下身有点湿湿的，还有一股淡淡的尿骚味。啊这，我竟然被电失禁了。环顾四周，房间里依然空无一人，我一时间竟然不知道该以什么样的心态来面对目前我遭遇的事情。确实是我想要逃出笼子所以被惩罚也无话可说，我放松身体躺在这有些湿漉漉的软垫上，但我想要出去却是因为无聊，更是因为寂寞。因为在这个世界，我除了菲和那个女仆以外谁也不认识，能有过交谈的就只有菲了，而现在菲却不搭理我了。一时间，我内心复杂，就在此时，脖子上的项圈又电了我一下，虽然力度很轻微但却使我心头的寂寞和委屈一瞬间放到了最大。<br>  “呜呜呜…..”我哭泣着，豆大的泪水从我的眼角滑落，打湿了脑后的枕头。情绪爆发哭得视线模糊的我丝毫没有注意到房门打开了。“哦呀哦呀，几天不管，我的小宠物就不老实啦？”我的耳边传来了菲俏皮带着调侃的声音，菲看着笼子里我窘迫的样子似乎早就在预料之中。菲将笼子打开，解开拘束我四肢的锁链和嘴里的口球，并在我的项圈上不知道画了什么法阵后，不顾我身上的异味将我抱在怀里。早就被电得四肢无力的我缩在菲的怀里抽泣着，而菲也只是摸着我的头，不知道从什么时候开始，我的情绪和行为越来越和小女孩一致了。<br>  好一会，我的情绪逐渐冷静下来。在菲的怀里一言不发，不管菲怎么逗弄我，我都没有做出一点反应。（小萝莉生闷气ing）菲见状只好抱着我走进浴室给我好好搓了一顿澡，并叫人将我笼子里的垫子全部换新，并且笼子也都清洗了一遍。<br>  菲给我换了一身干净的白裙后将我丢在了床上，奇怪的是菲并没有将我绑起来，但我也没有一点想做什么的心思，只是在床上缩成一团生着闷气。随后菲从背后抱住了我，硕大的两团贴着我的后背，可以十分清楚地感受到那温软的感觉。“小可爱在想什么呀？”菲贴着我的耳边说道。而我没有做出回应，并且缩得更紧了。见状，菲嘴角一勾，在我耳边幽幽地说了句“我会让你开口的。”随后便离开了我的后背。正当我疑惑地将摆在胳膊里的头抽出来观察情况时，菲的身体就压了上来。<br>  一只手钳住我的双手，将我的双手禁锢在我的头顶，菲坐在我的膝盖上，此时我已经动弹不了了。菲在我惊恐的眼神下吻住了我的嘴，我惊慌失措地扭动着身子，反应十分剧烈。就在此时，菲的手已经到达了我的缝隙，开始揉搓着我的敏感点。菲的这一吻很长，我的眼泪都被亲了出来，当菲放过我的嘴唇后，被吻得喘不过气的我大口大口地喘着粗气，随着菲的手艺，眼神变得迷乱起来。“嘤?呼”我企图不让菲听到一般小声地娇喘着，我别过头不去看菲。随着菲手速的加快，我很快就[不可描述]了。<br>  夜晚，我抱着枕头侧躺在菲的床上，菲从背后抱着我，灯早就熄灭了，但两人都没有睡。在这黑暗和宁静中，我率先开口了“为什么要把我一个人关在笼子里那么久？”我发出了不满的抱怨。菲一愣，随后抱得更紧了：“想我啦？”我实在是没想到菲竟然会问出这么一句“哈？想你？怎么可能，你这么腹黑凶残谁会想你啊！”我一时激动道，等说完才意识到自己口中的腹黑凶残的人就在自己背后，瞬间就愣住了。“喔</del>？腹黑凶残啊<del>”菲的手开始在我的大腿画起圈圈来。“啊。。我。。。。不是。。。”我开始语无伦次起来，声音越来越小，主动权似乎回到了菲的手上。“那你为什么想要出来啊？”菲开始向我提问。“当然是无聊啊，你又不来陪我，还天天把我关在笼子里”我嘟着嘴巴回答道。这回轮到菲愣住了，仔细想想，好像这几天确实没有陪小宠物还把她丢在笼子里放置，没个解释还真下不来台。菲想了想，做出了决定：“这件事嘛，很复杂，不如这样，明天我特别允许你出去一个下午当做你的补偿了，怎么样？”菲一脸认真的向我提议道。听到能够出去的我激动道：“真的？可以出去随便吃随便玩吗？”“嗯，仅限明天下午，金币给够，但是”菲在这里停顿了一下“不要逃跑哦，你懂的。”菲最后几个字说地十分有深意。我想到了那几天，不禁打了寒颤连忙道：“不会的，不会的，不敢了再也不敢了。”菲调侃道“真的吗？”我连忙点头：“是真的，当然是真的，睡觉了睡觉了。”最后我将头埋进枕头里，深怕菲撤回我出去的机会。而菲似乎因为我的反应十分有趣，脸上挂着笑意，随后将我拥入怀里进入了梦乡。<br>第16章<br>  早晨，菲翻着我的衣柜，将衣服一件件丢在床上，而我则在一旁不知所措。<br>  “唔，这件不适合外出，这件露得太多了。。。”菲嘴里念念叨叨，在一旁的我看得一愣一愣的。诶，我什么时候多出这么多色色的衣服。我满脸黑线地看着菲丢在一旁的衣服，难不成这些都是要给我穿的吗。“诶，这件不错。”菲转过身来，手里拿着一件哥特萝莉服。“来来来，穿衣服啦。”<br>  镜子里的萝莉穿着一身较为华丽的裙子，米色的内衬外套着黑色外裙。裙边有四五个白色的十字架刺绣，蕾丝边的领口系着一个大大的蝴蝶结，长长的轻飘飘袖子和袖口的蕾丝花边刚好盖过了我的指尖。裙子的各处都有蕾丝边和蝴蝶结还有丝带作为点缀。我的头发披在肩上，两缕发丝被留在了前面，头顶还系了一个大大的蝴蝶结。裙子长度刚刚触及我的膝盖，腿上穿着半透明的黑丝，隐隐约约可以看到里面细嫩诱人的肌肤。小脚上套着一双可爱的小皮鞋，鞋子的侧面还有一个小小的蝴蝶结装饰。<br>  我看着镜中的自己，虽然早就有心里准备，但真的有必要每一次出门都要打扮得这么好看嘛。我搓着裙边内心有点矛盾，一方面是虽然这么长时间一来都是穿的女装但是作为曾经的男性对女装还是有点抗拒而且是这么可爱的，另一方面看着镜中的可爱萝莉是自己，心里不知怎的有一些小开心。心中的纠结使我完全无视了黏在我身后嘴里念叨着好可爱的菲。<br>  “看好了，这是王宫附近街道的地图”菲在地图上画了一个大大的圈“绝对不要走出这个地图哦，因为再往外面走治安就是个问题了。”菲为我准备着各种各样的东西，像是在给要去郊游的女儿准备行囊一般。“这里是100金币”菲拿出了一个小袋子，里面的金币随着菲拿出来的动作发出哗啦啦地声音，金钱的声音永远是那么的悦耳“听好了，你对金钱应该没什么概念，在我国，一金币等于100银币，一银币等于100铜币，而一个铜币可以买到两个馒头，5个金币就可以满足一家三口一年的口粮时不时还能开个荤”菲向我解释道“所以说你现在身上的钱是完全够你用的。”菲将一件件东西塞进了不知道从哪找来的小兔子玩偶背包里。<br>  等到东西整理完，菲的念叨结束后就到了午饭时间。午饭后，我和菲出现在了王宫后门。“记得在日落前回来哦。”菲的话在我身后传来“知道了”我回应后便迫不及待地迈向大门外。我漫无目的地游走在大街上，虽然说出是出来了，但是该干点什么好呢，我停在路中间开始思索起来。街道上的人流川流不息，但有一个小小的空泡，而我就在空泡的中间，路过的人们带着好奇带着敬畏将目光落在这个穿着华丽的女孩身上，不敢靠近又有所好奇。<br>  “决定了，去吃小吃，和群众交流一下。”我迈开了小步子，前往地图上的小吃街。然而在我到达地点后发生的事却让我傻了眼。“这位。。大小姐，您这钱咱找不开啊。”小贩推开我拿着一金币的小手婉言拒绝到“要不这肉串算咱请小姐您的吧。”小贩抓起一把烤串递给我，但哪有吃东西不给钱的道理。我还是坚持要付钱的原则“大叔你收下吧，不用找了。”我将金币塞到小贩的手里，反正又不是我的钱，是菲那个家伙给我的，不用白不用，反正回去了还要还的。抱着这样的心态我要当一次阔少（然而没有把，笑<del>）。小贩望着手里的金币头上直冒冷汗“大小姐您可能有所不知啊，这金币上有王室的刻印，这是皇族用的金币啊，我等平头老百姓不敢收啊，到时候要是宪兵问起来解释不清的。”小贩向我解释道，同时将金币放回了我的手里“只有高档的大店才会收这样的金币，小姐您去那边消费吧，这边档次太低不适合您。”小贩把我当成了不问世事独自跑出来玩的大小姐。我看着手里的金币面露难色想不到菲在这里都能坑我一手。我握紧手里的金币向高级商业区迈步走去。<br>  “老板，帮我换成普通的钱币。”柜台下面伸出一只小小的手，掌柜的起身看见一只小萝莉正昂着头举着一个金币，但看清金币后立马恭恭敬敬地把我带到一旁的桌子坐下并端上一杯茶“大小姐，请问要换多少金币呢？”掌柜在一旁恭敬道。我思考了一下，从钱袋里掏出两个金币说道：“一枚换成银币一枚换成铜币。”当我打开钱袋时，掌柜变得更加恭敬了并小声说道：“是的，殿下。”随后便转身走向后院。听到对方称我为殿下时我愣了一下，看见满袋子带有皇室印记的金币后我明白了他恭敬的原因，原来是把我当成皇室的人了啊，不过女王的宠物到底算不算皇族呢。<br>  店主的动作非常快，没过多久两袋钱就已经摆在了我的桌面上，我塞进小兔玩偶包里后就向店主告别了，“再见</del>”说完便迈步向小吃街走去。店主站在门口目送我，听到我甜甜的告别声后愣了一下，随后露出了慈祥的笑容，我的身影消失在街头才转头走回店里“希望这个可爱的姑娘能在将来的乱世活下来。”店主的声音消失在这繁忙的街道。<br>  我回到小吃街将我想要吃的东西全买了下来，坐在角落里慢慢享用着。“呜哇，这个好吃，那个也不错。。。”我眯着眼睛享用着手里的美食“吧唧吧唧，咦？”我的余光发现了一个穿着破烂的小女孩正在不远处望着我。一幅想要靠近我但不敢的样子，看起来年龄和我差不多，呃，和现在的我差不多。我将注意力放在她身上，而那个小女孩紧紧地盯着我手里的食物，看样子是饿坏了。我将手里的肉串向小女孩的方向递去，但这个动作似乎吓到了她，只见她往回一缩然后慢慢探出头来。我向她露出了友善的微笑并示意她不要害怕，不得不说萝莉的身份是真的很有用，很快小女孩就放松了警惕靠近我接过了我递向她的肉串在我旁边狼吞虎咽起来。<br>  我看着她吃东西的样子，同时也注意到离王宫这么近的地方都有吃不起饭的小孩子。忽然就有了想去实际看看这个我所在社会的想法。“谢谢大姐姐”小女孩吃完后向我道谢“我。。我没有什么可以报答您的，这个送给你”小女孩从破破烂烂的衣服里拿出一串由漂亮的小石子穿成的手链，很廉价但很精致。意识到这是小女孩报答我的一种方式便收了下来，并且掏出一枚银币递到小女孩脏兮兮的手上说道：“礼物很精致，收下这枚银币吧，这对我来说不算什么。”小女孩犹豫了一下，还是将银币收了下来，并且对我一再表达感谢后钻进了小巷子里。而我也起身跟了上去，我想要看看，这个社会的底层是什么样子。<br>  左弯右绕经过狭窄的小巷后我来到了一个较为宽阔的地方，这里随处可见摇摇欲坠的破木屋，许多衣着破烂脏兮兮的小孩在角落里打量着我。在这里，穿着华丽的我才是异类。我摸了摸钱袋下定了决心，不用白不用，这钱留着还给菲还不如分给有困难的人。<br>  此时的平民窟出现了一幅与平时不同的景象，一位穿着华丽的女孩走到每一位小孩子的面前，从袋子里拿出几枚铜币交到他们的手里。当然并没有给他们金币，毕竟这种钱币对于他们来说反而会招来杀身之祸。<br>  我将换来的铜币和银币全都发放给平民窟的小孩后发现仍然有很多人没有拿到，于是决定返回去再多换点银币。但我没有意识到，我的行为使我被某些人盯上了。<br>  我走在狭窄的巷子里，忽然一个壮汉挡住了我的去路，我也很快意识到自己被他盯上了。于是扭头拔腿就跑。“啪嗒啪嗒”小皮鞋与地面撞击的声音回响在小巷的深处，没跑多远体力不支的我就慢了下来“斯哈斯哈”我喘着粗气，扶着墙，此时我面前的拐角又走出几个不怀好意的大汉堵住了我的去路，正当我想要换路跑的时候，后面的人已经追了上来。我的双手被他宽厚粗糙的手抓在一起，然后我整个人被提了起来。我扭动着身子，双腿乱登“放开我！”我怒吼道，可这软糯的嗓音确实没什么威慑力。大汉将一只手并作手刀敲在了我的后颈上，随后我便失去了意识。<br>  当我再次醒来时，天已经黑了，身上传来了的束缚感告诉我自己被绑架了。“大哥快看，我们发了！”小混混的声音从不远处传来，我睁开眼睛，只见三名大汉正围坐在火堆旁边，我的小兔背包被撕烂丢在一旁，小混混将我包里的钱币倒在一起。“大哥，这。。。这不是皇室的金币吗？”其中一个小混混认出了其中的金币“我们把这个小女孩绑了算不算欺负到皇室头上了？”小混混发出了战战兢兢的声音。“慌个屁！”为首的壮汉出声了“这顶多算个在皇室工作的婢女，再说了，隔壁兽人族要攻过来了，国力减弱的皇室早就忙得焦头烂额了那管的上一个婢女是不是被我们打劫了。”“大哥说的对啊，慌个毛。”另一个小混混附和道。<br>  要打仗了？我从小混混的嘴里听到了让人注意的消息，难怪这几天菲都不来找我了还把我关笼子里，原来是这样。我看向天空，很显然已经天黑了，估计菲也该叫人来找我了吧，想起菲的那个穿着奇怪的组织，我悬着的心安了下来。出声道“喂！我建议你们赶紧放我走，小心遭到杀身之祸。”很显然我的话引起了他们的注意“哦豁，我们的小可爱醒来了啊。”为首的大汉走了过来。“你叫我们放你走？拜托你看看你现在在谁的手里在说话好吗。那有到手的天鹅放跑的道理，不好好敲诈一笔你的家人怎么能行，你长得这么好看卖出去也能换不少钱啊，喂！你在听吗？”在壮汉长篇大论的时候我的注意力始终放在大汉的身后，当大汉伸手想要抓我时他的视角开始旋转起来。<br>  温热的血液溅在了我的脸上，我看着大汉掉落在地上的头颅缓缓地说道“太迟了啊。”我的面前站着两名穿着夜行服的女性，而另外的两个混混也身首异处。在砍下壮汉的头后其中一个女性一把将我抱起就跳上了房顶朝着王宫的方向跑去。“喂喂喂，能不能将我松绑再在带走啊，halo？在听吗？”扛着我的人一言不发，我的声音消失在了风声中。<br>  不一会我被丢在了菲的面前，菲弯下腰，看着地上被绑成蛆的我微笑道：“玩得开心吗？”<br> 第17章<br>  格丽斯王国西方，兽人领地。<br>  “战争准备得怎么样了？”空灵妩媚的声音从薄纱帐篷里传出。通过背光可以从薄纱帘看出声音是从一只狐人嘴里发出的。“回大人，一切都在按计划进行”跪在帐前的狼人回答道。“格丽斯王国方面有什么动静吗？”“暂时没有发现。”“嗯。。下去吧。”“是！”简短的对话结束后狼人士兵迈步从宫殿走了出去。帐里的狐人女性将她修长笔直的腿搭在另一条腿上，毛茸茸的大尾巴垫在身下，头上的狐耳抖动了几下，精致妖媚的脸做出一副伤脑筋的神态，将细长的手指含在嘴里碎碎念道：“这是一雪前耻的好机会，处死了那么多贵族，大部分地区都失去了领主，人类应该很清楚现在是他们百年来最薄弱的时期，可为什么没什么动静传出呢？”狐人少女苦苦地思索着。<br>  自从那天被打劫后，我就被菲丢进了笼子里再也没有放出来过。脖子上的项圈连接在笼子的一角，一只脚也被戴上了皮圈用链子拴在笼子的柱子上。除此之外我并没有受到其他拘束。正当我觉得日子就要继续这样过下去时，菲将我带到了她的办公室。<br>  “玲，你看看这里。”菲拿了一张地图摆在我面前，用手指着地图的一角。“这里是兽人族的地方，100年前我们与他们发生了战争，当然结果是我们大获全胜。”我歪了歪脑袋“怎么突然和我说这个？”此时我想到了几天前强盗说的一句话，于是怀疑地向菲问道：“我们要和兽人族打仗了？”菲挑了挑眉毛“哦？看来你出去的那个下午听到一些传闻啊。”我疑惑道：“是假的吗？”菲摇了摇头：“很不幸，传闻是真的。之前大清洗时处决了非常多的贵族，很多领地都还来不及任命新的领主，现在是我们王宫实力最为空虚的时刻，百年前兽人在我们这里吃了亏，现在一定会趁我们空虚的时候攻过来。”“所以，为什么跟我说这个事情？”我依然不解地问道。菲揉了揉我的脑袋“因为我想问问你，用你那异世的知识能不能助我力挽狂澜。”我惊了，这是把国家未来交到我手里了啊，这是干什么？信任？测试？<br>  菲见我沉思起来便将我抱在怀里，摸着我的头说道：“能行吗？大不了割地就好了。”我一听到割地就想起了童年看过的一个典故，有一个国家为了避免战争，仗着自己国家领土大就割地给进攻国，随后没过几年就被攻进王城的事。我在菲的怀里思索了一会摇了摇头“不要割地，我有办法将每一个士兵都变成和魔法使一样的战斗力。”菲一听我的话立马将我转过来看着我的眼睛说：“每个士兵都能变成魔法使？你说的是真的？！”我肯定道：“对，只不过不是用魔法，而是科学，给我纸和笔，还有一天的自由。”<br>  第二天，这个世界的第一把火绳枪出现在了菲的桌子上。菲手里抓着火绳枪翻来翻去看着，随后看向一旁的我：“这个铁管可以把普通士兵变成魔法使？”菲的脸上露出了不相信的表情。而我淡定自若地说道：“是魔法使的战斗力，有什么地方可以试的吗？要空旷一点的。”当我提出这个要求后就被带到了皇家园林里。<br>  按我的要求在远处竖起了一个木桩，在木桩的上面挂了一只兔子的尸体。我站在大约100米的距离将火绳枪抱在怀里，细长的火绳枪是由木匠定做的枪托和城里最好的铁匠做成的铁管和一些巧妙的机械组成，我拿着这把旗杆似的火绳枪有一种说不出来的不协调感（才不是因为太矮了）。我将黑色的粉末从枪口倒进了枪管里，然后将一颗拇指大的铁球塞了进去，用长棍捅了几下后将枪端了起来。“菲，看好了，这是科技的力量”我瞄着木桩上的兔子扣动了扳机。“砰！！”枪口喷出了火舌，并发出了巨大的声音，类似晴天惊雷一般，远处小树林里的鸟雀全都被惊起从树上飞了起来，我被巨大的后坐力掀翻在地，而作为目标的兔子则炸成了一团血雾。菲捂着耳朵看着这一切，目瞪口呆，一旁的艾则被忽如其来的巨响吓得坐到了地上。<br>  我缓缓地从地上爬了起来，拍了拍裙子上的草和叶子嘟囔道：“火药放多了么，这么大劲。。。”当我看向菲时只见菲正端着火绳枪如获至宝一般喃喃地说道：“玲，这玩意可以大量制造吗？”我插着腰，自信地说：“当然可以，而且做法非常简单。”菲一把将我抱住，将我的脸埋进她胸口的两团真理中激动得说：“我国有救了！”<br>  一天后，“所以说。。”我晃了晃背后的小手，铁链哗啦啦的响声传进我的耳朵里“现在是什么情况？好歹我也算拯救了这个国家吧，为什么会变成现在这样？”被绑在凳子上的我向正坐在我对面喝茶的菲问道。“那是当然的吧，你做的这个火绳枪堪比5级爆破魔法了，都有魔导师的水平了，想想兽人族攻过来时发现我们的军队个个都是5级法师我就要笑出声了。而做出这种利器的你自然要被我好好管理起来啊，不把你绑在着被掳走了怎么办？”菲说完喝了口茶。而我虽然觉得有哪里不对劲却竟然无法反驳，身子瘫软在凳子上仰天说道：“希望就这样结束战争就好了。”<br>  当火绳枪下发至士兵并加入训练后，士兵们见识到火绳枪的威力后纷纷将其称作雷神之杖。<br>  一个月后，兽人族进攻了边境城市，短短8天就被打了回去，不到两周就被反攻到了兽人首都。<br>  “菲<del>好无聊啊。”我拨动着脖子上的链子，发出哗啦啦的响声。从上次火绳枪实验过后，菲就将我拴在了她的身边，她去哪就牵着我走到那。听到我抱怨无聊后菲扭头看了我一眼，挑了挑眉，随后将我牵到了地牢。<br>  我在这阴森的房间里抱着菲的裙边瑟瑟发抖道“呃。。菲，我忽然又不无聊了。”菲并没有理我，而是走到房间的一角，拉开了遮住笼子的布。<br>  当布掀开的那一刻，我瞪大了眼睛。之间笼子里的少女浑身是伤，绷带胡乱地缠在四肢上，头上有一对毛茸茸的大耳朵，杂乱邋遢的尾巴无力地垂在一旁。很明显笼子里是一位兽人少女。我不解地看向菲：“这是？”菲将我推到笼子旁说道：“兽人女王，你想办法从她嘴里敲出点什么，已经饿了好几天了死不开口，给你当消遣了。”随后菲就将我留在这里自己走了出去。<br>  我蹲在笼子旁细细地观察笼子里的少女，修长的腿上穿着破破烂烂的黑丝，衣服也是破破烂烂地像是被刀划开一般，褐色的血迹凝固在上面。金色的头发乱糟糟地，蓬头垢面的少女竟然是交战方的女王。我有些不敢相信，一国女王就这样被菲丢在了我的面前任我处置。正当我不知所措时，笼子里的狐人少女耳朵一抖不一会就睁开了眼睛。<br>  “你是？”沙哑的声音从笼子里传出，好似许久没有喝过水一般，少女的嘴唇枯燥地开裂。“啊，等一下，我先给你倒杯水去。”我迈开脚步去从木桶里接水，两脚间的锁链哗啦啦地响，虽然有所阻力，但已经习惯戴着锁链生活了。我将接过来的水递到笼子里，看着狐人少女咕噜咕噜喝完后又给她倒了一杯。这一次狐人少女并没有急着喝，而是抱着水杯打量着我。“你是，那个女人的奴隶么？”一杯水似乎起了效果，少女的声音没有那么沙哑了。我摇摇头“不是奴隶，应该是宠物吧。”我摸了摸脖子上的项圈，似乎她是靠这个项圈和脚上的脚镣得到的结论。狐人少女艰难地在笼子里坐起来，似乎动作幅度有点大导致愈合的伤口又撕裂了，疼得她龇牙咧嘴的。我看着渗血的绷带连忙起身去找新的绷带“你先别乱动，我给你把伤口再包扎一下。”<br>  我抱来绷带，跪坐在笼子前，隔着笼子将旧绷带拆开，涂了一点草药然后开始缠新的绷带，在我给她包扎时她轻声问道：“那个人把你丢在这里干什么？你也想问我传承地的位置么？”我愣了一下以至于手上的工作都停顿了一下，想到菲交代我的话我摇了摇头：“我也不太清楚，应该是叫我照顾一下你？”我一问三不知的回答似乎让她放松了警惕，竖起的耳朵放松了下去。不一会所有的绷带都更换完毕，眼前的少女简直是伤痕累累，被镣铐勒得发紫的四肢显示出曾经拼命挣扎过。我看着眼前憔悴的少女有些同情或者有点同病相怜，从桌上拿了一个面包递到笼子里：“吃吧，活下去要紧。”少女接过面包犹豫了一下，然后大口大口地吃起来。而我似乎找不到要做的事了，起身准备出去找菲。<br>  刚一出门菲的声音就从门旁响起：“怎么样？”我脚步停住了：“她的状态很差，很难保持清醒，过一阵子吧。”菲没有说话，而是牵起我的项圈朝回去的路走去。<br>第18章<br>  与兽人战争结束后菲在一段时间里都忙于处理战后协定和各种文案，而我在这段时间里也有较多的自由时间，虽然带着项圈和皮质的脚镣但可以在一定范围内随意走动还算过得自由。在这有限的自由里我花了相当长的时间去照顾地牢里奄奄一息的兽人女王，噢，不，现在应该是菲的阶下囚。<br>  今天我和往常一样，端着从女仆手里要来的一些食物给地牢的狐人少女送去。我推开地牢的铁门，哗啦啦锁链的声音在黑暗寂静的地牢里响起。“是谁！？”寂静的牢房里响起了空灵而又妩媚的声音，但这声音里面却含有些许绝望和惊慌。“是我。”我回应道。牢房里又安静下来。这就是我和她日常的对话，除此之外很少有别的交流，我甚至连笼子里的狐人少女名字都不知道，即便是翻遍了最新关于国家介绍的书也没有查到当代兽人女王的名字，其他国家领导者的名字也很少提到，或许这就是这个世界的一个风俗吧。<br>  我将食物递进笼子里，狐人少女也没有多疑抓起就吃，这或许是多日来的频繁接触使她已经对我放下了警惕。待狐人少女吃完后我将餐具收拾好就开始为她更换绷带，由于我没有笼子的钥匙，所以这一切都是隔着笼子那粗壮的铁柱进行的。<br>  在我给狐人少女更换新的干净绷带换到一半时，面前的人忽然开口说:“我叫芙娜忒。”平静中暗藏纠结的声音传入我的耳中。“嗯？”我歪了歪头，不是很理解为什么这个时候自我介绍但我还是马上反应过来“很高兴认识你，芙娜忒，我叫玲，这是女王给我起的名字。”我低头继续做着包扎工作，既然对面愿意交流那自然是极好的“我来自一个很遥远的地方，从这里几乎不可能回去，是女王救了我，把我捡了回来”我继续说着我来到这个世界上的经历希望能够通过聊天拉进一点和芙娜忒的距离。在我讲故事的中途芙娜忒从来没有打断过我，聊天还在单方面进行着。<br>  “我跟你讲啊”我坐在笼子前面继续说着，面前的少女依然一言不发“那个国家的女王超坏超坏的，把我捡回来当宠物，还喜欢欺负我，虽然长得很漂亮身材也不错，但是特别的腹。。黑。。。”忽然有一只手搭在了我的肩膀上，熟悉的香味从背后飘来，我瞬间就知道了来者是谁。我僵硬得转过头，菲的脸近在咫尺，笑眯眯地看着我。几颗冷汗从我的额头上滑下:“哟。。哟，菲，今天天气正好。”菲面色不改，依然笑眯眯地盯着我说:“这里是地下你怎么知道天气好不好的？”我头上的冷汗更多了:“呃。啊。。菲，你什么时候来的？”我依然在试图转移话题。<br>“没来多久哦～就是在你说我把你捡回家的时候～”菲俏皮地说道。啊，不妙啊，真的很不妙，这不是全都听到了吗。“那么”菲站了起来，叉着腰，居高临下地看着我，脸色变得平静而又正经起来“刚刚你在说什么呀？能重复一下吗？对，就是那个，说我身材很好但是那啥的那几句。”豆大的汗珠从脸颊滑下“我，呃，菲，你听我解。。唔！！”菲动作迅速地将口球塞进了我的嘴里，一根纤细的手指抵着我嘴里的口球“看来这几天的自由让你放纵不少啊。”菲将我的双手抓在手里，两根极短的细锁链将我双手手腕上的皮环连接到了项圈前面的环上，这样一来我的手就被绑在了脖子上。我惊恐地看着菲将牵引绳挂上我的项圈呜呜呜地求饶着。可菲再也没有说一句话就将我从牢房牵了出去。<br>  等到菲将我从地下牢房牵出来“哐樘”一声牢门关了起来，而我在菲的身后双手抓着牵引绳，表情非常丰富。我仰着头，希望菲能够放我一马忘了之前我背着她说的那些抱怨的话。可菲还是一声不吭马不停蹄地牵着我走，我害怕极了，深怕又把我关进小黑屋里几天不见阳光。“唔唔唔。”一路上我不停地发出求饶的声音，口水顺着嘴角流到了下巴，又滴到地上。菲还是向前走着，保持沉默，我越想越怕，眼角渗出了几颗晶莹的泪花。忽然，菲的脚步停了下来，我一头撞到了菲的背上摔倒在地。我鸭子坐在地上“呜呜呜”地小声哭了起来，此刻，菲转过身来蹲在我的面前，朝我伸出了手。我害怕极了，我一下子死死地闭着眼睛，肩膀竖起，浑身紧绷起来，好迎接一顿毒打。可预料之中的疼痛并没有到来，而是头上传来了抚摸的感觉。摸着摸着，似乎菲并不想打我，我逐渐放松了身体，一只眼睛睁开观察了一下情况。现在我已经来到了菲的房间里，菲蹲在我的前面摸摸我的头，似乎并没有生气。我松了一口，身体放松开来，此时我是一幅受惊的小动物一般缩在地上。我疑惑的看着菲，不知道她想要做什么。此时，放在我头上的手收了回去，菲的红唇微动“问出些什么了么，至少叫什么名知道么？”我连忙点点头发出呜呜的声音，希望菲能忘记我在牢房抱怨的事。菲将我的口球拿下，我连忙回答：“她的名字叫芙娜忒，我。。我只知道这个惹。”说话说得太急以至于不小心咬到了舌头，顿时眼角又疼出几颗眼泪，那模样可怜极了，像是被谁丧心病狂地欺负了一番似的。（实际上确实被欺负了，笑</del>）<br>  菲挑了挑眉，“呼”长出了一口气“好吧，她的顽固我是见识过的，本来也没觉得你能在这几天里问出点什么东西来。”见菲不打算与我计较，我大喜过望，腰都挺直了些。可菲的下一步却让我傻了眼。<br>  菲将我牵到了笼子里，将我的项圈挂在笼子的顶上，在我的腰上缠了几圈绳子也吊在笼子顶，然后将我的双脚脚腕分别捆在笼子两侧的铁杆上。此刻我手被锁链限制在项圈附近，整个人撅着屁股跪在笼子里无法动弹。我一脸惊恐的望着菲，而菲就在我面前坏笑着说：“你不会真的以为我会往了你在地牢里说我的坏话吧。”菲拿了一颗魔法球塞进我的内裤里，紧贴的我的小豆豆。冰凉凉的感觉刺激到了我的敏感点让我整个人一抽，然后菲将口球塞回我的嘴里，同时下面的魔法球也开始震动起来。顿时我夹紧双腿，浑身颤抖起来，内裤很快就湿了一大片，着对于我一个小萝莉来说太刺激了，根本受不了。我含着泪花看着菲，希望能够放我一马，而菲则是拿过来一块黑布将我的笼子盖了起来。“好好享受<del>”菲抛下这句话后传来了关门的声音。<br>  黑暗中，我抽泣着，时不时还有几声娇吟从喉咙里挤出，混着下身发出的嗡嗡声回荡在空无一人的房间里。时间一分一秒都是那么的难熬，不知道[不可描述]了多少次，我喘着粗气，咬着口球，已经没有力气发出呻吟了。我夹着腿，嗡嗡声还是持续着并没有一丝一毫地减弱，持之以恒地刺激着我的敏感点。“又要。。又要来了。”随着一阵抽搐，体力耗尽的我失去了意识。<br>  等到我再次醒来时已经到了深夜，身上似乎被清洗干净了，没有留下什么奇怪的味道。现在的我在菲的大床上被绑着，口球被取了下来。此时菲从房间里的卫生间走了出来，头发还带着些水珠。我见到菲马上就想起了今天为什么会在菲的床上醒来，连忙求情道：“我。。我错了，我再也不敢说你坏话了。”语气十分委屈，还带着一些后悔。而菲并没有说什么，径直朝床上走来。我心虚地缩了缩，菲爬上床来到我身边，我委屈巴巴地看着菲，什么都不敢说等着菲开口。而菲把灯一关，一把抱住我将我搂进了怀里，把脸凑到我耳边“今天这事就这么过去了，你要是还敢在背后说我坏话就不只是爽到昏过去了，我会让你爽到升天。”我连忙点头示意以后再也不皮了，菲见怀里的小人儿吓得不轻就开口说起其他事情来：“那个兽人女王芙娜忒就交给你处理了，不管是拿鞭子抽她还是用什么奇奇怪怪的办法只要让她开口就行了，你就当一回调教官吧，你不是无聊么，给你找点事做。”“诶？调教她？”我惊奇的问道“我。。。我下不了手啊”随后我就支支吾吾地说道。菲并没有感到意外，似乎我的反应早就料到了一般早早地就准备好了一套说辞：“如果你不调教她我就调教你，现在下得去手吗？”惊了，竟然是来这套。我一愣，思考了一会，菲调教我。。。。想了想，头上直冒冷汗。“我。。。我尽力。。”我弱弱地回应道，十分的没底气，而菲也没有追究什么，似乎只需要我答应了就行。菲摸了摸我的头“乖，睡觉吧”随后就把我当成了抱枕。<br>  而我的思绪开始变得复杂起来，象征性挣扎了一会，随后也进入了梦乡。第19章<br>  今天或许是特别的一天，至少对我来说是特别的一天。<br>  清早，我在菲的一大片柔软中醒来，身上传来的束缚感告诉我菲死死的抱着我睡了一晚上。我无奈地摇了摇头，真是拿这个抖S女王没办法，有事没事就那我当抱枕，还抱怨不得，随便说点什么不情愿的话就会被戴上口球，好了接下来只能流着口水睡觉了。这道理根本没法讲。我扭了扭身子试图从菲的怀里挣脱出来。但似乎动作有点大，惊动了菲，菲感觉自己怀里的人肉抱枕想要溜走，皱了一下眉头，用在手臂上的力气更大了。娇弱的我顿时变得无法动弹，又陷进了菲胸口的柔软之中。<br>  得亏菲并不是爱睡懒觉的那一种人，一双手在我身上游走一番后没过多久菲就从柔软的大床上爬了起来。而我也终于从那片香软中解脱出来，等待着菲给我解开身上的绳子。菲从床上下来之后并没有立马帮我解开绳子，而是将我丢在床上，自己去梳头发，洗漱去了。我一脸幽怨地看着菲在房间里走来走去，心想这一大早地就开始玩放置play？我无聊地在床上滚来滚去。突然一个不小心“呀！”我从床上摔了下来，好巧不巧滚到了菲的脚边。菲低下头饶有兴趣地看着我，像是看见什么有趣的事情一样说：“哟，一大早地想尽办法引起我的注意是不是想要我对你做点什么啊？”看着菲邪恶的笑容我就气不打一处来，仰着头瞪着菲说：“快给我解开绳子啊坏蛋，你想要绑我绑到什么时候？”菲眉毛一翘，蹲下身来，纤细的手指挑起我的下巴，使我的脸正对着她，凑到我的耳边说道：“当然是绑你一辈子啊，我的小可爱</del>”说着伸出柔软的香舌对着我的耳垂舔了一口。我整个人鸡皮疙瘩都起来了，打了个寒颤。看菲的眼神逐渐怪异起来。<br>  菲哈哈一笑，似乎玩够了，将我一推，翻了一个面对着她开始解起我身上的绳子来。我趁着这个时候向菲搭话道：“说起来今天不是要调教地下室那只小狐狸么？”菲手上一顿似乎很奇怪为什么我要问她这个问题：“是啊，今天是要去调教她，怎么？迫不及待了？”我翻了个白眼嘟着嘴说：“才没有迫不及待，只是说要调教她我也不懂怎么调教啊，而且她怪可怜的，人家国都让你打得千疮百孔了你竟然还想调教她。”此时菲已经将我身上的绳子已经全部解了下来，听到我的话后将我翻了个身正面对着她，抓住我的双手，举到我的头顶按在地上，整个人压了上来。菲将我按在地上，用她那两根手指搓着我的下巴，俯下身来看着我的眼睛坏笑着说：“你既然可怜她那你代她受调教怎么样？反正我不介意哦~”说着菲舔了舔嘴唇，看我的眼神像是看一顿大餐一样说着就想对我动手动脚。我目光躲闪唯唯诺诺地说：“还是算了吧，我可经不起你折腾。”<br>  被菲按在地上吃了顿豆腐后我坐到了梳妆台前，菲给我竖起头发来。此时我的头发已经长过我的腰了，但梳起来十分地柔顺。“话说回来，你被我调教了那么多次，怎么说，就算用身体感受也该学到一手两手看吧？”菲边梳边说道。我顿时就炸了毛：“谁会去记这个啊！！”菲摸了摸我的头，将炸开的毛又梳了下去，然后说道：“那这样，我在一旁指导你就是了。”我愣了一下说：“万一我下不去手怎么办？”“那好办，你下不去手我就拿鞭子抽你。”菲秒答道。我：“。。。。。。。我尽量下得去手”<br>  不多时，我和菲来到了地牢门前，菲将手里端着的一盘食物和牛奶塞到我手里，指了指地牢的门说道：“去把这些送下去让她吃掉，然后我再下去，她应该已经足够信任你了，你给的食物应该是不会拒绝的。”我满头黑线，感情你叫我照顾她这么多天就是为了现在？真是个可怕的女人。<br>  我打开门，阴暗的地牢中照进了一些光亮。我走进去来到芙娜忒的笼子前，当然芙娜忒也发现了我的到来，晃晃悠悠地在笼子里坐了起来。我并没有说什么只是将食物递了进去，似乎菲往里面加了些什么东西，咱也不敢说咱也不敢问。我看着芙娜忒一点一点将我给她的食物吃完，连那杯牛奶也喝得一滴也不剩。芙娜忒抹了一把嘴巴，将盘子递给我，刚想说点什么：“玲，今天，咦？我怎么。。。”芙娜忒手里的盘子哐樘一下掉在地上，一只手扶着头，红色的眼睛死死地盯着我，似乎想要质问我。但药效似乎很猛，还没等她问出声便一头倒了下去，在她失去意识前看到听到的最后的画面就是一脸纠结的我和一声轻轻的对不起。<br>  菲来到我的身后，看着笼子里昏倒的芙娜忒，摸了摸我的头：“干得好，看来她真的很信任你呢。”我蹲了下去，看着笼中熟睡的芙娜忒语气平静地说道：“而这点好不容易建立起来的信任就在刚刚已经消失得无影无踪了，菲，你真的好有恶趣味。”菲笑而不语，菲的恶趣味我可是体会过很多次了，用身体。<br>  菲将笼子打开，拽着芙娜忒的手把她拖了出来，柔软蓬松的狐狸尾巴和长长的头发在地上蹭得邋里邋遢的，拖到一半，然后注意到了在一旁我怪异而有惊奇的表情。随后似乎想到了什么似的摸了摸后脑勺：“呃。。。一直以来我都是把你从笼子里抱出来的。”随后我挑了挑眉露出了不相信的表情，菲抿了抿嘴声音都提高了几度说：“是真的啦，玲你这么娇小可爱我才不会像对待这个女人一样对你呢。”我还是一脸怀疑地看着菲。菲：“。。。。。。(；′д｀)ゞ”<br>  面前低着头昏迷中的芙娜忒逐渐苏醒过来，此刻她的双手被绑在背后连同她的狐狸尾巴一起，身上是一个标准的日式紧缚的模样。芙娜忒正被绑在一个三角木马上，双腿折叠捆绑在木马的两侧，双腿之间的缝隙正卡在木马最高点的位置。芙娜忒的嘴里被塞了一个马具型的口球，嘴角正流下一丝丝晶莹。刚刚苏醒的她似乎还没有搞清楚状况，只觉得身体非常的不舒服，下意识地动了一下，木马对她[不可描述]压迫的感觉瞬间席卷了她的脑海使她一下子就清醒了过来。芙娜忒环顾四周，发现了在她左侧带着笑容看着她的菲和在菲侧后方低着头的我。“唔唔唔！（你们要干什么？！）”我听到了芙娜忒的声音抬起头来，瞬间就与芙娜忒对上了目光，她那副质问和责备似的目光里似乎藏了些失望的意思。我心情十分复杂地看着芙娜忒，心底不由得升起一点自责的情绪。此时菲向前走去，抄起一旁的鞭子对着芙娜忒的大腿就是一甩。“啪！”响亮的一声鞭声在原本寂静的牢房中响起。“唔!!!!”芙娜忒痛呼出声，而我也被吓了一跳，竟然直接就上鞭子抽了。<br>  “啪啪啪。”连绵不停的鞭打声在牢房中响起。芙娜忒这几天刚愈合的伤口凡是被鞭子触碰过的地方全都裂了开来，还增加了几道新的伤口。原本没有伤的完好皮肤似乎被菲特别“照顾”了一番，芙娜忒又新添了许多道新的鞭痕，菲此刻手里拿的鞭子与之前打我的鞭子不同。之前抽我的时候用的鞭子表面是光滑的而现在菲拿来抽芙娜忒的鞭子却是带有鱼鳞纹路的鞭子。而这种鞭子抽在芙娜忒的身体上肉眼可见的变红然后变紫过了一会就回渗出血来，要是在同样的地方来一下马上就会皮开肉绽，皮下的肉就回翻出来，前些天拿来给芙娜忒穿的麻布衣很快就被抽成了一条一条的挂在身上。眼前的场景把我吓坏了，我从来都没有见过如此残暴的菲，同时内心的自责又不允许我躲在一旁，鬼使神差地我靠近菲拉住了她的衣袖。<br>  菲的手被我拉住，自然挥舞鞭子的手就停了下来。低下头看见拉住自己衣袖的我，我低着头不敢看被绑在木马上的芙娜忒，一只手拉着菲的衣袖，另一只手紧紧地抓着自己的裙边，身体因为害怕变得僵硬同时瑟瑟发抖着。菲看了一下木马上体无完肤的芙娜忒和被血液染红滴着血的木马和在脚边瑟瑟发抖的我顿时意识到眼前的画面对于一只宠物小萝莉来说太过于刺激了，只好将手里的鞭子丢到一旁，一把抱住脚边的小萝莉。菲把我吓得僵硬的身体抱进怀里，伸出手摸着我的头安抚道：“没事的，兽人体质和生命力都非常顽强，这点皮外伤对他们来说恢复只是时间问题。”菲温柔的声音把我从之前残暴的画面中拉了出来。我眼角含着泪撇了一眼奄奄一息的芙娜忒，用颤抖的萝莉音问道：“能不能不要对她那么凶残，明明她没有反抗能力的。”我的话使菲一愣，随后摇了摇头，继续摸着我的头说道：“傻孩子，非我族类存心必异，现在这乱世同类都相残别说异类了。对敌人的温柔就是对自己的残忍，以后你会明白的。”菲摸着我的头不知道呢喃着什么，而我的注意力却放在一旁昏迷过去的芙娜忒。我深吸一口气，鼓起勇气说道：“菲，不是说要我调教她么，接下来能不能让我来？”<br>菲挑了挑眉，思索了一下：“好吧，确实我这套不适合你，接下来你自己摸索去吧。”我点了点头，菲也去洗了个手之后走出了牢房。<br>  菲走后，我连忙将芙娜忒放了下来，解开了除项圈以外所有的拘束，项圈没有钥匙。随后给她进行包扎，涂药。一切的一切都做完后正如同菲所说的那样，兽人体质十分顽强，没过多久芙娜忒就醒了过来。我激动的凑上前去，虽然早有准备，但对上我的却是一副冷漠的，看陌生人一般的眼神还是使我愣在了原地。随后几天我都按时来芙娜忒的牢房给她换药，给她道了无数次歉。可自那天后芙娜忒从来都没有对我说过哪怕一个字，我给她讲故事还是聊天芙娜忒都毫无反应，但我还是乐此不疲，因为我希望能够有一天能够打动她。喂食方面也发生了些许变化，之前我端来的食物芙娜忒都毫不犹豫地大快朵颐。现在我带来的食物，芙娜忒都是先咬一小块过一整子之后才全部吃下。可以说对我已经警惕到了极致。而我也还是在想尽办法重新打开芙娜忒内心的大门。<br>  门缝处，菲将这一切都看在眼里，摇了摇头呢喃道：“傻孩子。”随后将门关紧转身离去。<br> 第20章<br>  今天我和往常一样从芙娜忒的牢房走了出来，“玲，过来。”菲的声音从身后的门旁边传了过来，带着不容置疑的味道。我停下脚步，转过身来看着靠在墙上的菲疑惑道：“菲？你在这里等着我？”我有点奇怪菲为什么会在门口等着我，心血来潮想要看一下我在干什么？我收了收手里拿着的点心盘子，即便我认为菲并不会在意我拿来精致的点心给下面的小狐狸吃。菲自然发现了我的小动作，如我所料并没有说什么。我迈步朝菲走去，见我走过来后菲从墙上挺起来向另一个方向走去，我只好跟上。<br>  我跟着菲来到一处阳台，四周空无一人，向外面望去只有零零星星巡逻的士兵举着火把能被我看见。菲靠在窗台上，微风吹起她的发丝在空中微微晃动，在她身后站定后菲开口了：“玲，你太过善良了。”我一愣“诶？”发出了疑惑的声音。菲转过头，一改平时面对我那副轻松轻浮的表情，面色平静带一点严肃的样子看着我，直勾勾的眼神盯得我有些发毛。我下意识缩了缩脖子，菲继续说道：“在这样的世界里，你这样天真的人都活不长，你信吗？地牢里的那个女人为了逃出去什么事都可以做得出来。”菲问出了这样的问题，我一时接不上话来。“我。。。想。。。。”刚结结巴巴地开口说了两个字我就沉默了，是的，我又不傻，即便我与芙娜忒接触了这么长时间可我对她的了解只有她的名字，知人知面不知心，我真的不知道她是什么样的人，即便还没有对我展现出她的恶意。菲走了过来，弓下腰，双手捧着我的脸颊使我正对着菲的脸，盯着我的眼睛说：“你信吗？如果我对她说只要杀了你我立马放她自由，然后再给她一把刀，她会毫不犹豫地把刀刃送进你的心脏。”菲的话引起了我的沉思，似乎我一直是出于同情心和一些同病相怜的心理不停地为她提供我的帮助，但，这一切值得么？我一言不发。菲松开我的脸，在我的项圈上挂上了牵引绳，幽幽地说道：“慢慢想吧，明天让你知道这个世界是残酷的。”说着就拉着我朝卧室走去。<br>  夜晚，在当菲的抱枕的同时，我思考着在阳台菲对我说的话，渐渐地进入了梦乡。<br>  “唔嗯。”这一觉睡得并不舒服，这个不舒服主要还是身体上的不舒服。我睁开眼，迷迷糊糊地发现我并没有在菲的床上。嗯？没有在菲的床上？奇怪的事情发生了，我顿时就清醒了过来。昏暗的房间，潮湿的空气，这熟悉的天花板和墙壁，这是关着芙娜忒的牢房。我的心中满是惊奇和疑惑，身上传来的束缚感告诉我现在我被绳索紧紧地捆在地上，不仅双手和双臂捆在背后，腿也被捆了起来，在脚腕和关节的部分都缠有绳索，我只能像蛆一样在地上扭动。身上的长裙和腿上的连裤丝袜在地上蹭得脏兮兮的，头发散开像蒲扇一般洒在地上，小嘴里还被塞了一颗口球。我侧过头，入眼的是一双红色的高跟鞋和包裹的黑丝的脚踝，一眼就认出了这是菲的脚。“唔唔唔！”我挣扎道，不知道菲想要干什么使我心里有些不安。菲撇了我一眼，发现我醒来之后并没有理我，而是朝一旁走去，我疑惑地看向她的走向，发现，不远处的墙边，芙娜忒被锁在哪里。<br>  菲靠近芙娜忒，从怀里掏出了一把极其锋利的匕首，当我看清后瞪大了双眼。那把匕首正是当初挑断我手筋脚筋的那把匕首，可以说我对其有着不小的心理阴影。不由自主地，在看到那把匕首后，我的身体因为害怕微微颤抖着，即使我本人并没有察觉。菲打开了芙娜忒的项圈，将匕首丢在她的面前。“杀了你面前的那个女孩，我还你自由。”菲的口中吐出了那句冰冷的话。“唔唔唔！！嗷呜！！”我在地上扭动着，挣扎着，透过口球发出不明所以的声音。我不明白为什么菲会说出这句话来，为了让我见识世界是残酷的？代价是我的生命？菲看了我一眼，无视了在地上捆得像蛆一样的我，继续将注意力放在面前的芙娜忒身上。<br>  芙娜忒缓缓地抬起头，看着插在她面前的匕首，伸手握住了它，从地里拔了起来，细细地端详着。不一会，芙娜忒缓缓地站起身来朝我走来，我恐惧地看着她，逐渐地，随着她的靠近我慢慢地看清了她的脸，她的脸上似乎挂着微笑嘴角微微上扬，拿着匕首的手渐渐地抬了起来，刀尖对着我，菲站在原地看着这一切。傻了，我傻了，我瞪大眼睛看着这一切，大脑几乎停止了思考，原本挣扎的动作也停了下来，我弓着腿，平躺在地上，侧着头看着逐渐靠近的芙娜忒，举着匕首的芙娜忒。看着那把令我恐惧的匕首向我靠近着，水灵灵的大眼睛渗出了眼泪顺着眼角流向了脑后。芙娜忒停在了我的身前，跪坐下来，将匕首双手握持着对准了我的心脏。匕首越靠近我芙娜忒病态的笑意越浓，咧开的嘴能够看清那尖锐的獠牙，那对我来说简直是恶魔的獠牙。面对死亡威胁巨大的压力使我难以呼吸，周围的空气都变得粘稠起来，大脑几乎停止了运转无法思考任何事情，只是呆呆地看着那闪着寒光的匕首尖，或许下一秒就会到达我的体内直触心脏。芙娜忒狠狠地刺了下去，没有一丝犹豫，握着匕首的手又快又狠，忽然，我脖子上的项圈迸发出耀眼的蓝光，将匕首停在了我的心窝一厘米远无法前进一丝一毫。还么等芙娜忒疑惑菲就出现在芙娜忒的背后一手刀将芙娜忒击晕了过去，芙娜忒的身体倒在了我的身上，劫后余生的我胸口大幅度起伏着，我大口大口地呼吸着空气，小脸红扑扑的，泪水使我的视线模糊起来，只能看见菲在身旁看着我，待到呼吸平缓后，紧绷的神经放松下来使我感到十分地疲倦，不一会我就失去了意识。<br>  第二天，此时的我从自己的大笼子里醒来，手脚之间有着几根不长不短的锁链连着，象征性地将我束缚在笼子里。笼子上了锁，房间里空无一人，我呆呆地坐在笼子里，不知道想着什么。等到菲回来我依然是坐在里面，目光涣散呆呆地看向前方或者说什么也没有看，菲对此似乎并不意外，而是将我的晚餐放在了笼子边我能够得到的地方。当菲要转身离开时，我开口说道：“您把她杀了么？”菲的脚步一顿，转过身来：“还没呢。暂时。”“能把她交给我吗？”我语气平淡地说道。菲眉毛一翘，似乎看到了什么有趣的事情，嘴角上扬道：“可以。”我捏着裙角，低着头向菲说出了我的请求：“明天可以把我放出来么？我想我有一些事情需要自己去解决，可以吗？”菲的笑意更甚：“当然可以。”<br>  牢房的大门紧闭着，“啪！啊！！”透过房门可以隐约听到里面鞭子抽在肉体上的声音以及惨叫声交错不断。而在里面挥舞着鞭子的不是菲也不是任何人，而是我。<br>  当我再次来到芙娜忒的牢房时，手里拿的不是药品，也不是食物，而是一根稍短一些的马鞭。今天我穿了一身黑色的朴素连衣裙，和黑色的连裤袜，踩着小皮鞋来到了芙娜忒的面前。与上一次见面相比，芙娜忒的身上似乎有多了几道伤口。啊，芙娜忒手腕上的伤口我是多么的熟悉，她的手筋被挑断了，就像曾经的我一样。具体是谁做的我没有多想，随便猜也可以猜出来。芙娜忒看到我的到来面露恐惧，身后的尾巴毛和头顶的耳朵都竖了起来，连滚带爬地躲到了笼子的一角。我摸了摸自己的心窝，银牙一咬，一鞭子抽向芙娜忒，“啪！”响亮的声音响起，随之而来的就是芙娜忒的痛呼。“啊！！对不起，对不起，对不起。。。”现在的芙娜忒没有戴上口球，也没有被捆绑起来，只是被关在笼子里。她不停地求饶着，我的鞭子连绵不断地落在她的身上，尾巴上，因为不熟练时不时还会抽空打在地上溅起一些灰尘，芙娜忒在笼子里被我抽得满地打滚。显然我的力气没有菲大，而且体力很快就随着不停挥舞鞭子清空了。我停了下来，微微发育的胸口轻微地起伏着，对着芙娜忒施暴似乎唤醒了我曾经身为男儿时期的血性。我长长地呼了几口气，将呼吸稳定下来之后踏着清脆的脚步走向趴在一旁的芙娜忒。小巧的脚狠狠地踩在芙娜忒的脖子上，但似乎因为体重过轻没有对地上奄奄一息的芙娜忒造成什么影响，精致的小手一把抓住芙娜忒的狐耳，我俯下身来，轻轻地说：“我不会再天真了，我也不会有任何期盼了，接下来的日子好好体会吧，祈祷吧，祈祷自己有重见天日的一天。”银铃般的声音在牢房里响起，宣判了某只小狐狸的掉进了地狱。<br>  作者BB：小萝莉似乎发生了什么变化哦，在菲面前是宠物得乖乖地被调教玩弄，那面对其他人或许是另一幅模样呢。欢迎大家给我留言和提意见，催更什么的咱说不定会更得更勤哦。第21章<br>  “呼</del>呼~~呼~~~~”昏暗的牢房里回荡着沉重的喘息声，如果有人听到的话还能听出喘息者的疲惫。<br>  在这牢房的一角，一位狐人少女正坐在一个木制的三角木马上。但是很显然狐人少女并不是自愿坐上去的。粗糙的草绳大约有拇指粗细，均匀而带有规律地交错在狐人少女的身上，将她的双手牢牢地捆绑在背后并吊高，脏兮兮的大尾巴也被吊了起来。匀称光滑的大腿与细长笔直的小腿紧密地捆绑在一起分别固定在木马的两侧，仔细一看不难发现在腿关节的地方还吊了两个哑铃般的负重，高耸的双峰的峰顶还用夹子夹上了两个铃铛。少女在木马上颤抖着，胸前的铃铛“叮铃<del>叮铃地响”显然十分痛苦，但干枯的小嘴上塞着一个红色的塞口球促使她只能发出些意义不明的叫喊和呻吟。<br>  “喔</del>芙娜忒，看来你还挺能抗的嘛，这么长时间都还没昏过去。”我搅动着面前的小锅似乎在炖煮着什么东西，但显然锅里并不是食物。“不知道接下来这个能不能扛下来呢<del>”我将小锅从火炉上端下来，只见里面是满满一锅烧的滚烫的红蜡。我端着走到芙娜忒的面前，搭着板凳垫着脚扯下芙娜忒头上的眼罩，只见芙娜忒眼神涣散，双眼周围有一圈深深的黑眼圈，可以看出已经被我玩弄了相当长一段时间了。<br>  我从凳子上跳了下来，拿起一根长勺从锅里舀了满满一勺热蜡，用力往芙娜忒身上一甩。“唔！！”芙娜忒发出了痛苦的惨叫，飞起的热蜡撒在芙娜忒几乎全裸的身体上，显然将她烫得不轻，本来快要飞走的意识顿时又被刺激得精神了起来。芙娜忒不断地在木马上挣扎着，紧接着又是一勺热蜡飞溅过来。芙娜忒停止了挣扎，身体紧绷地颤抖着。“呜呜呜”芙娜忒叼着口球，眼泪早已流干的眼睛委屈地看着我拼命地摇着头，祈求我能够放过她。但回应她的却是另一勺热蜡一滴不剩地浇在了大腿上，芙娜忒的大腿顿时紧绷地夹紧木马，嘴里口球漏出了惨叫声，看来烫得不轻。“真能抗啊，没关系，你的好日子才刚刚开始呢。”我的小手在遍体鳞伤的芙娜忒身上划动，一巴掌拍在芙娜忒的臀部上，因为四处都是伤口疼得芙娜忒又娇呼一声。“就从这里下手吧。”我舀起一勺热蜡，没有一股脑全泼下去，而是慢慢地浇，从臀部逐渐浇向背部，当然芙娜忒也发出了非常悦耳的呻吟。“唔！呃。。。唔啊。。。。。”芙娜忒的身体在我浇蜡的过程中一刻不停地扭动，被吊起来的尾巴也来回晃动着干扰着我浇蜡的手。烦了！我一把抓住芙娜忒的尾巴根，当我捏住的一瞬间芙娜忒的整个身子一挺，看来这里就是芙娜忒敏感的位置了，我带着病态的笑容舀起一勺热蜡对着尾巴根就是一浇。芙娜忒顿时发出了一身惨烈的尖叫随后就失去了一切动作，头低了下去，身体无力地挂在木马上。显然是昏过去了，我将手里装着蜡液的小锅往一旁随手一抛，“嘁，这就不行了。”我将绑着芙娜忒的绳子解开，用着吃奶的力气将芙娜忒从木马上推了下去，然后将芙娜忒的上半身重新绑好并用绞轮重新吊了起来，并且将芙娜忒的一条腿也吊了起来，另一条腿这是用锁链拉向地面。做完这一切后我开始准备下一趟工作。<br>  芙娜忒缓缓地睁开眼，身上的伤带来的疼痛使她很快的清醒过来，在她模糊的视线中有个女孩在搬着水桶。求生的本能使她用干瘪的嘴唇轻轻地吐出几个字，仿佛这几个字就是用尽全力一般：“水。。。。我要喝水。。。”但对她来说却是恶魔接了她的话。我放下最后一个桶听到了芙娜忒的轻语，看了一下芙娜忒的身体状况，看了是长时间的虐待毒打使她的体液流失过多已经缺水到濒死了。我想了想，菲似乎没有说我能杀了她而且我也不想杀她，我只想让她痛苦。于是接话说：“好啊，我满足你。”芙娜忒听到我的声音浑身都开始颤抖起来，是的，就如同当初我面对菲一样。“求。。求你了。。。我。。。我什么都愿意说，什么都愿意做。请你放过我。。。”芙娜忒哀求道。我眉毛一挑：“但我只想让你痛苦。”芙娜忒身子一颤：“别。。。不要杀我。”“谁说要杀你了？你活着才能感受痛苦。”芙娜忒沉默了，我惦着脚伸手抚摸着芙娜忒的脸，用力抓着脸颊头歪了歪说：“放心，不会让你死的，你的身体情况我比你更清楚。呐</del>你知道吗？”我兴奋地说：“生物的直肠吸收水分的速度可是比直接喝下去要快的哦，你现在就试试吧<del>”我蹦蹦跳跳地拿过管子连接到[不可描述]上，随后将其塞进了芙娜忒的后庭。身为前女王的芙娜忒哪受过这样的折磨，顿时就叫出了声。“啊！！你要干什么！不要，快拔出去！！”芙娜忒拼命地摇着头，而我毫不在意芙娜忒的惨叫声，而是将其当做悦耳的音乐伴随着我手上的工作。很快第一桶水开始往芙娜忒的体内灌去，将芙娜忒的肚子微微撑起，紧接着第二桶也接着往芙娜忒的肚子里灌。“唔呃！咳咳咳”芙娜忒似乎有些呛水地咳了起来，此时芙娜忒的肚子仿佛怀了双胞胎一样鼓鼓的，好像随时就会撑破一般。我看着差不多了就伸手将管子拔了出来，另一只手迅速地将[不可描述]的孔盖上了盖子密封起来。此时的芙娜忒嘴唇没那么干瘪了，看样子缺水的状况随着灌肠已经得到了改善，那么接下来就是。我拿起一根木棍，对着芙娜忒的大肚子戳来戳去。嬉笑道：“还要水吗？”我调戏着芙娜忒，“不要了，咳咳，不要再灌了。。。”芙娜忒时不时还会从喉咙里咳出水来。我坐在一旁看着芙娜忒不停地哀求着心情十分舒爽。<br>  但是渐渐地，我对芙娜忒的哀求声有些烦了，于是从一旁的一堆口塞中随便抓了一条向芙娜忒走去。待我走到芙娜忒面前时，只见芙娜忒惊恐地盯着我手上的东西，我正奇怪呢举起来一看，原来是一个[不可描述]口塞，那粗壮的尺寸令我暗暗吃惊。随后我撇了芙娜忒一眼嘴角上扬，眼疾手快地将其插进了芙娜忒的嘴里。粗壮的尺寸将芙娜忒的嘴撑得老大，直挺的长度则是够到了芙娜忒的喉咙，使芙娜忒只能昂着头，当我把皮带系紧后还能看到芙娜忒的嘴角不断地渗着水，好在对呼吸没多大影响。做完这一切后我又坐会原来的位置欣赏着这一切，但似乎又没事干了。就在此时，我瞥到了芙娜忒高耸的胸部，不知为何，我的心中莫名有些挫败感和烦躁感。<br>  我找来两个回形针，在上面各挂了一只铃铛，来到芙娜忒的身躯。我伸手抚摸着这对高耸的胸肉，虽然随处可见大大小小的伤痕，可一点也不影响其柔软。随着我的抚摸芙娜忒的身子微微晃动着，紧接着我嗷呜一口就咬了上去，芙娜忒的身子一颤，似乎被我咬痛了。我折开手里的回形针，抓住晃动的葡萄狠狠地一扎，芙娜忒的身子一直，嘴角渗出水来，由于被顶着喉咙无法发出一点声音，只有身体还在颤抖着。我搓着手里的针头，继续往里扎着，圆润的[不可描述]随着针头的前进渗出血来，直到完全刺穿合上回形针也没有停下，鲜红的血液顺着铃铛滴落下来，看着都多了一分恐怖血腥的感觉。而我并没有罢手，而是将另一边也戴上了回形针铃铛，只不过动作慢了许多。“啪，叮铃</del>”我一巴掌甩在芙娜忒的胸部上，胸前的铃铛也跟着响了起来。我站在一旁看着自己的杰作，心情又变得舒爽起来。<br>  我坐在一旁欣赏着自己的佳作，一边盘算着时间。等到时间一到，我狠狠地扯出了堵着芙娜忒后庭的[不可描述]。浑浊的水顿时从芙娜忒的后面喷涌而出，像一个小型喷泉一样，不过是朝着下方喷的，芙娜忒的肚子也随着水的拍出变小了，不多时就回到了那副细小蛮腰的样子。看起来兽人的身体的确很耐折腾，我心里思考着这个问题，走向前去抽出了芙娜忒嘴里的[不可描述]口塞。获得话语权的芙娜忒顿时就崩溃得叫出了声：“求你了，不要这么对我，呜呜呜，对不起，真的对不起，我只想活下去，呜呜呜。。。”芙娜忒崩溃得大声哭了出来。而我的脑海里顿时略过了那天芙娜忒拿着匕首对着我的画面，心中顿时烦躁无比。将口球又给塞了回去，对着芙娜忒的脸甩了一巴掌，“当时你要杀我时有没有想过我也只想活下去呢。”芙娜忒泪汪汪的眼睛看着我，十分的委屈。我看得心中烦躁，余光从乱糟糟的一堆东西里看到了针线包，我发现在芙娜忒的身体上每穿刺一次时我的心底就会出现一分快感，使我非常舒服非常痛快。于是我将芙娜忒放了下来用凳子接着，将芙娜忒的手脚分别绑在扶手和凳子腿上，接着拿着针线包走了过来。我盯着芙娜忒那令人烦躁的眼睛，一把将芙娜忒的眼皮抓住与下眼皮捏在一起，拿起针准备将其缝起来。芙娜忒十分的惊慌，我一把掐住芙娜忒的脖子恶狠狠地说：“如果不想连着眼球也缝在一起就别乱动！”我凶残的样子显然是吓到了芙娜忒，使她顿时就安静了下来。“很好。”我开始着手缝着芙娜忒的眼皮，心里想着等我缝好就看不见那该死的眼睛了。很快一只眼睛就缝好了，由于我是第一次缝东西，走线都是歪歪扭扭的，但总归还是将上下眼皮缝在了一起，芙娜忒靠自己是无法将眼睛睁开了，出线的血洞渗着血掺杂着芙娜忒的泪水流了下来，看着格外渗人，但我的心情却是无比地舒爽，赶紧地开始着手另一只眼睛。一针，两针，棉线在穿刺出来的血洞里摩擦使芙娜忒痛苦得颤抖着，越又不敢乱动，深怕我小手一抖刺穿她的眼球，而我则是在缝眼皮的过程中逐渐地愉悦起来。<br>  而在我正做着这一切时我并没有发现，地牢的牢门开了一条缝。<br>  作者bb:啊呀，小萝莉似乎在调教中有些失控了呢<del>病娇小萝莉你们喜欢吗？芙娜忒的命运会如何呢？杀了感觉会很可惜呢</del>第22章<br> 厚重的牢门悄无声息地打开了，菲穿着一身鲜红的哥特长裙搭配着黑丝袜进到了这昏暗的牢房里，“啪塔啪塔”高跟鞋踏在坚硬的石砖上发出清脆的声音，而我沉迷于折磨芙娜忒连如此明显的脚步声也没有察觉到。<br>  “嗯哼哼<del>”我将芙娜忒的两只眼睛缝好后，后退了一步插着腰欣赏着自己的作品。从开始折磨芙娜忒已经过去了一天一夜了，按照平时的作息此时我应该已经累得睁不开眼皮了才对，可现在却兴奋得一点疲倦感都没有。诶嘿嘿，我一定是哪根筋断掉了。此时我如此想到，手上一刻不停地整理着一件又一件的刑具，如果这里有镜子的话那么镜子里一定会出现一个小萝莉露出了病态而又癫狂的笑容。<br>  “唔！啊！”芙娜忒在椅子上挣扎着，惨叫着，哭泣着。而我则是将如此凄惨的声音听得比任何交响乐还要美妙。我将长针插进芙娜忒拇指的指甲缝里搅动，欣赏着芙娜忒的惨叫声。当我回头准备从一旁的小桌上拿下一根针时，我看见了一个熟悉的身影。<br>  “啊，您来啦。”我欣喜地看着菲，甚至有一些想要炫耀自己的作品一般将身子让开了一侧好让菲能更好地看见芙娜忒的惨状。<br>  菲皱着眉头看着这一切。芙娜忒被绑在木凳上，本该妩媚的双眼被棉线胡乱交错的缝了起来，针头出来的位置渗着血汇聚到眼角从眼角流了下来仿佛流着血泪一般。本该毛茸茸的尾巴残缺不全到处都是烫伤和刀伤弄得血肉模糊，有些伤口早已化脓仔细看甚至已经生出了细小的蛆。柔若无骨的手被一根长钉狠狠地钉在了凳子上，另一只手则是稀稀散散地插着针，疼痛使芙娜忒似有似无地抽搐着，想要昏过去却每一次都被更加猛烈的剧痛唤醒。空气中弥漫着血腥味和尿骚味，而在一旁的我却是兴奋地笑着，似乎像个孩子一样炫耀自己的玩具。<br>  这孩子，长时间的压抑一下子爆发出来坏掉了吗？此刻这是菲心中唯一的想法。菲缓缓地蹲下来，一把将我抱住。“对不起，不应该让你干这种事的。”菲在我耳边轻声道。“诶？”还没等我理解这句话的意思菲就一掌拍到我的后颈将我拍昏了过去。<br>  菲抱着我站起身来，撇了一眼仍在呻吟着的芙娜忒后朝牢房外走去。刚走出门菲的脚步停了下来，“给那只狐狸治疗一下，别让她死了。”菲向一旁等候的女仆发出命令后接着向前走去。<br>  “唔，呃，我这是？”我缓缓地醒了过来，“啊，头好痛。”我扶着自己的额头，有种反胃的感觉，可因为太长时间没有吃东西只干呕了几下。身上香香的，换了一条新的裙子，熟悉的笼子，看来我是被谁送了回来。我捏着自己的裙角，很快就回忆起了这两天发生的事情，不禁有些发抖。“我竟然。。。竟然做出了那样的事情。”我一只手捂着自己的半边脸，喘着粗气，似乎对自己的行为产生了后怕。人啊，在失控的时候很容易做出一些灭绝人性的事情。而我却在不久之前对着一位女孩子做了各种各样残忍的事情。此时门打开了。“哦</del>醒来了？”菲的话似乎有两层意思，我轻轻地点了点头。“她。。还好。。唔”我摇了摇头订正了要说的话“她还活着吗？”我开始询问起芙娜忒的情况。菲眨了眨眼，端着一盘饼干和牛奶走了过来，将其放在我的笼子旁边。“她还活着，仅仅只是活着。”菲幽幽地说道“别放在心上，这个世界就是这样，你不对别人残忍别人就会对你残忍，本来。。。我是想要教会你这一点的，只可惜似乎过了头还对你的精神造成了冲击，真是的，你原来的世界是有多美好啊。”菲笨拙地安慰着我。“这几天你好好在笼子里休息吧，暂时就不放你出来了。”菲站起身来向外面走去。<br>  一连过了几天，随着时间的流逝我也渐渐看淡了之前的事情。今天菲将我从笼子里带了出来，“来，手放在背后”菲拿过几根绳子将其对折后拿在手里。“诶，今天要被绑起来么？”我有些抵触地将一只手藏在背后一只手握在胸前缩着脖子退后了半步。见此菲挑了挑眉“怎么？一段时间不绑你就忘了自己的身份了？”菲拿着手中的绳子拍了拍像是手里拿着鞭子一样。这种极具暗示性的动作让我身子一颤，只好认命一般走到菲的面前转过身来及其不情愿地将手在背后交叉。菲一把抓住我的手就往上面提，“嘶，痛痛痛。”菲将我的手提得老高都快能摸到自己的脖子了，提得我身都向后仰了才停下将我的双手在那个位置绑了起来。随后又绕过我的手臂绑了好几圈在身后打了个节，又绕过肩膀穿过腋下将绳子收紧，然后又在胸部（并没有）的下方缠了好几圈将手臂与身子绑在一起，又在手臂和身子直接做了一个闩后收紧。这一次菲绑我下手非常狠，我手臂上的嫩肉被勒得陷了下去，小手在背后吊得老高，摇一摇手都快能摸到自己的脖子根了，要不是我身体柔韧性好非得疼得叫出来，虽说如此我还是被绑得很不舒服，诶，我什么时候开始讲究被绑着舒不舒服了？<br>  我幽怨委屈的眼神看着菲，轻轻地晃着被紧缚起来的娇小的身子“干嘛绑得这么紧嘛。”我堵着嘴模样十分可爱。菲捏住我的下巴邪魅一笑“怎么？有意见？”说着就吻了上来，两瓣柔软交替在一起轻轻触碰，菲的舌头撬开我的贝齿后就缩了回去，随后就是一个硬硬的东西顶开了我的牙关堵住了我的小嘴。“唔唔唔！”我咬着口球不满地哼哼着。一旁的菲欣赏着我的不满，一只手甚至在身下不知道在干着什么。<br>  “走吧，今天带你去见一个人。”菲将牵引绳扣在我的项圈上不容分说地拉着我就走。“唔唔唔！”我一路上抗议着菲的粗暴行为。直到菲的菲的脚步停了下来，我才发现我回到了地牢门口。我愣愣地看着那扇厚重的木门，似乎在回忆着什么，一直唔唔叫的也不叫了，十分的安静。菲扭头看了我一眼，推开了那扇木门。<br>  菲牵着我走向地牢的一角，我木讷地跟着走，视线看着地面的石砖不知道在想些什么。很快，菲停了下来，我也抬头看向四周，眼前的一幕让我瞪大了眼睛。芙娜忒穿着一身女仆装被皮带拘束在地上，修长的双腿裹着白丝若隐若现能透过丝袜看到一些肉色，纤细的脚腕扣着一个厚重的镣铐，镣铐连着着一个巨大的铁快。精致的小脸已经看不见一点伤痕了，芙娜忒的嘴被一片皮革蒙住，在嘴巴的位置还有一个金属圆柱似乎插在芙娜忒的嘴里将她的嘴撑开，在圆柱的一端还有一个塞子塞住。<br>  我和菲的到来惊醒了芙娜忒，只见芙娜忒睁开眼，从看到我的那一刻开始，芙娜忒的眼里顿时被恐惧填满，身子微微颤抖起来。即便我被绑成这个样子芙娜忒依然惧怕着我，此刻，菲开口说道：“芙娜忒，你知道该怎么做。”菲的话使芙娜忒一颤，随后只见芙娜忒扭动着身子挪在我的脚边，双腿成跪姿，面部朝下，将额头贴在我的脚背。菲见状解开了戴在芙娜忒嘴里的器具。芙娜忒战战兢兢地说：“主。。主人。。。我。。芙娜忒愿意。。。愿意为你。。。愿意为您。。付出包括生命的一切。。。”芙娜忒的声音里充满着恐惧。说完着几句话芙娜忒十分自觉地张开嘴让菲将堵嘴的器具给她戴了回去。我看了看菲，菲的眼神嫖向芙娜忒，我看着芙娜忒想起之前对她所做的事情和她对我做的事情，一番深思熟虑过后点了点头“唔姆”嘴里发出了赞同的轻哼。随后菲解开了拴住芙娜忒的脚镣并让其跟在我的背后，“你以后就是玲的专属女仆了，无论发生什么事无论要求什么事都已玲的意愿玲的生命为主，懂吗？”菲训道。自然芙娜忒连连点头表示自己可以。<br>  走出牢门，菲转过头对我说道：“如果你不接受芙娜忒对你的效忠其实我是打算之后就杀掉她的，当然杀掉她这件事情不会让你知道。怎么样？是不是有种救了芙娜忒一命的感觉？心里是不是好受了点？”菲充满恶趣味的话传到我的耳朵里我不由得想到这女人真是一个恶魔。当芙娜忒听到要杀了自己的时候不由得身子一颤。菲见状露出了小恶魔一般的笑容，看样子众人的反应非常对菲的胃口。<br>  夜晚，菲像往常一样将我塞进了笼子里，当然在我的强烈要求下菲还是念念不舍地给我松了绑，但还是将双手和双脚简单地绑在一起，但我此时已经不会有任何怨言了。因为芙娜忒比我惨多了，眼睛被蒙了起来，双手被绑在背后，修长的双腿也被折叠捆绑起来被丢在一旁，项圈上的锁链拴在我的笼子的一角，嘴里的束具从未拿下来过。我不禁开始怀疑菲是给我找了个女仆还是给我找了个玩具。<br>第23章<br>  “呜呜呜！”清晨，我被近在咫尺的呜咽声叫醒，长长的睫毛微微颤动，美丽水灵的瞳子暴露在了空气中。“唔啊～”我眯着眼全身舒展开来，久违的睡了一个好觉。“呜呜呜！”身旁的叫声提醒着我身旁还有另一个人。“噫，芙娜忒？！”我惊奇的看着身旁的人，随后便想起了这两天发生的事，以及我多了一位专属女仆的事。<br>  芙娜忒在笼子外面穿着一套和其他女仆完全一样的女仆装，白色吊带丝袜和小皮鞋，毛绒绒的大尾巴将裙子后面微微撑起，尾巴尖从裙子下面伸了出来，看到就忍不住想要去搓一搓。但不同的地方也有很多。首先芙娜忒纤细雪白的脖子上挂了一个十分粗狂的皮质项圈，拇指粗细的铁环挂在应该安装牵绳的地方提示这所有者的身份。一个十分结实的口塞牢牢地固定在芙娜忒的小嘴里剥夺了她说话的权利使她只能含糊不清地发出意义不明的声音。白净仿佛一折就断的手腕上扣着一对厚实的皮铐并由一段不长不短的锁链连接起来看起来不影响行动只是无法做较大的动作，比如伸到脑后解开口塞。盈盈一握的脚腕处也有一对皮铐和一条锁链使芙娜忒只能小步走路，白丝小脚挂着一双精致的小皮鞋正焦急地踏着步。<br>  “呜呜姆”芙娜忒口不能言手也不敢碰我但试图叫醒我地在一旁慌张地叫着，我隔着笼子都能感受到那股不知所措的情绪。由于我的双手被绑在背后，小脚也被绑在一起所以只能挣扎着坐起来，不过我已经很熟练了并没有出什么意外。芙娜忒在外面看见我坐起身来后连忙拿起一旁的钥匙准备给我把笼子打开。所幸的是我的嘴没有被口塞堵起来，见她一副焦急的样子，我靠在笼子粗壮的铁杆上问到:“什么事让你这么惊慌？对了，菲呢？一大早人影都没见着。”芙娜忒将笼门打开后立刻伸出手开始比划起来“呜呜姆，唔普，姆姆！”由于口塞将芙娜忒的小嘴堵的死死的，一双小手在身前快速的比划，身后的尾巴也焦急地摇来摇去。那手速看得我眼花缭乱，我甚至开始好奇那双被铐住的小手是怎样做出这些复杂动作的。得亏我智勇双全（并不是）很快就理解了芙娜忒的意思。简单来说就是菲现在正在餐厅等着我吃早餐，让芙娜忒来叫醒我。不过。。。我看着芙娜忒这幅样子，把芙娜忒嘴堵上后再使唤她来叫我怎么想都是菲的恶趣味。我脑海里都有画面了，菲在餐桌上一脸坏笑的表情。<br>  我蠕动着爬出笼子，芙娜忒见状便跪在我身边给我解开绑住我的绳子。芙娜忒的动作很快，很快，我站起身来搓着被绑起绳印的手腕，这娇嫩的皮肤真受不得折腾。接下来芙娜忒便是服侍我洗漱然后是更衣，不过就她那副样子充其量就是给我端端水，递递衣而已，看样子身上的女仆装并不符合她掌握的技能。我系好裙子上的最后一个蝴蝶结后照了照镜子，嗯，很可爱。镜子里是一只穿着淡粉色洛丽塔的娇小可爱型的女孩子，长长的双马尾垂落在两侧，纤细幼嫩的双腿被雪白揉揉的裤袜包裹着，小巧的脚上套着一双带有粗低跟的小皮鞋使原本矮小的身影衬托得更有气质，脖子上的黑色项圈更是激起见者的掌控欲，可以说是十分诱人了。在我臭美的同时芙娜忒并没有停下手头的工作，只见她拿起抽屉里的牵引绳，我下意识的觉得应该是要被牵走了，于是便闭上眼睛歪过头来方便扣在项圈上。但我脖子上的项圈迟迟没有传来被扣上的感觉，便疑惑地睁开眼，只见芙娜忒将牵引绳扣在了自己的项圈上，并将另一端递给了我。<br>  “？”我满头问候，这和平时不一样啊。我疑惑地开口问到:“我牵你？”芙娜忒练练点头“呜呜姆”并将绳子塞在了我的手里。我看着手心的牵绳心里不由得升起一股不现实感，一周前我还是被绑好牵着走的那个，如今已经变成了牵着别人走的那位了。<br>  “啪嗒，啪嗒”小皮鞋清脆的脚步声回荡在狭长的走廊里，我拽紧手中的牵引绳正扯着芙娜忒以餐厅为目标前进着。比我高几个脑袋都芙娜忒被我牵在身后跌跌撞撞地走着，对于试图杀过我的人我才没那么好心让她过得舒坦，于是把之前受的罪施加在了芙娜忒身上。被脚链限制得只能小步走的芙娜忒在我的刻意控制下接连好几次差点栽了跟头，呜呜声不断。我牵着比我高很多的芙娜忒心中不由得生出一股快感，好像有点理解菲了，欺负别人是真的很爽，尤其是必须得承受又无法反抗的样子，遭了，内裤有点潮潮的。感受到这点的我不由得有点脸红，走路的步伐又加快了几分，使得背后的芙娜忒娇叫连连。<br>  “嘎唔～”我推开餐厅的门，只见对面坐在长桌上的菲正一脸笑意地看着我。“哦呀，我的小宠物正牵着她的玩具来了呀。”菲打趣到，并挑了挑眉看了几眼站在我背后喘着粗气的芙娜忒。身后的芙娜忒似乎感受到了来自菲的目光，吓得尾巴毛都直了起来。立马跪了下来双手撑地。“嗯，玩具就该有玩具的自知。”菲点点头向我招了招手。“来吧，该吃早餐了，说起来也好久都没有喂你了，快过来快过来。”菲拍了拍自己的黑丝大腿示意我坐上去。于是我牵着芙娜忒向菲走去。被我牵着的芙娜忒像小狗一样努力地爬着，似乎在菲的面前，芙娜忒不允许站立，难道是因为站起来和菲差不多高？啧啧啧，阶级观念真明确。我如此想道并爬上了菲的大腿。<br>  我坐在菲的怀内被菲身上的清香包裹着，柔软的大腿垫在我的小屁屁下面十分地舒服，菲接过我手中的牵绳顺手就栓在了一旁的桌角上，芙娜忒则是十分乖巧地趴在地上。菲将我抱在怀里摸了摸我的头，而我的目光则是放在桌面上的美食上，一番折腾之后我已经很饿了。正准备伸手去拿，菲一把抓住我的手将其扭在背后并且不知道从哪找来了一幅两个圈圈连在一起的皮拷将我的双手拷在背后。我扭过头来瞪了菲一眼十分不满双手再次失去自由，但在菲看来则是一幅委屈可爱的样子。菲刮了刮我的鼻子说道：“小宠物不都是主人喂么，哪有自己伸手拿的？”说着就撕下一小块面包抵在我嘴边，我不满地嘟囔道：“哼~歪理”不满归不满，但我不会跟食物过不去，一口将菲投食的那块面包尽数包在嘴里，小腮帮子鼓鼓地嚼着像一只小仓鼠。在进食的过程中我用余光撇到了正爬在一旁的芙娜忒，说起来芙娜忒也什么也没有吃吧，嘴上的口塞似乎从没被打开过一样。当然抱着我的菲自然发现了我的小动作，于是乎空出一只手来将芙娜忒嘴上的口塞去了下来，并吃剩的一些面包边丢在了芙娜忒的跟前，芙娜忒咔吧了几下下巴便连忙对着菲开口道：“谢主人赏赐！”话刚一落音菲的眉头一皱，穿着高跟鞋的脚便狠狠得踩在一旁芙娜忒的脖子上，突如其来的一脚使芙娜忒完全没反应过来，使芙娜忒的脑门结实地撞在了地面上，“呜！”可怜的芙娜忒即使受到如此大力的一脚也不敢发出多大的声音只能咬住嘴唇发出一声闷哼。“给我好好记住！”菲恶狠狠地说“你的主人是玲，再敢乱喊我就把你的舌头割下来，给你食物是玲的意思，我可没那么好心！”说着还扭了扭脚腕才松开踩着芙娜忒的脚。芙娜忒也连忙爬起来对着我说道：“谢主人赏赐！”对菲的做法完全不敢有半点不满。而菲一转对芙娜忒恶劣的态度十分温柔地对我说：“等下饭后今天特别允许你拥有一天的自由把你的小玩具调教好，让她用身体记住你才是主人，听见了吗？”我点了点小脑袋确认道：“嗯”并转过头看了一下芙娜忒，之间芙娜忒正用嘴叼着面包边干嚼着，似乎不敢用手抓取食物。<br>  早餐进行得很快，菲在给我喂食完后便打开了我的手铐将我和芙娜忒一起留在了餐厅，被留下的两人面面相覩，当然感到惊慌的是芙娜忒，而我则是对调教芙娜忒毫无头绪，毕竟之前只是单纯地对着芙娜忒施暴。我看着芙娜忒想狗狗一样趴在地上心里似乎有了底，因为我想起了之前我穿着生活过的小狗拘束服。<br>  我将芙娜忒牵回卧室将其拴在一旁，我呢则是开始翻自己的衣柜试图找到之前的那身拘束服。果不其然在衣柜的最底层发现了一个大箱子，里面装的正是那套拘束服，我抽了抽嘴角，真的还在啊，菲把这个留着莫非还对我有想法？在心里吐槽过菲之后我把它从箱子里拿了出来，一步一步坏笑地靠近被拴在一旁的芙娜忒。<br>  作者哔哔：啧啧，似乎小萝莉还是个隐藏的抖S呢，果然宠物随主人么，芙娜忒可就惨咯。欢迎各位提建议和催更哈，让我看看有多少人在追这本书，或许让我码字有动力呢<br>第24章<br>  在卧室里，芙娜忒在我的命令下趴在地上，而我则是尝试将束具穿在芙娜忒的身上。“唔，这个皮套怎么穿不进去啊，明明在我的记忆中确实是穿在这里来着。”我拿着手中的束具左看看右悄悄，是不是还在芙娜忒的身子上比划几下。但显然芙娜忒的身子塞不进去，我嘟嘟囔囔地自言自语道：“真是奇怪，咦？”忽然我好像想到了什么一样“似乎菲说过这套拘束套装是按照我的尺寸做的来着。”我看了看自己幼小的身子又看了看芙娜忒那副诱人的御姐身材，顿时气不打一处来。“嘁”气得我狠狠得抓了一把芙娜忒胸前的两个大果实，即使我也不清楚为什么看到芙娜忒的身材比我好就会生气。</p>
<p>  我将束具一件件铺在地上，在一旁插着腰，目光不停地从束具到芙娜忒再到束具之间摆动。“难道真的没有办法了么？”我搓着自己的下巴苦恼地说。看着这套小狗拘束套装的各个零部件忽然间我似乎想通了，说是为我定制的束具其实是有很多保护部件是按照我的体型做的，比如关节护套，而关键的拘束部件我只需要将皮带放长一点就能容纳下芙娜忒的四肢和身躯，护套仅仅是菲为了让我舒服一些才加上去的，而拘束芙娜忒并不需要这些保护措施，或者说我倒希望她能痛苦一点这样说不定调教起来会更加顺利。</p>
<p>  说着我将套装上的保护措施统统装回箱子里，而剩下的就只有四个用来拘束四肢的皮套和一个束腰以及几根皮带了。很快我将这些束具尽数穿戴在芙娜忒的身上，当然芙娜忒完全不敢反抗老老实实地让我拘束起来。很快一个“小狗狗”就出现在了我的面前，稍小的束具将芙娜忒匀称的身子硬生生勒出一些肉来，四肢关节着地承受着芙娜忒自身的重量并且没有任何垫子以及保护措施，显然这样令芙娜忒很不舒服，至于为什么我知道她不舒服，看她那俊俏的小脸上皱着的眉头就知道了。而我却对这样的芙娜忒并不是很满足，还得加点东西上去。</p>
<p>  很快，我从自己的记忆中找到了曾经折磨过我的各种器具中挑选出了合适的东西。首先是那个带孔的口塞。我将口塞插进芙娜忒的嘴里并将两侧的皮带收到最紧后上了锁，当然即使不上锁被拘束成这个样子的芙娜忒自然也无法取下来，只是为了强调一下增加一些拘束感罢了。我将口塞中间的孔用自带的塞子塞上后用手指抵着塞子说：“听好，今天你将完全没有权利吐出任何一个字，吃饭喝水全都由我通过这个孔来灌进你的胃里，懂？”说着还用手指敲了敲口塞，芙娜忒当然没有拒绝的权利于是乎点了点头发出了确认的呜呜两声。随后我拿来了一个充气的[不可描述]和一个充气的[不可描述]塞，往上涂了一点点润滑液，顺带也往芙娜忒的后庭抹了一点，似乎芙娜忒对我的这个行为有些恐惧，毛茸茸的大尾巴上的毛都翘了起来，整根尾巴都有些僵硬，身子也有些害怕地颤抖，后庭的小洞洞一缩一缩地仿佛在抗拒着什么。然而这些反应并不能阻止我将[不可描述]插进她的菊花里，待我涂好润滑液后将[不可描述]毫不留情地插进了芙娜忒的菊花里，随之而来的是芙娜忒的一声痛呼以及僵硬的身子。而我并没有给芙娜忒缓和的时间，将长长的[不可描述]塞涂满润滑液后也插进芙娜忒的[不可描述]里，显然[不可描述][不可描述]塞的过程比塞[不可描述]的过程要长地多。我将细长的[不可描述]塞缓缓地顺着[不可描述]向着芙娜忒的膀胱推进着，推到一半的时候我决定使个坏，抓着[不可描述]塞的手往回抽了一下然后又迅速地回到原来的位置，这一下突然的抽插使毫无准备的芙娜忒一个激灵身体抽搐了一下，芙娜忒被折叠拘束起来的双臂再也没有力气支撑前面的身体了，顿时芙娜忒的身子就趴在了地上唔唔唔地呻吟着。而我则是将后半部分一鼓作气地全塞了进去，然后拿过气筒开始往[不可描述]和[不可描述]塞充气使其头部变大防止掉出来。</p>
<p>  在听到芙娜忒痛苦的惨叫声后我将充气头拔了下来，保险起见还用手抓着拽了拽确认不会掉出来，当然随着我拽动充气栓芙娜忒的身体反应更加剧烈一些。我用手指抵着[不可描述]象征性地往里面推了推来给芙娜忒造成一些感觉并开口说道：“听好，今天你没有排泄的机会了因为你排泄的权利也掌握在我手里，你能不能上厕所是我说了算而不是你说了算，因为我才是你的主人，明白吗？”我用冷冰冰地至少在我看来十分严厉的声音对芙娜忒训话。而芙娜忒也只能点头表示自己听到了。</p>
<p>  我看着芙娜忒似乎还是不怎么满意，忽然我的余光看到了半开着的抽屉里的玩具，决定给芙娜忒找点乐子。于是乎我便坏坏地说：“当然我也不是这么无情的主人，给你找点乐子怎么样？当然你没有拒绝的权利。”说着我就从那一抽屉玩具里面随便挑了一个出来，这是一个大约8cm粗18cm长的[不可描述]，看起来从来没有用过，既然在这个抽屉里那就说明是菲本想用在我身上的，不过今天倒是用在了芙娜忒的身上了，这么大的东西要是用在我身上，我看了看自己的光滑白嫩的小腹，噫，会戳得凸起来的，我想到这里不禁打了个冷颤。还好菲还没有那么丧心病狂对我的身体还算爱惜？等等，想到之前惹她生气被丢进地牢的经历后意识到，那个女人在暴怒的时候才不会管这些呢，以后还是别惹她生气最好，我缩了缩脖子顺带将这个[不可描述]插进了芙娜忒的小洞洞里。</p>
<p>  怎么说呢，不愧是成熟的女性身体，随着体温传达到[不可描述]上，[不可描述]也开始了自己的工作，而芙娜忒的[不可描述]也很快渗出了些粘稠的，透明的液体。我拿过一根皮带连接到束腰上并穿过芙娜忒的胯下固定在另一边用于固定[不可描述]不让其从芙娜忒的小洞里掉出来，随着我收紧皮带，[不可描述]则是更加深入到芙娜忒的体内。此时芙娜忒因为[不可描述]的缘故不停地呻吟着，由于被口塞挡住传出来的只是沉重的喘息声。</p>
<p>  在完成这一切后我满意地看着眼前的作品，拿过牵引绳扣在芙娜忒的项圈上。“走吧，小狗狗，我们去遛弯去。”说着便拉着芙娜忒向门外走去。</p>
<p>  此时的芙娜忒面色潮红，即使四肢着地也很难保持平衡，几颗泪珠挂在芙娜忒的眼角，看起来十分地可怜。而我并不会因为看起来可怜而放过芙娜忒，相反，我看见芙娜忒这个样子心里在暗爽，扯着芙娜忒项圈的手不禁又大力了几分。</p>
<p>  芙娜忒忍受着[不可描述]的异样和[不可描述]带来的阵阵快感，被折叠捆绑起来的四肢关节着地地向前艰难地爬着，柔嫩的皮肤在地上刮得生疼，坚固的口塞死死地塞在芙娜忒的嘴里压着她的舌头，四肢百骸传来的紧密拘束和低矮的视角给芙娜忒带来了极大的屈辱感和被控制感，仿佛眼前的小萝莉能够控制她的一切一般的感觉充斥着芙娜忒的大脑，全身心无条件地接受着面前的小萝莉对自己的一举一动。而我则是牵着芙娜忒感受着这股屈辱感从而获得了一些不明所以的快感。                                              </p>
<p>  一主一奴在这狭长的走廊里朝着位置的方向前进着。                                                                                                                                              </p>
<p>作者碎碎念：排版排开一点会不会显得耐看一些？（沉思）第25章<br>  就在我牵着芙娜忒遛弯时，在女王办公室里的菲正站在办公室内那面巨大的落地窗前看着着一切。</p>
<p>  “喔，事情正在往有趣的方向发展呢。”菲纤细的手指搓了搓下巴仿佛在皇家园林里牵着芙娜忒走的我是一道奇观异景一般。“说起来自从那次以后就再也没有调教过玲了吧”菲将手叉在胸前思索道“看她玩得这么开心我也手痒了。”决定今晚的行程是调教我之后菲的脸上出现了怀念和坏坏的笑容。</p>
<p>  而正牵着芙娜忒遛弯的我完全没有想到菲在我看不见的地方已经将我的今晚安排得明明白白，仍然浑然不知地扯着芙娜忒的项圈。“快爬啊，嘻嘻，芙娜忒真的和小狗狗一样呢。”我用力拽着芙娜忒的项圈恶狠狠地说道:“知道谁才是主人了么，不听话的话我就叫菲把你的四肢都切掉一段，让你永远只能像小狗狗一样。”我用着软糯的萝莉音却说着令人毛骨悚然的话，干净可爱的小脸上流露出略显狰狞的表情，仿佛要将发生在自己身上的不公与委屈全都发泄在芙娜忒身上一般。“呜呜呜～”芙娜忒弱弱地叫着，似乎是求饶又像是在小声地哭泣，但，谁在乎呢，我只是将这凄凉的声音当作动人的音乐欣赏着。</p>
<p>  因为缺少护具，芙娜忒在地上爬行的四肢不仅沾满泥土和草屑，并且还被泥土中掺杂的尖锐的石子划开了皮肤，芙娜忒的四肢关节被摸得生疼，可因为嘴里戴着口塞只能将一切委屈和求饶的话烂在肚子里。</p>
<p>  太阳逐渐靠近了西边的地面，暖黄色的阳光照在了我的身上。我从芙娜忒毛茸茸的大尾巴上缓缓醒来，“哎呀，这就到傍晚了”我站起身来看了一眼被我垫在身下的芙娜忒，感受着山丘上吹来的风伸了个懒腰“呜哇，睡得真舒服，芙娜忒的尾巴用来当垫子睡觉真是太好用了，你说是不是啊，芙娜忒？”“唔唔唔”回应我的是几声呜咽声，此时的芙娜忒四肢被我用小挂钩扣在一起一点都不能动，就这样被我垫着尾巴睡了一个好觉。“嗯嗯嗯，你也这么觉得啊，那以后有机会就垫着你的尾巴睡觉吧。”我完全无视了当事人的意愿和那幽怨的呜咽声确定了芙娜忒尾巴的用处。</p>
<p>  解开芙娜忒的四肢并回到菲的宫殿里时天已经黑了下来。我看着幽暗深邃的天空心里有些发毛“完了，回来晚了，菲一定会惩罚我的”我急急忙忙讲芙娜忒丢回地牢的笼子里后马不停蹄地赶向餐厅。</p>
<p>  “嘎吱～”餐厅的门被我推开，我探头朝里面望去，之间餐桌上已经摆满了食物，而菲已经坐在餐桌上等着我了。我进来并关上门后向菲打了个招呼:“我来了菲，让你久等了。”我打着哈哈试图掩盖自己回来晚了的事实。然而事情的发展出乎我意料的是菲并没有就此发难，而是语气轻快地说:“我也是刚刚来，没等多久，对了，你的小玩具呢？”菲似乎没见我将芙娜忒带过来而感到好奇。我摸了摸后脑勺接着萌混过关:“啊，我把芙娜忒锁回地牢里去了，走之前留了点食物给她，不会让她饿死，说起来兽人一餐两餐饭不吃也没那么容易饿出问题来吧。”</p>
<p>  说着我就靠近了餐桌并发现菲旁边的位置摆着一整套餐具我便顺着话题坐了上去。菲笑眯眯地看我说:“确实，兽人短时间内不吃饭不会怎么样，但我们不一样，吃饭吧，吃完了自己去洗澡，我还有点事要处理。”说完菲便拿起餐具开始解决餐桌上的食物。</p>
<p>  我看来是逃过了一劫，心里暗暗地长舒了一口气。看着眼前的餐具我忽然意识到这似乎是我来到这个世界第一次在餐桌上自己吃饭，我拿起盘子两侧的刀叉，用余光撇箱菲开始依葫芦画瓢地学着菲使用这个世界的刀叉。</p>
<p>  用完餐后，菲去处理她未处理完的工作，而我则是来到卧室里的浴室搓了个澡后跑进了浴缸里。“呜哇，真舒服～”我将身体完全浸入温暖的浴缸里吐着泡泡，说起来变成女孩子以后越来越喜欢洗澡了。我将光滑洁白的手臂观察着，浴室里的魔晶灯照在我的手臂上，细嫩的皮肤上挂着的水珠闪闪发光。“今天的生活简直像是在梦里一样。”我回忆起今天发生的事情，在餐桌上菲笑眯眯地看着我吃饭，那目光，等等，怎么越回忆越感觉菲那副眼神像是在看某种美味的食物一般。我一个鲤鱼打挺从浴缸里坐起来，摸了摸自己柔顺的长发，越想越不对劲，说起来那么喜欢给我喂食的菲今天竟然放任我一个人吃饭，莫非是良心发现？不不不，不可能，她一定是在预谋着什么。我心里如同一团乱麻，有些惊慌失措的讲身体擦干，待到穿衣服的时候我发现衣篮子里我原本拿来的白色睡裙消失不见了，取而代之的是一套薄纱的白色情趣内衣。见状我心里一凉，这还用说，一定是菲干了，那副坏坏的表情都出现在我脑海里了。</p>
<p>  我将篮子里的透明内衣拿起举在身前，这套衣服估计称之为衣服吧，虽然几乎没有起到衣服遮羞的作用。白色的薄纱裙隐隐约约可以透过去看见对面，即使是我这样娇小的身子也只能盖到大腿根处，蕾丝边的小内裤也是可以看见里面的那种，薄透的白色丝袜搭配着吊袜带，整套衣服不愧是皇家特供，非常的细腻丝滑，但似乎没有用来遮挡胸部的布料。我低头看了看，胸前的小包子几乎没能形成规模，平滑白皙的小腹一览无余。可恶，心里竟然有一些小小的不开心。</p>
<p>  我提着这套情趣内衣穿也不是不穿也不是。经过一番心理斗争后我还是选择了穿上，毕竟穿了总比裸着好，虽然穿上后更加诱人了。</p>
<p>  浴室的门打开了一条小缝，小小的脑袋探出来四处张望着。“菲似乎没有在房间里”我一番观察后得出了这样的结论。等我回到笼子里睡着了菲应该不会把我怎么样了，抱着这样的想法我蹑手蹑脚得往自己的小笼子靠近，真是人算不如天算，用来禁锢我的笼子此时竟成了最安全的地方。</p>
<p>  “玲，你要去哪呀？”菲的声音从床上响起。“呜哇”被菲吓到的我顿时僵在原地，我缓缓地转过身来，只见菲穿着与我同款黑色的薄纱内衣趴在床上带着玩味的笑容看着我。“啊，哈哈，今晚月色真美。”我尴尬地四处张望，手似乎没地方放一般一会背在背后，一会放在身前捏着裙角。“玲，到床上来。”菲命令到，似乎带着毋庸置疑的语气。“唔。。”我只好硬着头皮向菲走去，刚走到床边菲就一把将我提上床把我压在身下。菲带着清香的发丝垂在我的脖子和锁骨上弄得我有些痒。菲俯下身来贴着我的耳根说:“玲你现在好诱人，好想吃掉你。”说完还舔了一下我的耳垂。“呜哇，不。。。不要吧，我想去睡觉惹。”我慌慌张张地眼神四处乱瞟，似乎在面对什么洪荒异兽。“这可由不得你。”菲不知枕头下面抽出了一个塞口球捏着我的嘴巴强行塞了进去并将皮带扣好，然后就从我身上爬了起来。“呜哇，呜呜”压在我身上的身躯刚一消失我就下意识的想去解它。双手刚伸向脑后还没碰到锁扣就被菲抓住了手腕，一股不可抗的巨力将我的双手反扭在背后平行压住，随后便感受到拇指粗细的绳子一圈圈地缠上了我的手腕，我的身体，最后在我摸不着的地方打了一个死结。</p>
<p>  此刻我趴在床上，白丝小脚被套上了绳套拉向床尾两头，我的双腿只能朝两边拉开，被薄薄的布料覆盖的细缝隐隐可见，纤细的手臂被红绳缠绕起来与身体绑在一起，小嘴里被塞了一颗红色的口球将牙关撑到最大，丝毫没有任何反抗和挣扎的余地。</p>
<p>  “诶嘿嘿，吸溜”菲带着痴汉般的笑容爬上了我的身体，柔软的舌头舔了一下我的脖子后就一口吸住了我脖子上的软肉，于此同时菲的手指则是在我身下的细缝来回划动着。“嗯?呜呜”被攻击敏感点的我发出了可爱的鼻音，嘴角的口水不受控制地流了下来。被迫享受着这连绵不断的[不可描述]。不一会从细缝里流出来的[不可描述]就将内裤侵湿了一大片，菲捻了捻手指似乎达到了她的要求就松开了我的敏感点。“呼唔，呼唔～”我轻轻的喘息着，还差一点，就一点我就要去了。菲对着我念叨着:“差不多了，是时候用那个了。”意识有些恍惚的我并没有听清菲在说什么，只是在床上喘着气。 第26章<br> 宽大柔软的大床上，我的长发如图孔雀开屏一般披散在身下。娇小的身躯被红色的细绳紧紧地束缚着，看起来十分诱人。樱桃般的小嘴被一颗口球撑得大大的，脸上的红晕似乎表明刚刚进行了一番较为激烈的运动。“呼唔，呼唔～”娇柔的喘息声从口球上的小洞传了出来，迷人水灵的眼睛似乎失去了焦点，眼角还挂着几颗晶莹的泪花，十分惹人怜爱。可造成这一场景的菲却并不打算就此放过床上哪可怜的孩子。</p>
<p>  “唔～今晚就用这个吧。”菲拿起了一个类似于内裤一般的道具，只不过内裤的两边分别安装了两根较为粗壮的[不可描述]。“诶嘿嘿，是时候让玲体会一下女人真正的快乐了。”菲说着将内裤的一端涂上粘稠的润滑液后拉开了自己大腿根处的内裤系绳。“唔～”菲一只手拿着[不可描述]的一头对着自己身下的缝隙摩擦了一会后慢慢地将头部插进了自己的[不可描述]里。“唔啊?，嗯～斯哈～”菲的嘴里发出了我不曾听过的色气声音，听得令人心神荡漾。菲将道具完全插进自己的体内后伸出手擦了擦自己嘴角的口水。“唔姆，果然，很厉害呢，不知道玲小小的身体能不能承受得住呢。”菲朝我露出了捕食者般的眼神。</p>
<p>  “呼哈”我蹭着双腿，试图缓解那令人堕落的感觉，两腿之间湿漉漉的感觉让我倍感羞耻，虽然之前不是没有过，但果然这种事情还是会让我感到十分地羞耻和屈辱。我摆了摆被捆绑在背后的小手，依旧是纹丝不动，我放弃挣扎般地瘫在床上等待着菲回来解开我的束缚好让我休息。</p>
<p>  不出我所料，菲的脚步声很快就出现在了床边，我一脸期待地别过头希望菲能快一点过来解开我的绳子，可不看还好一看我整个人都惊呆了。菲穿着一条带有一根5cm粗18cm长棒状物的内裤站在床边，似乎有些迫不及待地想要扑在我身上。</p>
<p>  “玲～来一起达到顶峰吧～?”菲用无比诱人的语气说出来的话传到我的耳朵里却像恶魔敲的钟声一般令人胆战心惊。开。。开什么玩笑，那个大小，我看了一下自己娇嫩的[不可描述]。不，不要！会坏掉的。我蹬着无力的双腿在床上蠕动着，企图远离那个可怕的恶魔。当然现实依旧是残酷的。菲一把抓住我的一只脚，轻轻松松地就将我拖到了她的面前。“唔唔！唔噗噗姆！！”我极力表达着自己的不愿意以及害怕的情绪，但嘴里的口球仍然牢牢地顶住我的牙关和舌头使我无法发出任何一个字，无助和委屈的感觉一起涌上我的心头，使我的眼泪控制不住地往下滴落。</p>
<p>  菲的身躯压了上来，柔软的嘴唇轻轻地点在我的眼角，随后凑到我的耳边亲亲地说道:“不要害怕，很快就可以舒服起来的。”说完便咬住了我的耳垂。“嗯?”被含住敏感点的我瞬间就发出了一声娇喘。菲的一只手将我的一条腿分开并抬了起来，另一只手则是抓着棒棒用尖端蹭着我的[不可描述]。在菲的挑逗下，不知何时道具的尖端已经撑开了我的小洞洞，浅浅地抽插起来。</p>
<p>  “唔呼～唔姆～”随着抽插一进一出，我不知不觉的跟着节奏喘息起来。菲见我逐渐进入了状态便开始慢慢往深处探索。一次，两次，越来越深，我的喘息声也越来越大“唔啊?唔噗～！”戳到了什么地方！？噫！好。好舒服。我和菲在床上磨蹭着床单，而棒棒的尖端也一直对着我深处的某个点戳弄着，戏耍着。[不可描述]如海浪一般拍打着我的意识，我的理智。被捆绑在背后的小手紧紧地抓着床单，从未有过的感觉似乎越积越多，正在马不停蹄地向着崩溃的边缘赶去。</p>
<p>  菲插在下面的道具与插在我身体里的道具是互联的，菲每动一下不仅插得我云里雾里，同样也会反馈在她自己的身体里。“唔恩，玲，呵哈，我们～嗯?～一起去吧?斯哈斯哈”菲身上的汗水打湿了她的头发，几根湿漉漉的发丝黏在那带着淫靡表情的脸上，腿上的黑色丝袜也被汗水浸湿黏糊糊得粘在腿上，黑色的丝袜变得更加透明显得更加色气了。女孩子身上的香气和淫靡的气味混在在一起充斥了整个房间。粉色的魔晶灯则是让这一画面显得香艳无比。</p>
<p>  “呜呜呼！（有什么要出来了！！)”我的突然腿绷紧，脚趾都捻在了一起，背向后挺得死死地，嘴里的口球也被我紧紧地咬住，眼珠也有一些上翻。我迎来了一次由内而外的[不可描述]，在我[不可描述]的同时菲也发出了一声高亢的声音，听起来应该是和我一起达到了顶峰。</p>
<p>  事后，我和菲都瘫倒在床上气喘嘘嘘，而我似乎因为[不可描述]来得太猛烈都失禁了，将床单打湿了一大片，当然现在也没人顾得上我这小孩子的身体带来的后果。而我则是感受着小腹下方依然留存着的感觉，即使菲已经将道具从我身体里拔了出来，但那个粗细和形状依然能够被我感觉到。最后，[不可描述]过后的则是如潮水般涌来的疲倦感，使我迅速地进入了梦乡。</p>
<p>  再次当我醒来时已经到了第二天上午，我坐在笼子里揉着睡得朦胧的眼睛，身上的衣服已经被替换成了干净的连衣裙，白色的连裤袜包裹着幼嫩的小脚和腿部，身上散发着一股淡淡的[不可描述]香味。看来在我睡着的时候已经给我洗了个澡，去除了昨晚疯狂后的奇怪味道。想到这里我的脸一下子就红了起来，“唔～”我捂着脸发出了羞耻的声音。</p>
<p>  没过多久缓和过来后便将手放了下来，但脸颊依然带着淡淡的红晕。笼子的锁好好得扣在锁环里，看样子我只能乖乖地待在笼子里了。</p>
<p>  不一会菲就端着热腾腾的粥走进了房门。“呀，休息好了嘛？”菲带着坏坏的笑容向我发问道，甚至还舔了舔嘴角不知在暗示着什么。我当然是全部无视，如果不无视的话必然会经过一番调戏后话题才能继续，而且我现在依然没有休息好，昨晚对我这样的小萝莉还是消耗过大了。菲见我没什么精神也没有自讨没趣，毕竟我累成这样是她自己造成的，这方面菲可从未刁难过我。</p>
<p>  菲将粥摆在我面前，我一看，天哪，这是早上起来吃的东西吗？这粥里都有些什么啊，螃蟹，龙虾？这就是王族么？我怪异的眼神看着菲。似乎想从菲的身上盯出点信息来，比如接下来是不是还要折腾我。菲被我带刺的目光盯得有些坐立不安于是开口说道:“给你补补身子，别想太多。”说完菲便回归了那一副女王姿态。见菲不愿多说我也秉着不浪费的心理开始解决这一碗海鲜粥，才不是因为馋。</p>
<p>  “差不多该把你送到学院去见见世面了”菲在我喝粥的时候冷不丁来了一句。“唔？”我似乎没听懂菲的意思，一脸疑惑，甚至头顶都翘起了一根呆毛。“我说，你该去见见世面了，王都内有一所国立魔法科学院，我打算将你送到那里面去呆一两年，当然因为离王宫很近，安全性不多说周末回来也是非常方便的。”菲向我解释道。我一知半解地说:“魔法学院？我能去学魔法嘛！”菲见我似乎搞错了重点一手扶额作头疼状继续说道:“是送你进去见世面顺带学习一下贵族礼仪，虽说你是我的宠物但好歹也算是个贵族，当然得学习与之相配的礼仪，毕竟我想带着你到处跑来着。话说回来，学院有着全国聚集而来的英才和各种各样的知识，说是魔法学院实际上大部分都是关于药剂和魔道具，真正能够独立施法的人十分稀少，毕竟需要适应性，你要学得先有适应性再说。对了，你的玩具也会跟你一起去，她来照顾你的起居生活”</p>
<p>  菲一口气说了这么多我也意识到接下来我要走出这个生活应该是监禁了我长达半年的王宫了，从现在开始，我似乎对接下来的学院生活有了些许期望。<br>作者bb:接下来要进入学院篇了，你们希望玲的室友说怎样的呢～欢迎留言第27章<br>  国立魔法学院内。一名少女身着蓝白相间长裙漫步在校园内的花园里。修长白皙的双腿被薄薄的白色丝袜包裹着，隐隐透出些粉色。精致的双足踩着一双白色的凉高跟鞋，透过薄薄的白丝还隐隐约约能看见精致五指，白玉般的脚趾上似乎还涂着淡粉色的指甲油，使这双精致的双脚变得如同精雕细琢的艺术品一般。墨绿色的头发披散在肩，脸上带着淡淡的妆容，一股由内而外的典雅气息使周围的同学都对其抱有些许憧憬和尊敬。柔顺的墨绿色发丝下深出了一对细长尖尖的耳朵，这对与众不同似乎说明耳朵所有者并不是人类。</p>
<p> 是的，这位少女是一位纯血的精灵。名叫伊芙妮的精灵在硕大的花园里漫步似乎在思索着什么。</p>
<p>  “唔。。。今天似乎有新的室友要来呢，不知道长得好不好看。”伊芙妮将手背在背后自己牵着自己的两根手指，穿着凉高跟轻轻地踢着地上的小石子。“之前来的几个室友一开门就不知道为什么跑掉了，唔。。。。这个新室友不知道会不会呢？”少女纠结地在草地上走来走去，最后似乎放弃了思考一般喃喃自语道:“还是按照之前那样来就好了，反正都住在一起了，迟早的事，呼～”伊芙妮想通了“如果能够一起玩就好了，诶嘿嘿～”不知道想到了什么，伊芙妮露出来痴汉般的笑容，嘴角都渗出了几滴口水。“啊，不好不好”伊芙妮连忙擦了擦嘴“要优雅，在外面一定要优雅，咳咳”</p>
<p>  于此同时，宫殿的后门。一辆较为普通的贵族马车停在后院里，几名女仆正往上搬着大大小小的行李箱。而菲正在卧室里给我换着衣服。“唔，太华丽的不行，这个裙子太长了不行，这个露得太多了不行，这个不能突出我的小宠物的可爱，不行。。。。”诸如此类的话正连绵不断地从菲的嘴里吐出，而我只能坐在一旁的床上，啊，准确来说是被绑在床上，这几天菲都将我当做抱枕天天晚上都把我绑得严严实实地丢到床上。连洗澡都不愿放我自由，可以说这几天菲完全是一门心思地玩我。我无聊得用舌头推了推嘴里的塞口球，当然推是推不动的，顶多以勒住我嘴巴的皮带为轴转了一圈，目前我只能做到这个了。“啊，找到了。”正当我无聊到快睡着的时候，菲将一件衣服丢在了我身上。</p>
<p>  “听好啊，不要吃陌生人给的东西，不要随便跟着陌生人走尤其是男人听到没有。。。。”菲一手撑着马车门对着车厢里的我念念叨叨，活像一个送女儿读大学去的老母亲。我揉搓着手腕上的绳印十分不耐烦地说:“好啦好啦知道了，我也不小了，我的年龄比看起来大得多你也是知道的，没必要讲那么多的。”菲眉毛一翘，说道:“真的嘛？嗯？～”我顺着菲的目光看向了我那对略有起伏的小包子，瞬间就想明白了菲的小是指的什么意思，还没等我来得及说点什么时，碰的一声，车门就关上了，随后车厢开始轻微摇晃起来。我转过身来看着越来越小的后院大门，又坐了下来，双手握着自己虽小但十分柔软想胸上，嘴里嘟嘟囔囔道:“”明明还会长大的。”随后我便意识到了自己的行为，小脸变得通红，啪地一下捂住了脸“我在干什么啊，为什么会纠结这个问题，这种东西明明无所谓的好嘛。”</p>
<p>  就在我胡思乱想的期间，马车已经停在了学院的大门口，而门口已经有了前来接应的人。<br>我打开车门，首先看到的是一位黑色短发的女生，红色的镜框搭在小巧的鼻梁上，穿着一身干练的黑色衣裙和黑丝袜，脚上还穿着一双高跟鞋，很有一股职场风范。当我走下马车这位少女立马便迎了上来。“啊咧，是一位非常可爱的大小姐呢，欢迎来到国立魔法学院，我这这所学院的学生自治委员会的会长，叫我会长就可以了，接下来将由我负责带你去你的宿舍，在这短暂的时间请多关照。”简短的自我介绍结束后自称会长的少女便示意我跟上，看样子是要带我去宿舍了。我扭头看了看马车上的大包小包“请不要担心你的行李，待会会有专人送至宿舍里”会长似乎知道我在想什么一样开口解释道。见状我也不好继续留在原地，只好跟上会长的脚步。“你的宿舍在学院里的一处花园旁，环境十分优美，可以说是本校环境最好的一处宿舍，只不过。。”会长说着说着似乎说道了什么难以启齿的地方一样“比你先来的学姐似乎有一些。。。怪癖，如果你受不了的话随时可以更换，我也不知道为什么上面会将你安排在这个宿舍，明明空的宿舍还有那么多来着”会长的声音越说越小，见我不出声索性也没在向我搭话。“到了，就是这里，这是钥匙，有任何需要帮助的地方可以随时找我”会长将一串钥匙丢到我手上后便转身离开，似乎还有很多事情要做一般，过来接我像是挤出来的时间一样。我看了看手中沉甸甸的钥匙串，又看了看眼前气派的三层楼几十个房间的欧式小别墅:“学生宿舍么。。。这可真是。。。”怎么说我也是天天睡王国的人了，什么场面没见过。我果断地将钥匙插进大门的钥匙孔里打开了门。看见眼前的场景后我缓缓得关上了门，揉了揉眼睛，看了一下手里了钥匙似乎没有用错，随后我又将门打开:“我滴神诶，这场面我还真没见过。”</p>
<p>  推开那扇华丽的大门，一具堪称黄金比例的身体完完整整地呈现在我的面前，准确的来说是一位少女被捆绑吊在门口。拇指粗细的麻绳交错缠绕在少女那完美的身躯上，绳索似乎因为挣扎略显杂乱，一团粉色的布料正塞在少女那樱桃般的小嘴里然后用一条黑色的长袜勒住嘴巴。整个人成一个倒C形挂在天花板上。“唔唔唔”少女挣扎着发出意义不明的声音。</p>
<p>  “呃”我有些慌张，这种情况下没有多想，连忙上前先将面前的少女堵在嘴里的东西取出来。“你没事吧？”我打量着眼前的少女似乎没有发现有人动粗或者什么明显的伤痕。“咳咳～你好呀，你是我的新室友吗？”眼前的少女似乎有些脱线，开口第一句话竟然是问我是不是她的新室友。我带着看奇人的眼神看着眼前的少女，但令我想不到的是眼前的少女却因为我怪异的眼神变得兴奋起来。“啊，啊～这个眼神～真棒”少女扭动着身子“是不是想对我做点什么呀，那也难怪啊，一个极品美少女被绑得严严实实的摆在面前是个人都会想要做点什么吧。嗯嗯，来吧我已经准备好了。”                                                      </p>
<p>  我看向少女的眼神更怪了，还真有喜欢被绑起来玩弄的人啊。此时此刻我的脑海里忽然冒出了菲的脸，一切都说得通了，这一定是菲估计给我安排的，我都能想到菲偷笑的表情了。我的额头冒出了几条黑线，不禁感到有些头疼。总之，先把面前的女孩放下来吧。少女看见我离她越来越近的双手逐渐兴奋起来“啊～～啊～要被这样那样被小萝莉玩弄了。”少女的嘴里不断地吐出一些妄想，听得我头上的黑线变成了井字????，啪！一巴掌狠狠地拍到了她的屁股上发出了清脆的声音，“啊♀，请再大力一点，尽情欺负我吧?”我听着眼前的少女发出的浪叫不由得有种一拳打在了棉花上的感觉。                                     </p>
<p>  终究少女心心相念地欺负并没有实现，我也不是那种靠欺负别人取乐的人，呃，大概是。</p>
<p>  此刻那名少女被我解开了绳子正和我面对面坐在桌子前，我了解到她饭名字叫伊芙妮，是纯血精灵，听她描述似乎是她的个人爱好。反正住在一起迟早会被发现的不然刚进来的时候就将一切暴露在新来的室友面前，说不定还能满足一下自己。“诶嘿嘿，所以说可以来欺负我了嘛？”名为伊芙妮的少女正摩擦着双腿满面潮红地看着我“我觉得你有当女王的潜力呢～当然是那种女王，咕嘿嘿～”伊芙妮在我面前滔滔不绝地说着令我头疼的话。</p>
<p>  我一只手捏着裙角，另一只手扶着额头，正想着如何走出目前这种气氛。看样子眼前名为伊芙妮的精灵室友有着抖m的属性和较为严重的妄想症，既然分在了一起八成是菲故意这样安排的，看来今后的学院生活会与我想象中的大不相同。</p>
<p>  我撇了一眼正处于发情状态的伊芙妮，叹气般地开口道:“总之，先带我参观一下学院吧。”我的话将伊芙妮从妄想中拉了回来“诶嘿嘿，啊？参观学院，啊，好的。”说着遍起身要带着我出门去“诶诶诶，等等，你打算就这样出门吗？”我看了看伊芙妮褴褛的衣衫表示这样不合适。当然伊芙妮经过我的提醒也注意到了自己的穿着可谓是春光乍泄，这样出去会出大问题“唔，等我一下，我马上去换衣服。”说着便啪塔啪塔走上楼看样子是回到自己的房间换衣服去了。</p>
<p>  不久，伊芙妮就换了一身典雅的长裙回到了门口，牵起我的手走出宿舍。很明显地，在宿舍抖m属性全开的伊芙妮刚一出门浑身都气质就发生了变化，变得十分优雅又高贵，妥妥的气质美女。见此我也感到有些意外，但也有种放下心来的感觉，至少在外面不会出什么问题，与此同时又对今后的学院生活感到迷茫，与这样的室友相伴到底是福是祸？</p>
<p>第28章</p>
<p>学院非常的大，怎么说呢，不愧是坐落在王都的学院。光是走一圈就能看到傍晚的夕阳了。伊芙妮带我回到宿舍时，天已经完全黑了下来。在玄关的位置，伊芙妮脱着她的高跟鞋边向我问道:“对了，咱都是室友了，我还不知道你的名字呢。”                                 </p>
<p>  我将小皮鞋从我的小脚上甩了下来听到这番话忽然意识到我似还没告诉眼前的精灵我的名字。啪哒哒，我跳上台阶上的地面，白丝小脚踩在木板上发出清脆的声音，有些调皮地转过身来，将双手叠放在身前学着不知道从哪看来的礼仪鞠着躬一本正经说道:“你好，我叫玲。以后请多指教～”  </p>
<p>  扑通一声，我诧异地看见眼前的精灵小姐姐正跪在我的面前，面部朝下，将身子放得特别低。用着十分惊恐的语气说道:“不知殿下身份，小女子竟做出如此亵渎之事，此事与家族无关，还望殿下网开一面，只对我做出惩罚…..”面对这样的场面我一时间不知道怎样处理才好，连忙将伊芙妮扶起来表示并没有什么事，我没有在意之类的。过了好一会才冷静下来。</p>
<p>  在一楼的客厅，我给还惊魂未定的伊芙妮上了一杯茶。显然伊芙妮并不敢喝我给她沏的茶，即使面对面坐着也不敢抬头看我。看来话题只能由我挑起了，“我说伊芙妮啊”我尽量用着轻快的语气说话，但念到伊芙妮的名字时还是能明显的看到她的精灵长耳猛地一跳“我并不是殿下，只是一个普通的，嗯，女孩子而已，硬要说的话就是和菲有些关系罢了，算是。。。饲养关系？”我自顾自的地说着我的来历。渐渐地，面前的精灵似乎也放下心来开始向我有一句没一句地搭着话，不过还是有些拘谨。</p>
<p>  看见时机成熟我便抛出了我心中最大的疑问:“话说你怎么一听到我的名字就叫我殿下啊？”“诶，唔，难道玲你不明白自己的名字有什么含义嘛？”伊芙妮有些诧异，似乎不知道就很奇怪一样。我挠了挠头:“我都说了之前我一直都在王宫里没有和外人交流的啊，难道我这个名字还有什么含义么？”伊芙妮见我这样一副一问三不知是样子顿时气不打一处来:“我说啊，单字名可是皇族才能用的名字啊，只有伟大的皇族才能起这样的名字，其他人起了可是要吃牢饭的。”伊芙妮突如其来的气势一下子就镇住了我，令我有些不知所措。“噢。。哦。。。”我低下头有些不敢看处于说教状态的伊芙妮，白丝小脚在地面互相蹭着，一副无地自容的样子。因为可以看出伊芙妮真的很崇拜这个国家的皇族，给我一件件说着皇族开拓疆土和抵御外敌的事。</p>
<p>  过了好一会，伊芙妮才发现坐在对面委屈巴巴的我，一下子就意识到了自己的失态。连忙道歉说道“啊，殿下，我竟然又对您做出了这种不知礼数的事”伊芙妮前后巨大的反差令我一下子转不过头脑，愣在原地，但伊芙妮并没有停下来继续说着:“这样下去不行，一定要得到应有的惩罚才行，嗯，没错”说着伊芙妮一本正经地不知道从哪拿出了一些绳子，口球，皮鞭之类的东西放在了桌上，一边从不知道从哪拿来的袋子里拿出一些奇奇怪怪的东西一边碎碎念着:“这是对皇族的大不敬，一定要有惩罚才行，嗯，玲亲自惩罚我，调教我，四舍五入就是女王调教我，诶嘿嘿，女王的小皮鞭，咕嘿嘿。。。”说着说着话就变得奇怪了起来，伊芙妮的脸上也露出了痴痴的笑容。</p>
<p>  我被伊芙妮的一顿操作弄得一愣一愣的，等我回过神来理清思路后，面前的桌子上什么蜡烛，皮鞭，绳子之类的都堆成了一座小山。“来吧，桌子上的东西请尽情地用在我的身体上。”伊芙妮撅着屁股扭着腰，满脸痴笑地不知道在妄想着什么。我拿起桌上一捆棉绳看了看，似乎十分的结实。“哦，哦，要把我绑起来嘛，来吧，我已经准备好了。”伊芙妮兴奋地凑了过来，将手背在身后，嘴里喘着粗气回过头来望着我，似乎十分期待我会把她怎样绑起来。我嘴角一抽，心想不给点教训以后估计越发奔放。于是将伊芙妮的手腕绑在一起，使出吃奶的劲拉向伊芙妮的后颈，绑了一个我认为最难受的后手观音。在我收缩绳子的时候伊芙妮还兴奋地叫了起来:“哦，哦，请再紧一点，啊，我感觉绳子都要陷进肉里去了。”听得我头上都冒出了青筋，我再也忍受不了这个变态精灵的胡言乱语了，打了一个十分结实的结后我拿过桌上一个口球就要往伊芙妮嘴里塞。“喔啊，要把我的嘴也堵起来吗，也对啊，这样我就没办法求饶了，快来吧，啊～”伊芙妮十分配合地张开了自己的小嘴，将口球含在了嘴里，我报复性地将皮带收到最紧，几乎扣在了最后一个扣。口球的皮带在伊芙妮精致的脸上勒出了一道深深的痕迹，小嘴被红色的口球撑得老大，口水顺着嘴角流了下来。</p>
<p>  “唔呜呜”伊芙妮欢快地扭着自己的身子，似乎觉得这样还不够，拼命地展示自己还可以活动的地方。当然，我也没打算就这样结束了，你不是喜欢被吊起来么，好啊，今晚吊着睡觉吧。在捆绑伊芙妮的过程中我找到了调教芙娜忒时的感觉，欺负别人似乎是一件很愉悦的事情，这样的想法在我脑海中十分的清晰，当然我也顺着自己的欲望心态发生了些许变化。我拿起桌上的皮鞭在芙娜忒不断扭动着的翘臀上抽了几鞭子让她老实下来后，抱起她的美腿在脚腕，小腿，关节，大腿这几个地方用绳子死死地绑了起来，并且在脚腕的位置引出一条绳子来链接到上半身的绳子上，收到最短。这下伊芙妮被我绑成了哟个o型，彻底没法动了。</p>
<p>  我将伊芙妮挂在房梁上后坐在一旁静静的看着。匀称的身体被红色的棉绳缠绕在一起，胸前的饱满被绳子嘞地呼之欲出，修长的美腿被几段绳索捆绑在一起，紧致的红绳几乎陷进了白皙的皮肤里，基本可以遇见的是即便绳子解开了也会在身上留下十分明显的痕迹。水润的樱桃小嘴被一颗红色的口球紧紧地堵上，无论发生什么也只能发出无力的呜呜声，即便是求饶也变成了极具诱惑性的娇叫。嘴角以及顺着口球上的小洞流出来的银丝更是使这一画面变得色气起来，更何况伊芙妮裙底的内裤似乎也湿了一小块，或许这幅场面没有任何一个雄性能够抵挡地住吧。</p>
<p>  看着被红绳缠在半空中伊芙妮忽然有一种红色的绳子十分配眼前精灵的想法。伊芙妮在空中晃悠着，我的心里似乎有什么东西觉醒了，如果这个时候拿皮鞭抽眼前无法反抗的人儿会发生什么呢。鬼使神差地我拿起桌上的皮鞭就抽了上去，“呜呜！”伊芙妮发出了带有痛苦和[不可描述]相结合的娇呼。听到这一声叫喊我的心里好像有什么东西被填满了，十分十分地舒服。对，这或许就是叫做征服欲的东西吧。</p>
<p>  啪，啪，“呜呜！”啪！“唔！”或轻或重的鞭子声在学院内的高级宿舍响起，仔细听还伴随着细小的娇喘声，玲的校园生活，从今天开始。</p>
<p>第29章</p>
<p>欣赏了一会自己的作品，待我回过神来时夜已经深了。参观学院的疲劳感一下子涌了上来，面对被我绑起来的伊芙妮身上那纵横交错复杂无比的红绳我就感到一阵头疼。给不给伊芙妮解开呢，纠结了那么一会，差不多就那么一两秒，我决定不解了，先睡一觉起来再说吧。                                                                                            </p>
<p>  此刻伊芙妮还不知道我想要干嘛，眨巴着大大的眼睛疑惑着。“唔？”伊芙妮发出了询问的声音，此刻我从背后掏出了一个黑的的眼罩，眼罩本身十分的厚实，属于一旦戴上一点光都不会透过的那种。“唔！”伊芙妮发出了惊恐的声音。似乎察觉到这个眼罩要戴到她的眼睛上，疯狂的扭动着身子发出呜呜的声音，看起来十分地抗拒。但就这样越抵抗我就觉得越兴奋，我发自内心的感到一股愉悦感。我舔了舔嘴角，坏笑地将眼罩罩在了伊芙妮的大眼睛上，然后轻轻地捏着伊芙妮尖尖的精灵耳朵凑过去轻声说道:“今晚你就这样过夜吧～晚安伊芙妮～祝你有一个愉快的夜晚～”</p>
<p>  黑暗，即便是瞪着眼睛也没有一丝光明照进瞳孔，无边无际的黑暗吞噬过来，这是伊芙妮在戴上眼罩的那一刻所感受到的。没错，身为精灵，她非常的怕黑，即便是晚上睡觉也是喜欢开着灯睡，即使是没有灯也会将窗户打开让明亮的月光照进来。</p>
<p>  “唔唔唔！”随着身边的脚步声越来越远，伊芙妮意识到自己真的被丢在这里了开始恐惧地慌乱地叫起来。可是，伊芙妮的小嘴被一颗口球死死地塞住，两边的皮带都勒得白嫩的脸颊生疼，只能发出微弱的呜咽声。甚至因为一时惊慌，口水都顺着口球上的洞流了下来拉成一条银丝。手臂被紧紧地绑在身体的两侧后方，手腕则是被牢牢地固定在后颈的下方。修长的双腿被红绳连在了一起，被一段一段的绳索捆绑起来，双脚则是被拉向背后，几乎紧贴着丰满的臀部固定好。好几捆绳索都被用到了她的身上，绑得她根本无法动弹哪怕一分一毫。此刻伊芙妮只能无助地被吊在这里，不会有人来帮她解开绳索，她只能一个人静静的，待在黑暗中度过这漫长的一夜。                                                              </p>
<p>  我丢下伊芙妮后选了一个卧室，推开门，只见一个厚重的木桌摆在靠窗的位置，木桌旁边是一个有两个我高的书柜，木桌的另一边则是床，床的大小可以躺下3个我都还有剩，床尾则是一个大衣柜。房间里弥漫着一股熏香和木质家具的味道，看来伊芙妮变态是变态但也是个爱干净的变态。房间这么多都能去打扫，四处张望一下仅有靠近窗边的桌子稍稍沾了一些灰尘没有需要我动手打扫的地方。嗯，说起来芙娜忒今天并没有跟我一起来到学校，菲说是要给她进行一下女仆培训，皇家的女仆在外不能丢脸之类的就将芙娜忒带走了。嘛，好好学习一下也好，能让我以后的生活过得滋润一点，不过最近这两天我得自己动手了。</p>
<p>  打开衣柜，里面有干净的一整套被褥和枕头。将其整理好后我身上散发了一股淡淡的奶香味和汗味混合在一起的味道，于是我决定去冲个澡再去睡觉，没想到这贫褒的身子只是整理一下床铺就能耗尽体力。我捏了捏自己纤细白嫩的手臂，嗯。。。怎么说呢，手感不错，毫无肌肉。                                               </p>
<p>  我走在去浴室的路上，似乎听到的轻微的抽泣声，想必是伊芙妮发出的吧，哼，这点惩罚是应该的，只是吊一晚而已，明天起来再给她解开。我如此想道并推开了浴室的门，将要换的睡裙挂在一边后我脱下了身上的衣裙，白皙稚嫩的躯体暴露在镜子前。“唔，无论看多少遍也不能习惯啊，光滑平摊的小腹，以及逝去已久的好兄弟。。。”我用指尖梳理着自己快要齐腰的长发自言自语到。简单地清洗了一下身体我将自己整个泡进了浴缸里。“唔，真舒服～”我发出了一阵绵长的娇喘。</p>
<p>  与此同时，被吊在房梁上的伊芙妮可没有这么好受了。“唔。。”伊芙妮哭累了，脑袋有些昏昏沉沉的。缠绕在手臂上的绳子勒得她生疼，接近半个身子的重量勒在双臂的绳子上，即便伊芙妮本身很轻但也不会好受。虽然伊芙妮很怕黑，在一番折腾后也免不了一阵困意袭来。</p>
<p>  忽然小腹传来的感觉使她的困意消失得无影无踪。一股尿意随着脊椎冲上来伊芙妮的脑门，伊芙妮挣扎起来。“唔唔！（不会吧，在这个时候？)”伊芙妮用小舌头顶着嘴里的口球并发出呜呜声试图发出些声音引起我的注意。当然固定口球的皮带十分的结实，红色的口塞依旧将伊芙妮的小嘴撑得老大并填得满满的。伊芙妮的手腕也不停地扭动着，“唔呼呼！（求你了，松开啊！)”缠绕在伊芙妮手腕上的红绳被蹭得发出嘎吱嘎吱的声音，同时也蹭得伊芙妮的皮肤一阵刺痛。伊芙妮也管不得痛不痛的，女性绝不能在这里漏出来的羞耻感占据了上风，至少，也不要漏在衣服上。</p>
<p>  经过一顿激烈的挣扎，伊芙妮的动作停了下来，身上原本整齐的绳索被挣扎得有些凌乱，但依旧牢牢地将她的双手捆绑在原来的位置无法动弹，双腿的绳索有些错位，但也依旧将伊芙妮修长的双腿捆绑在一起，捆绑固定的位置依然没有任何变化。但此刻伊芙妮却一点也不敢继续挣扎了，她的头上遍布冷汗，口水不受压制地通过口球上的洞流了出来，在地上滴成一片小水洼。仔细观察可以发现伊芙妮的大腿已经绷紧，看来已经到了极限，似乎一点点微小的动作就会释放开来，此刻伊芙妮只能祈求将她丢在这里的人能够奇迹般地回来，哪怕是放一个盆接住也比溅地到处都是要好。</p>
<p>  滴答，滴答，远在客厅的机械钟发出的声响在伊芙妮的脑海中是如此的清晰，时间似乎从来没有如此漫长过。下身传来湿哒哒的感觉打破了伊芙妮的希望，在时钟的滴答声里混进了液体滴在地板上溅起水花的滴答声。伊芙妮放弃了，任由它从下面喷涌而出。在一阵释放后的舒畅感使伊芙妮绷紧的身体放松下来，同时眼角重新渗出了泪水并再次侵湿了宽厚的眼罩。侵湿的内裤和丝袜黏在皮肤上的感觉提醒着伊芙妮刚刚漏出来的事实，强烈的羞耻感将伊芙妮填得满满的。羞耻的精灵耳朵也染上了些许粉红，垂在两侧。此刻伊芙妮只想找个洞钻进去然后把洞口填起来，但事实往往和想象中相反，此刻的她正被捆绑起来吊在半空中无法动弹，陪伴她的只有黑暗和湿漉漉的衣裙。</p>
<p>第30章</p>
<p>第二天一早，我换上一身新的衣裙，一番洗漱后来到了客厅。“是时候把伊芙妮放下来了，不然出问题了可不太好处理。”我揉着睡得有些蓬松的头发来到将伊芙妮吊起来的房梁下。</p>
<p>  “唔哇～”这场面可是我没想到的。只见伊芙妮身上的绳子乱糟糟地缠在她的身上，看起来经过了一番挣扎依旧无法挣脱束缚。地上有两摊较为明显的水渍，伊芙妮的裙子和丝袜也是湿湿的。塞住伊芙妮小嘴的口球上挂着一丝晶莹，只有轻微的呼吸证明一动不动躯体并不是一具人偶。我揭开伊芙妮的眼罩，眼罩的手感湿湿的，几道明显的泪痕挂在伊芙妮俊俏的脸蛋上，美丽的大眼睛被眼皮盖着，细长的睫毛上沾着几颗泪珠，种种迹象表明伊芙妮在不久前大哭了一场。</p>
<p>  “唔。。”面对此时此景，我有些心虚“好像做过头了”我呢喃道。莫非伊芙妮那副抖m模样是假的？我心中不禁冒出这样的想法，同时伸出手解开伊芙妮身上的绳索。</p>
<p>  没过多久我将伊芙妮从房梁上放了下来，并用出吃奶的力气将她抱到沙发上，我解开伊芙妮脑后的皮带扣将嘴里的口球拿了出来，带出了几丝晶莹，同时伊芙妮醒了过来。</p>
<p>  重见光明的伊芙妮有些恍惚，随后便嚎啕大哭起来，一把抱住身旁的东西就往上蹭。没想到伊芙妮一醒来就这么激动，一时间有些惊慌想要挣脱，当我听到伊芙妮边哭嘴里边念叨的话时，被抱住的我虽然被勒得难受，但也任由怀里的伊芙妮抱住哭泣。</p>
<p>  没过多久，怀里的人呼吸逐渐平稳，看来是哭累了睡着了。我将伊芙妮放平在沙发上，并找来一条毛毯给她盖上，在一旁看着伊芙妮的睡颜，“唔，原来伊芙妮怕黑啊”我挠了挠头，有些尴尬。</p>
<p>  “砰砰砰”门口忽然想起了敲门声，我连忙起身走到门前去开门“来啦来啦”我打开门，只见站在门口的是多日不见的芙娜忒。此时芙娜忒穿着一身干净的女仆装，蓬松的狐狸尾巴从刚到膝盖裙摆下伸出来翘在背后，白色的丝袜包裹着纤细的双腿，精致的小皮鞋套在芙娜忒的小脚上，此刻芙娜忒的举止动作宛如一名真正的女仆一般，除了。。。我看向芙娜忒脖子上纤细的皮质项圈，上面用烫金文字写着我的名字。</p>
<p>  “主人”芙娜忒微微行礼“您接下来的起居生活将由小奴来照顾。”芙娜忒的用词和行为非常标准化，看样子菲是好好调教过了。我点了点头示意芙娜忒进屋放置行李。</p>
<p>  过了一会，芙娜忒找到我，面色有些红润，似乎有什么难于启齿的事情。在犹豫了大概一两秒后，芙娜忒掏出一个小盒子“主人，请。。请允许奴婢去如厕。”芙娜忒将小盒子放在我的面前，一时间我还没能搞清楚情况，只见芙娜忒空出一只手来将裙子撩起我才发现，芙娜忒的下面被穿了一个坚固的贞|操|带上面挂了一个精致的小锁。见状我马上就理解了小盒子里应该装的是这把小锁的钥匙。“请主人将手指按在小盒子的顶端拿出钥匙为奴婢开锁。”芙娜忒恳求道。啧啧啧，菲可真会玩，我心想。我接过盒子，如芙娜忒所说，将手指按在盒子顶后小盒子上闪过复杂的花纹后啪挞一响就打开了。里面是一把精致的钥匙，我拿出钥匙将芙娜忒下面的锁打开，只见芙娜忒立马捂住下面直奔厕所。</p>
<p>  过了一会，芙娜忒从厕所出来，只见芙娜忒的手上拿着贞操带，而贞操带上面[不可描述]和后庭的位置分别有两个大柱子，甚至连[不可描述]都位置也有一根细长的柱子。我惊了，竟然堵得这么严实。随后芙娜忒回到自己的房间里拿了一个不同的贞操带过来，芙娜忒跪在地上，双手捧着贞操带，低着头说“请。。请主人为小奴。。为小奴戴上。”我观察了一下芙娜忒拿来的东西。这个贞操带下面有三个洞，分别对着芙娜忒的[不可描述]，[不可描述]和后庭。除此之外还有三个棒状的道具，看起来是可以与这三个洞契合的。我接过贞操带后，芙娜忒马上换了一个姿势。她站起来，双腿张开，并将裙子掀起来，只见芙娜忒的下面除了过膝白丝以外什么也没有穿，秘密花园被我看得一清二楚连耻毛都没有，看样子是提前处理干净了。我将贞操带套在她的腰上并将孔位对准后，扣上了锁扣，只见锁扣以我肉眼可见的速度融为一体，看样子是没有办法打开了。接下来我拿过那三个道具，先是细的那根，我对准芙娜忒的[不可描述]开始慢慢往里面插。只见芙娜忒紧咬着嘴唇，身体开始颤抖起来，直到我完全将其[不可描述]。随着我将最后一点塞进去后似乎触碰了什么机关，啪的一声细棒与贞操带结合在了一起，与此同时芙娜忒惊呼了一声，双腿一软坐在了地上。“呀！嗯。。。”芙娜忒似乎在拼命忍受着什么，身体不停地发抖。没过多久就停下了，芙娜忒战战兢兢得又站了起来，恢复到之前的姿势并开口解释道“对。。对不起主人，这个道具在与贞操带结合后[不可描述]的部分会膨胀，直到将小奴的洞。。。洞穴完全堵死，请。。请主人继续。。”芙娜忒十分害怕的说道，但看样子又必须得这样做，我思考了一下，这应该是菲的要求。于是我拿起了第二大的圆棒，看样子是塞在后庭的。在经过了与之前同样的事后，芙娜忒依然坚持站了起来，并将裙子掀起来请求我将最后的一根也[不可描述]。没什么好说的，我挑逗了一些芙娜忒的小豆豆沾了沾[不可描述]，十分顺滑的塞了进去。最后一根道具锁上后立马发出了嗡嗡声。随后芙娜忒放下裙子后退了一步微微低下头对我说“主人，小奴接下来的日子，无论是排泄还是排遗都必须经过您的同意才行，您可以单独选择是让小奴排泄还是排遗，贞操带下面的道具是将小奴的[不可描述]完全堵死的，不会漏出任何一点污秽物，只有您可以通过触摸道具与贞操带结合的地方来打开，请不要担心小奴会打开后不塞回去，因为如果打开超过一定时间没有塞回去的话，贞操带会释放电击，每次会越来越强而且时间会越来越短，直到小奴死亡为止。”芙娜忒说道最后一句时很明显的能够听出话语中深深的恐惧。看样子芙娜忒的命运彻底掌握在了我的手里。</p>
<p>  说完这些后芙娜忒拿过来一个造型奇异的口塞，肉色的皮带上固定了一个看起来极为逼真的假嘴唇，而在假嘴唇的后面则是一个硕大的软质填充物，在填充物的中央还有一个扁平的深槽不知道是干什么用的。芙娜忒将口塞递过来，我下意识的以为是要给我戴于是张开了嘴巴。直到芙娜忒说“请主人为小奴戴上口塞，奴婢在家里说不允许说话的。”此刻我才意识到原来不是给我戴的，一抹嫣红爬上脸颊，有些烫烫的。我一把接过口塞，将填充物的那一边对着芙娜忒的嘴，只见芙娜忒将舌头伸了出来，插进了填充物中间的深槽里然后艰难得将整个填充物包进嘴里。随后我将肉色的带子拉向芙娜忒的脑后，扣好。只见逼真的假嘴唇完美地与芙娜忒的俏脸贴合在一起，可除了我谁能想到此刻的芙娜忒是戴着口塞的呢。只见芙娜忒轻轻地对我鞠了一下躬，嘴里发出了十分轻微的哼哼声。我才意识到这个口塞已经让芙娜忒几乎无法发出任何声音来了，毕竟，连舌头都已经固定好了。</p>
<p>第31章</p>
<p>将芙娜忒束缚完毕后，我决定去客厅喝一杯茶，吃点饼干休息一会，毕竟早上起来到现在各种事情都没好好坐下来吃一个早餐。</p>
<p>  我走在去客厅的走廊里，芙娜忒十分拘谨地跟在我背后，没走几步便撞见到了一旁刚醒过来的伊芙妮。两人的眼神对视在一起后，一股尴尬的气氛弥漫开来，当然，尴尬的是我，伊芙妮看着我的眼神有些躲闪，有些害怕和羞耻。就这样形成了一番御姐怕萝莉的奇怪景色。芙娜忒倒是有些好奇，但口塞阻止了她的任何疑问。最后，伊芙妮逃难似地逃回了自己的房间。</p>
<p>  我挠了挠头，决定不去管伊芙妮。时间，会冲淡一切。</p>
<p>  我坐在客厅里的沙发上，感受着沙发的柔软和带有余温的坐垫，呃，还有一股淡淡的清香。嗯。。。好像是刚刚伊芙妮睡过的位置。我尴尬地挪了挪屁股。此时伊芙妮端着点心和红茶走了过来，摆放在我的面前的桌子上后站在了一旁。我摇了摇头，将脑海里奇奇怪怪的东西甩了出去，安安心心享用我的小饼干和红茶。</p>
<p>  一切是那么地舒适，直到。。。。门口又响起了叮铃铃的门铃声。</p>
<p>  我叹了一口气，“唉，今天这个宿舍可真热闹。”我碎碎念道，虽然有些不愿意，但我还是站起身来走到门口。啪嗒，门打开了，站在门口的是一位穿着学校制服的少女。“贵安”少女简单的问候道“请问玲小姐在吗？”我点了点头“我就是，有什么事吗？”少女向前一步，递出了一张邀请函“今天可以去进行入学前的魔法天赋测试了，由于你还没有进行过测试，所以没有分配班级，也就没有校服，穿得稍微正式一点就行了。话和邀请函已经带到了，那么我就不打扰你了，祝你能够有一个好的测试结果。”说完便缓步离开。</p>
<p>  我看着手里的邀请函，十分的精致，四周还有烫金花边。穿得正式么，我看了看自己身上纯白质朴的连衣裙，叹了一口气，曾经作为一个男生的心理使我有些抵触这些漂亮的衣裙。即便已经成为女孩子这么长时间，这种感觉依旧使我不想去穿这些衣服将自己打扮得漂漂亮亮的。可菲只在我的行李箱里塞了各种各样的裙子，而现在我没得选，又只能去穿那行华丽的洋服。</p>
<p>  我回到房间，打开衣柜，里面一排排的小裙子看得令我有些头昏。最后我选了一套较为低调的裙子出来扔在床上。黑色的连衣裙上点缀着几朵黑色红花边的蝴蝶结，微微有些透明的喇叭袖子可以直接遮住我的手背，袖口和袖子的一侧有一条暗红色的丝带作为点缀。裙边刚好盖过我的膝盖，配套的黑色丝袜上也绣有暗红色的交叉花纹，这套衣服配了一双大约只有几厘米高跟的黑色松糕鞋，同样在鞋子的顶部还有一朵大大的可爱蝴蝶结。还有头饰也是由丝带和花边组成，不用说，这套精致的服装穿在我身上绝对可以让任何一个人都升起满满的保护欲。</p>
<p>  房间里一顿窸窸窣窣声过后，打扮精致的我走出了房门，手里拿着那份邀请函。在房间门口等候的芙娜忒看见我后，眼睛一亮，但很快就隐藏了下来。“啊，对了，接下来要出门，你的口塞就不用戴了吧？”我的话让芙娜忒微微一愣，随后点了点头，并弯下腰来。我解开芙娜忒脑后的皮带，拿下口塞顺带连出了几缕银丝。芙娜忒抿着嘴咽下一口口水后说“谢谢主人，主人接下来出行就由我来带路吧，小奴已经把整个校园的地图都记下来了。”芙娜忒推开门，撑起一把黑色蕾丝花边的太阳伞，为我遮挡太阳，动作十分专业。</p>
<p>  我跟着芙娜忒走在校园的小路上，一路上碰到的学生，无论男生还是女生，无一例外地将目光固定在我的身上。这种万众瞩目的感觉使我不得不加快了脚步，我可不愿意被某个不长眼的搭讪了，很麻烦的。</p>
<p>  没过多久我来到了一个类似于神殿一样的建筑物，在交出邀请函后，我被带到了一个小房间里，而芙娜忒则是被带到一旁的休息室。</p>
<p>  我观察了一下环境，一个巨大的紫色水晶被摆在房间的正中央，四周则是十分醒目的法阵刻纹，巨大的圆形法阵一环套一环，十分古老深奥的文字密密麻麻充斥着法阵的每一个角落。“放松心情，闭上眼睛将手放上水晶，待测试结束后水晶会显示出您的天赋等级。”身后的侍者如此说完后便退出了房间。</p>
<p>  我走上前去，观察着房间中央的水晶。水晶的表面十分光滑，质感也非常不错，水晶的内部没有一丝杂质，十分地纯净。我试探地将手放了上去，嗯，冰冰凉凉地，当我闭上眼睛后，忽然一阵眩晕，吓得我立马睁开了眼睛。可是，我发现之前的哪个房间已经从我的视野里消失了，取而代之的是一片白色的空间。一望无际，空中漂浮着一些白色的小方块似乎雕刻着什么纹路。“我们终于见面了”软糯甜腻的声音从我背后响起，吓得我连忙转过身来退后了两步。</p>
<p>  站在我背后的是一位长得与我一模一样的萝莉，甚至连身上的衣物也还和我穿得一模一样。“你是谁？”我警惕地问道，这一切在显然是如此地不正常。“我是谁？呵呵呵～”少女听到我的话后轻笑起来，并用一只手挡住了自己的小嘴，只有一双漂亮的眼睛露在外面，动作十分地优雅。“我是你呀～”少女拉起裙边对着我行了一个淑女礼。我怀疑地扫视着面前的少女，显然眼前的少女和我在镜中看到的自己一模一样，甚至比从镜中看到的还要好看上那么一点，与其说是好看，倒不如说是气质。眼前的少女显然比我自己更像一个少女。“呜呜呜！”忽然，我的身后响起了一阵呻吟声，吓得我又回过头来。只见又是一个与我长得一模一样的萝莉，只不过这只萝莉正被绳子捆绑起来吊在半空中。嘴里还被塞了一个红色的口球，正顺着嘴角流下一些晶莹。被撩起来的裙子可以清楚得看见穿着黑丝的大腿，丝袜的裆部还有隐隐约约的嗡嗡声。</p>
<p>  在我愣神的同时，我身后的自己走了过来，走到被吊起来的我面前，捏住她的下巴，伸出粉嫩嫩的小舌头舔了一下她的耳垂。很明显的可以观察到，被吊起来的我浑身打了一个激灵，呼吸变得沉重了几分。</p>
<p>  那个长得和我一模一样的少女捏住另一个长得和我一模一样的少女的脸同时面向我，说“当然，她也是你。我们两都是你，而你也是我们两。”眼前的人说着令我琢磨不透的话。说着，那个可以自由行动的我手里忽然出现一根鞭子，向我走来，我退后了几步，跌坐在地上。她蹲了下来，用和我一模一样的脸说“其实，你很喜欢调教别人，欺负别人的感觉。”“而且”被吊起来的那个嘴里的口球不知道什么时候消失了向我说道“你也。。。嗯?十分地喜欢。。啊?被绑起来调教的感觉。呃?”</p>
<p>  我摇着头，面前的事情令我十分的震撼，“不是的，我不是这样的，你们在胡说！别用我的脸说这些话！”我跌坐在地上满脸不敢置信的表情，转身手脚并用地往前爬，赶紧离开这个是非之地。还没爬几步，我的眼睛被一只柔软带着淡淡奶香味的手蒙住了，软糯甜腻的声音在我的耳边响起“不，你就是，因为我们就是你啊～”原本可爱的声线在我的耳里如同恶魔的低语一般，使我的动作完全停了下来，大脑一片空白。</p>
<p>  当我眼前再次出现画面时，我发现我在半空中，双手被捆绑在背后，嘴里叼着一个口球。与我长着一样脸蛋的萝莉在我身上挥舞着皮鞭。“呜呜呜！”皮鞭抽在我的身上略微有些疼痛，但更多的竟然是[不可描述]。“唔！唔！唔！”随着每一次皮鞭落在我的身上，我的嘴里就会发出淫靡的呻吟声，腿上的黑丝袜早已被抽得破破烂烂，丝袜里的[不可描述]露了出来发出着更加清晰的嗡嗡声。渐渐地，我发现，这具身体并不受我的控制，即便是我拼命地压制嘴里发出的声音，这具身体依旧会毫无保留地娇叫出来。“啪！”一鞭子抽到了我下面的[不可描述]上，呻吟一时间变得高亢起来。我，或者说这句身体达到了顶峰。而另一位我，走到我的面前，捏起我的下巴，将嘴里的口球取了下来。‘我’喘着粗气开口说道“请，斯哈斯哈?给我更多吧。”嘴里不受控制地说着这些话。被捆绑住的身躯不同地扭动着，绳子发出吱嘎吱嘎的响声。“好呀～我会尽～力～满足你的?”另一个我捏住我的下巴说道“好好享受这一切～”说完就蒙住我的眼睛亲了上来。</p>
<p>  视角忽然变换，这次我的手里拿着鞭子。然而身体依然不受我自己的</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 23sun
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;欢迎来到23孙的blog
        </div>
        <div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
