
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>第二到八章 | 23sun</title>
    <meta name="author" content="欢迎来到23孙的blog" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="23sun" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>23SUN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;23SUN</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第二到八章</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/12
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>第2章</p>
<p>  第二天的早晨，第一缕光线透过卧式的玻璃照进了墙角的笼子里，暖洋洋的阳光似乎使冰冷的铁笼显得不再那么寒冷。但事实上作为“户主”的我并不觉得这个对我来说异常合适的笼子有多寒冷，甚至因为笼子底部垫有一层厚厚的皮毛和笼子里软乎乎的枕头而觉得这个笼子意外地舒适。<br>  外部的光线使我的意识逐渐清醒过来，昨天所发生的事一一在我的脑海中闪过，我的身子猛地向上一立，但双臂和身上传来的紧实感以及目前这过于柔弱的身体并没有使我坐起来，而是这娇弱的身子还没离开枕头便又掉了下去。我用舌尖顶了顶嘴里的口球，口球还是纹丝不动地被系在脑后的皮带紧紧地塞在我那小巧的嘴巴里。“我还真戴着这玩意睡了一晚上啊。。。”我心中想道，有种哭笑不得的感觉。睁开双眼，我低下头看了一眼缠绕在身上的红绳，这每一根绳子大约有一个成年男性的大拇指般粗细，显然不是我这样的小萝莉能够挣脱得了的。是的没错，我已经被迫接受了自己变成了一个身高一米六五左右的小萝莉而且长得非常可爱的事实，不过就算我不接受又能怎样呢。“唔呼<del>”我摇摇头长叹了一口气。“哎呀，看来我的小可爱已经醒了，早上好，玲，昨晚睡得舒服吗？”我歪过头，只见我们的女王大人正蹲在我的笼子外，双手撑着脸颊似乎在观察什么可爱的小动物一样。我对菲翻了个白眼“呜呜呜（我被你绑成这样睡得舒服就见鬼了）”“啊，抱歉抱歉，昨晚太累了忘了给你取下来”菲吐了吐舌头，并将手伸进笼子里解开了那颗被我的口水所覆盖的红色带孔的小球，甚至在离开我的小嘴时扯出一条银丝，在清晨的阳光下闪闪发亮。我咔吧了几下酸痛的下巴“我说菲啊，能不能不要让我戴那玩意啊，难受死了”“可以哦，只要玲你乖乖的听我的话就行，但是玲如果不乖的话</del>哼哼，还有更可怕的等着你”看着菲和善的笑容我心中不由得升起一阵恶寒，这个女人，很可怕。“对了，去洗漱吃早饭吧”菲打开笼子，将我抱到房间中央的大床上，解起我腿上的绳子来。“玲的腿长得很直，而且小脚也很嫩呢，玲长大了一定会是一个倾国倾城的大美女”菲整理了一下上半身被绳子压得皱巴巴的洋服“但我还是希望玲一直这样小小的，很可爱”整理完毕之后抓着我的双臂左看看右看看似乎没有解开我身上绳子的意思“嗯，完美！”“那个。。。不顺便把我身上的绳子也一块解了么”“不行，我说过了，玲被绑起来的样子我很喜欢，很可爱”菲斩钉截铁的回答道“而且我的小可爱跑丢了怎么办？” “啊这，这算哪门子可爱啊，这个女人是抖s吗？”我看了一眼笑眯眯的菲，‘嗯。。。看样子就是了’“艾！过来给我的小宠物洗漱一下然后带到餐厅去”菲叫来了她的贴身女仆，并拿了一根牵引绳扣在了我脖子上的项圈上，将另一头交给那名叫艾的女仆后转身走出了卧室。“小姐”女仆拿着绳头在我面前晃了晃“请跟我来，我为您进行洗漱”说完便牵着我走向洗漱间，感受着来自脖子的压力我跌跌撞撞得跟在女仆的身后“喂喂喂，走慢点啊，我跟不上”低下头看着我那双包裹着白丝的小短腿我向女仆喊道，好在没几步路就到了洗漱室。“小姐陛下说在她不在的时候由我照护您的饮食起居”女仆拿起梳子梳起我那不熟悉的长发。“那能不能在女王不在的时候把我身上的绳子解开啊”我向女仆问道“不可以，您如果没有陛下的允许就要一直被绑着”女仆说“啊怎么这样”我失落地低下头。<br>  不一会我被女仆牵到了餐厅，并将牵引绳交还到了菲的手中。“该吃早饭了玲，把我们的小可爱饿着了可不好”我歪过头，转过身来晃了晃被紧紧绑在身后的小手“诺我这样怎么吃饭嘛，快给我解开”菲面色不动，向我伸出了双手，我以为她要为我解开绳子，心中一喜，急忙凑了过去，可谁知菲一把将我抱起放在了她的腿上，我的笑容僵在了脸上。“喂宠物吃饭是所有主人的职责，玲是我的宠物，当然得由我来为你吃饭啦”菲似乎很享受调戏我的过程并很满意我的反应，嘴角疯狂上扬。“来，啊<del>”菲将一片面包抹上奶油并凑到我嘴边。此时我的小嘴因为被调戏的缘故倔得老高，菲戳了戳我气鼓鼓的脸颊“怎么了，是不饿吗，不饿我收走了哦</del>”我将面包片想象成菲的样子狠狠得咬了一大口，“啊拉，看来我的小可爱饿坏了呢”菲忍住笑意说道。在嚼了几口后我停了下来，‘等等，刚才我的样子不就是一个小萝莉的反应么，这是？身体影响行为？我可是猛男啊!怎么能做出这么女孩子的反应！！’见我停了下来，菲似乎猜到了什么一样说“怎么？怀念你从前的男儿身？别做梦了，你现在就是一只可爱的小萝莉，而且还是我，格丽斯王国女王菲的宠物，知道么？”菲凑在我耳边，似乎是为了打破我的幻想一样说道。<br>  早餐很快就结束了，我被女王牵到了更衣室，身上的绳子也被女王解开了，似乎菲想亲自为我挑选今天要穿的衣物。我搓了搓被勒出绳印的手腕说：“你能不能别绑着我啊，王宫到处都是你的人，我哪能跑得掉啊”菲俯下身来捏着我的下巴说“我说过很多遍了，你是我的宠物，我喜欢你被绑起来的样子，那你就得老老实实被我绑着，这一点我已经不想再说了，后果想必你也不想知道”菲似乎在恐吓我一般如此说到，那锐利的目光直勾勾地盯着我的眼睛，看见这样的菲我再有什么话也得憋在肚子里。菲站起身来长呼一口气，又笑眯眯地对我说“好了，看看今天玲穿什么衣服吧”说完便扑向那堆令人眼花缭乱的衣服堆中，当然全部都是裙子。在挑选的时候，不断地有各种各样的裙子在我身前比划，最后女王似乎找到了令她满意的衣物，从衣服堆中走了出来，手里提了一件黑色带蕾丝边有红色丝带的连衣裙，今天陪我去办公，就穿这件裙子吧。菲不断地将手里的裙子往我身上比划似乎非常满意这套裙装。“那个。。有没有裤子啊？”我蹭了蹭凉飕飕能够感受到空气流动的双腿。“哈？你照照镜子，看看你的样子，你还想穿裤子？”我歪过头看着镜子中的自己，那可爱的脸蛋，娇小的身躯以及细长白皙的双腿，水润的双唇似饱满的樱桃般想让人一口咬上去，裙子下磨蹭的双腿和楚楚可怜的大眼睛看了就想将镜中的小萝莉按在床上欺负一番，我从未如此仔细的观察过现在自己的样子，现在我似乎能够理解为什么菲这么爱欺负我了。“好了别磨蹭了，快把裙子穿上吧，我去给你拿丝袜和鞋子，时间差不多了，得去办公了，好歹我也是一国之君”菲将裙子甩在了我的头上，我望着手上的裙子面露难色。“怎么衣服都不会穿了？”菲一挑眉毛，我白了菲一眼“你又不是不知道我来到这个世界前是男性”“所以呢，要我给你换衣服？让一国之君给你换衣服你得付出点代价哦”我低下头红着脸“嗯”了一声，长这么大还叫人帮忙换衣服带来的羞耻感使我并没有将菲的话听完就答应了下来，即使这是一个令我十分后悔的决定。菲嘴角微微上扬向我伸出了双手。<br>  “嗯?<del>别</del>”“嗯？”“那个地方。。。呀！”“哪个地方啊？<del>”“不行</del>这个感觉。。。嗯?<del>好奇怪”更衣室传出了令路过的女仆都脸红的声音。过了一会才消停下来，此时我已经换上了那套黑色的裙子，并且穿上了同样带有蕾丝边的黑色过膝丝袜，脚上穿着黑色粗跟的高跟鞋。只不过状态嘛</del>我双眼含着泪光倒在衣服堆里喘着粗气，衣服略显凌乱，丝袜也一边高一边低的穿在腿上。菲舔了舔指尖的晶莹“多谢款待”随后转身拿起一旁的红绳，一圈一圈的在我身上缠绕起来，我已经被弄得筋疲力尽了也就任由这绳子往身上缠绕着。不一会，一个日式五角星便在我身上出现了，菲掏出了牵引绳并挂在了我的脖子上，亲了一口我那天鹅般雪白的脖颈“走吧<del>小可爱”将我扶起后扯了扯手中的牵引绳，我只好跟着菲走向她的办公室。<br>  似乎料到我是第一次穿高跟鞋一般，在长长的走廊中行进得异常慢，而我也是跌跌撞撞地向前走着时不时还会因为保持不好平衡而摔倒，而菲乐此不疲地一遍遍将我扶了起来，似乎也没有牵着我走的意思，也不怕我摔伤，走廊铺有一层柔软的地毯，菲好像想让我熟悉穿高跟鞋的感觉。<br>  穿过长长的走廊，我看见了一扇金边略显华丽的大门，想必那就是女王办公室了。<br>第3章<br>  “哐嘡”当我踏进这扇巨大的门后，菲关上了大门。我环顾四周，这间办公室是一个长方形的房间，在我面前的是一条用大理石打磨而成的厚重长桌，长桌上摆放这一些糕点，长桌两旁则是看起来就十分柔软的沙发，看样子我们的女王大人办公累了就会坐在这里休息。房间的两侧则是两排书柜，大约有两个我那么高，书柜的附近还摆放了一个小凳子，看来就算是女王也拿不到书柜左上方的典籍。最后，房间的尽头则是女王的办公桌，正对着门的那堵墙则是一面玻璃墙，巨大的落地窗使得房间非常明亮，而从这里可以看到皇家园林被我的飞船砸出来的一条长长的土沟。“怎么？欣赏你的杰作？”此时菲已经把我牵到了窗边，看见我望着窗外便调笑道“把我那美丽的花园弄成这个样子就只能让你用你自己来补偿我了”菲在我面前晃了晃她手中的牵引绳，似乎在强调我是属于她的事实。“不，我只是在想你把我的飞船弄到哪里去了，那玩意挺重要的”我望着远处空空如也的大坑缓缓地开口说。菲转过头来“怎么，你说那个大铁块？那个东西我的首席法师都没法解析，真不知道你是怎么弄到那玩意的，放心没有给你融了，我把它放在了仓库里”我激动的说“快，带我去看看，如果飞船上是设备完好，那我愿意用我那个世界的知识来补偿你这样我就可以回归自由身了，甚至可以把飞船修。。。。”菲用一根手指竖在我的嘴前打断了我的发言，并揪住我脖子上的项圈俯下身来咬了一下我的耳垂凑在我耳边说“小傻瓜，你还不明白你的处境么，你现在是我的，那你的知识不也是我的么，我干嘛要用自己的东西换自己的东西啊？”菲的话像一瓢冷水直接从我的头顶泼下将我全身心上下淋了个透心凉，望着似笑非笑的菲我愣住了。“好了小宠物，看来你还没想明白自己是个什么处境呢”菲将手中的牵引绳拴在了桌脚上，将我以鸭子坐的方式压在了地毯上“你就在这好好想想这几天发生的事，好好确定自己的定位吧，我要办公了”菲从抽屉里拿出两根红绳将我的双腿折叠捆绑起来然后坐上了凳子，留下我在地上一个人发呆而且动弹不得。<br>  现在的我双手被紧紧地绑在背后无法动弹，双腿也被折叠捆绑起来根本无法再次站里起来。感受着腿部传来的紧绷感我很庆幸腿上穿了丝袜，不然我那娇嫩的皮肤很有可能被绳子磨破皮。连在项圈上的绳子另一头被系在桌脚，把我的活动范围限制在一平米以内，而且还只能在这个范围里挪动。我扭了扭身子，心想这严厉的拘束什么时候才能到头。<br>  时间一分一秒的过去，我看着公文桌上的文件变低了又变高变低又变高，菲似乎忘记了我的存在一般一心一意地处理着桌上的公文，一副不让任何人打扰到样子。渐渐地太阳已经划过了天空的正中央，我的肚子已经空空如也，而菲也没用去吃饭的意思，我也不敢打扰她工作，谁知道在一个腹黑抖s认真工作的时候打扰她会发生什么。此刻的我饿着肚子呆呆地望着大理石长桌上的糕点，捆绑严实还被拴在桌脚的我根本无法移动到桌子旁边去，此刻我甚至希望桌子上的甜点可以自己飞进嘴巴里。<br>  不久后，菲处理完桌面上的最后一份文件，长长地撑了一个懒腰，随后便听到脚边传来了咕咕咕的声音。疑惑的菲忽然想起来了某个被她拴在脚边的可怜小家伙。此刻这个小家伙正流着口水缺浑然不知菲正在看着她，玲的口水不停地低落在腿上，穿着的丝袜都湿了一片都没有发现，呆呆地望着一个方向，菲顺着玲的目光看了过去，好家伙，原来玲在馋桌上的糕点，菲静静地看着不停流着口水都玲，心中似乎有了想法。<br>  “玲”身后突然传来了菲的声音使我吓了一跳“诶？”此刻我发现了自己的口水已经滴满了大腿，低头一看，大腿上的黑丝被我的口水变得黏黏糊糊有点反光，刷的一下我的脸就红了起来，‘这。这这这，我竟然看着小零食看得呆住，口水都流了出来，还被菲发现了，丢人丢到姥姥家了’此刻的我心中只有羞耻二字，而菲凑了过来看着我羞耻的表情露出了这孩子真有趣的表情。菲弯下腰，一脸坏笑地说“哎呀，我们的小宠物饿了嘛，你能看着口水都流了一地了”菲的话使我感到更加羞耻，头低得更低了“嗯？怎么还把袜子都打湿了？黏黏糊糊的，这样的宠物可是要惩～?～罚～的～哦～”菲一字一句的将最后几个字念了出来宣判了之后我的下场。<br> 菲三下五除二的解开了我腿上的绳子，试图将我拉起来，可是我的腿长时间的捆绑使不上力来再加上肚子空空菲刚一松手我的腿一软又坐了下去。见状菲只好将我抱到她的腿上，咬着我的耳垂说“小宠物不乖可是有惩罚的”菲一只手搂住我的细腰另一只手麻利的将我腿上湿掉的黑丝脱掉，丢到一旁。“流了这么多口水是不是这个小嘴漏啊，要堵起来才行啊”菲从一旁桌子的抽屉里抽出了一个红色口球，上面还有我细小的牙印。这一看就知道是我昨天戴了一晚上的那个口球。我偏过头，闭紧樱唇，咬紧牙关，生怕这个折磨人的小球进到我的嘴里。可天不如人愿，我小小的反抗并没有起到任何实际性的作用，或者说我的任何反抗都是毫无意义的。菲从身后一把抓住我的下颚将我的头掰了过来，两个手指捏住我的小嘴轻轻松松得将口球塞进了我的小嘴，并将带子狠狠地拉向脑后系住。“呜呜！”可怜的我又只能呜呜地发出可怜又微弱的声音。<br>  将我的嘴用口球堵住后菲并没有善罢甘休，菲搂住我的腰，像是抱着抱枕一样的把我抱在身上，自己坐在凳子上。而菲的纤纤玉手似乎很使坏地在我的两腿之间滑蹭。大腿内侧传来的阵阵瘙痒使我下意识地并拢了双腿。菲微微一笑，手逐渐向上游走，我因为这折磨人的感觉不断的扭动着身子企图摆脱菲的禁锢，可不知是因为我太轻还是力气太小又或者两者都有，菲的左臂死死地卡住我的腰部。就在此刻，菲凑到我的耳边，用嘴唇含住了我的耳垂，忽如其来的袭击了我的敏感点，我的整个身子都僵住了。菲见我不在闹腾后在我耳边轻轻说道“准备好迎来惩?罚了么？”话刚一落音，私密部位传来的刺激令我整个身子一挺，似乎根本没有给我准备时间。<br>  菲的手指先沿着我的细缝来回滑动，然后时不时地拨动我的小豆豆，这让这具十分敏感的小萝莉身体如何受得了“唔姆?唔嘤，呜呜”我扭动着身子，满脸通红，眼角挂着几颗晶莹的泪珠，相貌十分可怜又无助。可菲并没有放过我的打算，她轻轻滑进已经变得湿漉漉的细缝里面似乎做好了深入探索的准备，菲时而出来挑逗我微微发胀的[不可描述]，时而在细缝中滑动。菲凑到我耳边说道“真是个坏孩子，这才前菜就这么湿了，以后怎么得了啊。”<br>  菲挑逗的话语使我又羞又急，恨不得马上找个地缝钻进去然后把自己埋起来，身体扭得更激烈了，可因为双手被牢牢地捆绑在背后，很快就被菲控制住了“这么急躁的孩子可是要被惩罚的”菲说完便将手指捅入了我的肉穴中。异物侵入的不适感以及入潮水般涌来的快感很快就占据了我的大脑“嗯唔?～，唔?噫～”地娇喘了起来，随着菲的手指不断地进出我稚嫩的小肉穴，还时不时挑逗我肿胀的[不可描述]，没过多久“唔～嗯～??”随着一声长绵的娇喘以及弓起的小萝莉娇躯，曾经作为男性的我迎来了女性的第一次[不可描述]。随后便失去了意识。<br>  菲舔着指尖的晶莹，此时的我双目失神喘着粗气，衣服凌乱不堪，腿间有明显的水渍，似乎是失禁了。“啊啦，抱歉抱歉，一不小心把你玩坏呢”菲带着毫无歉意地笑容对我说，当然此刻的我也听不见她的声音了。菲将我抱起来，放在沙发上，见我的呼吸逐渐平稳下来后，转身去收拾残局。<br>  不知过了多久，我的意识逐渐清醒过来，身上毫无束缚感说明此刻的我并没有被捆绑住。我睁开眼，首先看到的是熟悉的天花。。。笼子盖。是的我被送回了女王房间角落的笼子里，咕咕叫的肚子提醒着我要去寻找食物。我环顾四周，很快发现了在笼子外有一盘饼干和一杯牛奶，我想都没有，拿起饼干就往嘴里塞“蒜泥，嘎唔，菲还有点，嘎唔嘎唔，良心，咕噜噜”我狼吞虎咽，如同恶龙扑食一般将面前的食物和牛奶收拾得一干二净后靠在身后的笼子杆上打了一个响亮的饱嗝。现在天已经黑了下来，头发散发出来的阵阵香气参合着小萝莉身上自带的奶香说明在那之后我被好好得洗了个澡，衣服也被换成了半透明薄纱的白色睡裙。正所谓温饱思淫欲，我透过薄纱睡裙看着我那条粉嫩无毛的细缝，回想起今天的事，竟然鬼使神差的将手缓缓地伸向自己的细缝。当我触碰到哪柔软嫩滑，富有弹性的小豆豆时“?嗯～”情不自禁地发出了一声娇喘。“哦豁～看来我们的小宠物在睡饱饭足后喜欢干这种事啊，不可以哦～”菲的声音在笼子外响起，吓得我连忙将手藏在背后，可是这种掩耳盗铃般的行为我自己都知道一点被发现了。菲打开笼子说了声“出来”，我只好缓缓从笼子里爬出来，站在菲的面前，菲一把抓住我的手腕将其扭到背后“玲你这手不老实啊，看来平时必须得绑起来才好”说完便拿起一旁的绳子开始捆绑我的双手，“不是这样的，你听我解释，唔！”还没让我说几个字菲就将口球塞到了我的嘴里“这个小嘴也是，满口胡话，说的还不是我爱听的，以后还是堵起来好了”菲的话似乎宣布了以后我在这里的生活方式“呜呜！”我反抗的话被口球堵在嘴里并变成了略带焦急的呜呜声。菲在把我捆绑好后，将我抱进了笼子里，并在我脸上亲了一口“晚安，玲”“呜呜唔！”回应她的是一串焦急的呜呜声。菲将房间的魔石灯关掉后，房间陷入了一片黑暗。<br>第4章<br>  房间陷入一片黑暗后，感受着身上的绳索对我的紧缚感，我叹了一口气，因为现在的我什么都做不到，只好在笼子里回忆起这两天发生的事。自从在这个世界睁开眼睛的那一刻开始，我所见到的就是这个抖S女王和她王宫的一部分，我对这个崭新的世界除了这几天所见到的几个房间以外一无所知，就算以后要逃跑也不知如何进行，而且这个叫菲的女王十分反感我对她有任何不顺从的行为，一但有任何不顺从的行为出现马上就会变成现在这个样子，被绑得死死的还被戴上口球丢进笼子里，除此之外似乎这个女王对我还不错，嗯，这是一个可以利用的点，除此以外菲似乎对我的占有欲和控制欲十分强烈，似乎还是个百合女王，这对我来说是一个很好的消息，因为这样这个女王就不会做出伤害我的事情，嗯这也是一个可以利用的点。经过一番思索，我决定了今后的方针以及逃跑的计划，先利用女王对我的宠爱了解这个世界，然后找个理由让她带我出去，这样就有机会逃跑了，到时候天高任鸟飞，我就不信拥有先进学识的我在这个世界上活不下来。分析清楚情况的我看见了通向自由的道路满意地合上了双眼准备迎接新的一天。<br>  清晨，我被那名叫艾的女仆叫醒，睁开眼，房间里只剩下笼子里的我和站在笼子外的女仆，菲似乎比我起得早，房间里已经看不到她的踪影。“小姐，陛下叫我为您洗漱以及用早膳“女仆打开笼子，在我的项圈上扣了一根牵引绳“请跟我来”说完便把我牵了出来，“呜呜！”被塞着口球的我发出了不满的叫声，脖子上的项圈勒得我感到十分不适。<br>  到了洗漱室女仆并没有为我解开身上的绳索，而是取下我的口球为我刷牙洗脸，很快这些工作就进行完了。眼看着女仆想把口球塞回我的嘴里，我连忙别过头“等下不是要吃早餐么，就不能不戴么”我满嘴怨气的说道。“小姐，陛下说了除非必要的时候，您都必需带上口塞的，包括从洗漱室到餐厅的这一段路程，请不要为难我”女仆将那颗我含了一宿的口球递到我嘴边“小姐，请张开嘴”。我思索了一会后叹了口气，张开了小嘴。女仆见状连忙将口球塞进我的嘴里并系好了脑袋后的皮带。看着镜子里被拘束的美人，而且那个美人还是我自己，这更加坚定了我要逃走的想法。<br>  随后我被女仆牵到了餐厅，在偌大的餐厅里，除了桌上的早餐以及几个女仆以外，也没有见到菲的踪影，我不禁感到奇怪。被女仆抱上椅子后，女仆取下了我嘴里的口球，我问道：“菲去哪了？怎么一早上都没见她人呢？还有，快给我解开身上的绳子，不然我怎么吃饭。”获得短暂说话的权利我将自己憋在肚子里的话全说了出来。女仆不慌不忙地切着盘子里的面包芯并回答到“陛下已经去办公了，待您用完餐便会带您去陛下的办公室”女仆插起抹上果酱的面包递到我嘴边“小姐，您身上的束缚我们是不被允许解除的，您以后要做什么有必要的事情都将会是我为您完成，包括吃饭”女仆的话打消了我获得双手自由的可能性。我只好接受女仆的喂食。<br>  女仆按照两块面包一口牛奶的循序很快完成了这次早餐，当她将口球再次递到我嘴边时，我犹豫了一下，还是咬了上去。女仆系好我脑后的皮带扣后，将我牵到了女王办公室的门口。‘咚咚咚’女仆有节奏地敲了敲门“殿下，您的宠物已经带过来了。”在获得进入的许可后，女仆打开了门，将我牵进去后便退了出去。<br>  菲从办公桌走了过来，抓起牵引绳的一头，俯下身来亲了一下我的额头“早上好，小宠物，昨晚睡得舒服吗？”“唔呜”回应她的是两声带有抱怨意思的呜呜声。“对了”菲丝毫没有在意我的抱怨并继续说到“我给你准备了一个小礼物哦”菲将我牵到办公桌的旁边，指了指“你看，我在办公也为你准备了一个小窝，让你过得舒服一点。”我顺着菲的手指看了过去，那是一个由动物皮毛做成的坐垫，旁边还有一个不知道起什么作用固定在地面的木桩。菲见我对那根木桩疑惑，便立马向我展示了一下木桩的作用。<br>  在这个风和日丽的下午，女王的办公室阳光明媚，一名可爱的少女鸭子坐在办公桌旁边的皮草坐垫上，少女的身上缠绕着密密麻麻的红色绳索将少女娇小的身体勒得凹凸有致，少女脖子上的项圈扣着牵引绳并栓在一旁的柱子上，樱桃般的小嘴塞着一颗红色的口塞球，女王在一旁的办公桌上处理着文件，留下身旁的小萝莉一脸懵逼。<br>  我被栓在坐垫上满脸苦涩，真就当成宠物了呗。“唔唔唔！”显然我不会对这样的生活满意，不停地像女王发出着唔唔唔的抗议声。“你有什么想说的？”女王似乎被我的呜呜声弄烦了，取下我的口球问到。“求你了，不要让我戴这玩意，我会乖乖的不惹你生气的”我获得说话的机会后连忙向菲求情，希望她不要再给我戴上那折磨人的口球。“你那张小嘴成天说着我不爱听的话，不堵上还能干嘛？”“我。。。我。。。”面对菲的质问我半天说不出话来，此时菲开口了“这样，你运用一下你的知识帮我把这个问题解决了，不，你能够提出一些有用的建议我就不堵上你的嘴”菲从办公桌上的文件堆里抽出一张公文递到我面前。我仔细看了一下，向菲问道：“耕地耕作几年后就长不出作物导致饥荒了”菲点了点头肯定了我的话“你知道是什么原因吗？”菲问道。我细细的思索了一会，问：“你们有没有采用轮作制？”，这次轮到菲疑惑了“轮作制是什么？”菲的提问让我瞬间明白了土地长不出来作物的原因，便向菲解释道：“你这里的土地长不出作物主要是因为过度耕作导致土地肥力下降，轮作制则是将土地分成四份，分别耕种四个不同季节的作物，收获后留下的植物可以喂养动物，动物的粪便可以滋养土地使得第二年又能继续耕作。这样每个季度都有产出，土地肥力也不会下降。”菲听到我的回答后，捏住下巴，皱着眉，似乎在思考我说的办法是否可行。稍加思索后菲对我点了点头“你的回答超乎了我的预料，解决了困扰我许久的麻烦，这是一个非常好的解决办法，说吧，你想要什么奖励，只要不太过分，我都可以满足你”菲一顿赞许将我弄蒙了，就这？这样也行？我瞪大了眼睛，看来我还是不了解这个世界。但是听到奖励二字时我瞬间打起了精神，机会来了。“只要不太过分就行？”我一脸期待地看着菲，在得到菲的肯定后我开始思索什么样的奖励最好，当我苦苦思索时，我的余光瞟到了书架上琳琅满目的书籍，顿时心里就打定了注意。“书，帮我解开绳子，我要看书，我对这个世界毫无了解，我想看你书架上的书籍来了解这个世界”在说出我想要的奖励后满脸期待地看着菲。菲听见我的要求后稍加思索，说：“给你解开绳子可以，但仅限这个办公室，而且你还是要被栓在我身旁，要看什么书我给你拿”听到女王的条件和同意我看书后我连忙点头认可了菲提出来的条件，并转过身来将背后被捆绑住的小手朝着菲“那就给我解开绳子吧，我要看世界通史”我提出了我的要求，了解一个世界最好的办法就是先看历史。<br>  菲很遵守承诺，将我的双手解开，并给我拿了一本世界通史过来，我揉搓着手腕上的绳印，双眼闪闪发光的看着面前的史书。菲还将桌子上的糕点拿了过来放在我面前，示意我可以吃。这下日子舒服了，如果无视脖子上的项圈的话。于是我一手拿着小饼干，一手拿着书，边吃边看，过得滋润无比。菲看着一旁满脸傻笑的小萝莉摇了摇头“真是给你点阳光就灿烂”说完便又把自己埋进了文件堆里。<br>  我津津有味地嚼着嘴里的小饼干，看着书。忽然房间里出现了一名蒙着脸一身黑衣穿着奇怪的女性，吓了我一跳，连忙拉了拉菲的裙边示意房间里出现了一个奇怪的人。菲抬起头，并没有感到惊讶，而是勾了勾手指示意那人过来。黑衣人瞥了我一眼后快步走到女王身旁，在女王耳边耳语了一会。女王听着听着就皱起了眉头，似乎听到了什么麻烦事一样，随后表情冰冷，那副表情我从来都没有见过。<br>  黑衣人说完后便直接消失在了房间里，菲一扫脸上凝重的表情，微笑的对我说：“今晚有大餐吃哦，你想去吗？”听到有好吃的，我瞬间将之前见到的事情抛之脑后，反正又不关我的事，连忙回答“想去想去！”开玩笑，免费的大餐不吃白不吃。菲看了一下我身上穿着的睡裙，说：“你先去沐浴更衣吧，现在这幅样子你要穿出去见人？”我低头看了一下我身上的性感小睡衣，面露尴尬。“艾!带她去洗个澡然后送到我房间去”菲叫来女仆，将连着我项圈的牵引绳从木桩上取下，交到女仆手中，随后女仆将我从办公室牵了出去。<br> 第5章<br>  我跟着女仆来到了雾气弥漫的浴室，在女仆的帮助下脱下了那件半透明的睡衣。望着镜子里诱人的酮体，我感到鼻头一热，连忙抬头捏住了鼻子。“小姐，怎么了吗？”女仆见我做出了奇怪的动作不解的问到。“没事，鼻子有点痒”我红着脸回应道。emmmmm虽然已经变成女孩子两天多了，甚至还被那个抖s女王玩得高。。。[不可描述]了一次，但是这具身体的诱惑力果然还是很强啊，连我自己都抵挡不住。我看着镜子中的自己如此想到。<br>  在女仆的帮助下，我开始清洗自己的身子，光滑如玉的身体逐渐被泡沫所覆盖，并散发出阵阵幽香和一股淡淡的奶香味。本来小萝莉的身体就十分干净，连一些位置的毛发都没有，很快就洗完了身体。在擦干身子后，女仆并没有让我穿回那件诱惑力十足的半透明睡裙，而是让我裹着浴巾前往女王的房间。<br>  索性一路上除了女仆没有遇到其他人。打开房间，只见菲已经坐在床上等我了。菲看见我被女仆带进来，就站起来走到了我面前“嗯，不错，闻起来香香的，我的小宠物果然非常可爱呢”菲双手伸过来捧起我的脸弯下腰在我额头上亲了一口。随后就将我拉到房间的角落，我的笼子那儿，只见我的笼子旁边多了一个十分醒目的柜子，我眨了眨眼睛，扭头向菲问道“菲，那个柜子是干嘛用到啊？”“嗯，问得好”菲摸了摸我的头“这是我为你准备的衣柜哦”菲打开衣柜，将我拉到柜子前。只见衣柜里面放了这两天我穿过的衣服，还有几件内衣，以及。。。。几大捆红绳？？？我指了指那几捆绳子“那也算我的衣服么？”菲疑惑的看向我“对啊，你以后不是除了书房就一直是被捆着的么，那么绳子不也算你的衣服么？”看着菲一脸理直气壮的表情我一阵无语，对着菲翻了个白眼。“嗷，对了，我还给你准备了几个小礼物。”菲从衣柜里拿出了一个古朴的木盒，打开给我看“你看，这是我为你准备的小礼物哦”，我探头向木盒里看去，只见木盒里放着两大两小两对皮环“这是和你脖子上的项圈相同材质的，我为你准备的手铐和脚铐哦”听到是这种东西之后我连忙向后退了几步，将手背在背后，虎视眈眈得看着盒子里的东西，畏畏缩缩地说:“诶，我。。。我有脖子上的就够了啦，不用更多的。”菲拿出了盒子里的东西，向我靠近。菲向前走一步，我向后退一步直到背后碰到墙再也没有路时，菲也停了下来“如果你带上这对手铐和脚铐，然后今晚在宴会乖乖的只管接受我的喂食并且保持安静，我就在宴会结束后几天带你出去买衣服怎么样，你这个衣柜空荡荡的多难看啊。”菲向我开出了条件，我听到条件后，细细思索了一下，芜湖，摆脱这个女人的机会来了。“真。。真的吗？”我弱弱地向菲问道。“当然是真的，你看我什么时候骗过你？”在确认过回忆菲确实没有骗过我后，我把双手伸向菲，头扭向一边，闭着眼睛说:“你动手吧！”菲看着我这幅样子哭笑不得的说:“你怎么整得跟我要砍你的双手一样啊。”接着菲将我的四肢都戴上了皮铐，然后念了一句晦涩难懂的咒语。接着皮铐发出了幽蓝的光芒，接着一个令人眼花缭乱的法阵出现在了每一只皮铐上，不一会便消失不见。令人惊奇的是，所有皮铐的接缝都消失了，仿佛始终就是一体一样。“这样，玲，你永远就是我的东西了哦”菲从背后抱住我，在我耳边轻语道。“换衣服吧，宴会马上就要开始了。”菲一把将我推向衣柜开始为我挑选起参加宴会的衣服起来。<br>  不得不说，女孩子挑起衣服来真是非常耗时的事情，等到挑选好衣服，天已经黑了。今晚的我穿着第一次去办公室的衣服，黑色的连衣短裙，从蕾丝花边延伸出来如白藕般精致的双臂和天鹅般的脖颈，下身的裙摆刚好在膝盖的上方，笔直细长的双腿穿着半透明带花边的长袜，走动起来随着裙摆的飘动隐约能看见白皙幼嫩的大腿肌肤，精致小巧的双足则是踩着同样精致的高跟鞋，鞋跟不算高，但也使得本就很完美的身躯的姿势变得优美挺拔起来。就是这样让人保护欲和占有欲爆棚的我被菲牵着手走在前往宴会的大厅里。当然，被女王大人牵着的我十分引人注目，一路上有好奇的目光，惊讶的，疑惑的，甚至有带有邪念的有或者都有的各种各样的目光聚集在我身上。这些目光在我身上让我十分的不舒服，甚至无意识的向菲靠了靠，希望能借菲的身体挡出一部分人的视线。菲当然也发现了我的小动作，走向宴会厅的脚步微微加快了几分。<br>  很快，我们走到了宴会场所。会场十分庞大，中间有一条巨大的长桌，上面摆满了各种各样的食物，还有各种零散的小圆桌也摆满的甜点和零食。会场里已经聚集了各种各种的社会名流，似乎我和菲是最后到场的两人。<br>  菲牵着我，在几乎所有人的注视下走向会场中间高处的华丽王座。菲走到王座面前，转过身宣布：“宴会开始”所有人都鼓起掌来，然后共同向菲敬了一杯酒，随后便各自攀谈起来。而菲则坐在了王座上并将我抱到她穿着黑丝的大腿上。然后一挥手招了一位女仆过来，向她命令道：“给我拿点甜食和水果过来”“是的，陛下”女仆微微躬身，退了下去。不一会几名女仆台了一个小桌子过来摆在王座侧面，并迅速的在上面像金字塔一样摆满了糕点和水果。菲插起一小块蛋糕喂到我的嘴里，嗯，很甜。菲又拿起一块小饼干塞进我的嘴里，嗯，口感酥脆，奶香十足。菲又拿起。。。。。一脸懵逼的我被动接受着投食，嗯？我的肉的，我那一口咬下去满嘴流油肉汁四溢的大肉肉呢？我抬起头看着菲，菲低下头看着我，我发出了灵魂问句：“我的肉呢，说好的大餐呢？”“嗯？小萝莉不是都最喜欢甜点大餐么？”菲一脸无辜的回答。我指了指自己的脸说：“你看我哪里萝莉了？”菲认真地从下到上把我扫视了一遍答：“哪里都像”菲的回答让我一愣，忽然想起自己真的是一个萝莉，顿时小脸涨的通红，气急败坏地说：“我不管我要吃肉，我要吃肉肉，让我吃肉嘛</del>”我的声音从强硬变得撒娇起来，惹得旁边的女仆都面露笑容。作为当事人的菲则是满脸这孩子真有趣的表情。当然菲也十分满足我的为我拿来了一大盘烤肉和一堆鸡腿，继续开始了喂食。<br>  宴会进行得很快，食物也很好吃，会场也没有人起冲突，菲今天似乎对我格外好，但好像注意力却没放在我身上。回到房间里，菲将我放在床上对我问道“今晚吃饱了么？”我摸着圆润的小肚子一脸满足地答到：“饱了饱了，吃得真爽。”菲走到我的衣柜前，打开了柜子，在我疑惑的眼神下从衣柜里拿出了绳子，随后在我的眼神由疑惑转为惊恐的过程中说道：“你吃饱了，可我还没吃呢，这不，正要吃么?<del>”说完就拿着绳子扑向了我。<br>  菲用红绳对我的上半身绑了一个日式紧缚，并在我胸前做了一个V形的绳术将我并不大的胸部勒得凹凸有致，我的腿被菲摆成了M型并且将两条腿对折绑了起来。随后菲拿出了一袋东西，在我惊恐的眼神下倒出了里面的东西。口球，[不可描述]，乳夹，皮鞭，眼罩，蜡烛还有各种各样我看不懂的东西摆在床上，我的身体微微发抖“这。。这些东西都要用在我身上吗？”我畏畏缩缩地向菲问道。菲拿起一对乳夹夹在我的小包子上“呀噫！”突如其来的袭击使我发出了羞耻的叫声，索性乳夹的力度不大，并没有让我感受到什么疼痛。菲拨动了一下乳夹上的铃铛发出了叮铃铃的声音，“你说呢？”菲邪魅一笑。<br>  “咿呀！。。。不要！！。。。。嗯那个地方感觉?呀！。。。。好奇怪</del>”。。。。。。。啪！“噫！好疼！！”。。。。。“呜嗯！。。。。好。。好有感觉，唔。。。。要忍不住了。。。”菲在我身上翻云覆雨，使出十八般武艺，最终在让我[不可描述]到失神后停下了手上的活动。菲揉搓着手上的晶莹，舔了一下后将她穿着的湿漉漉的内裤丢进了换洗衣篮里，然后过来解开了我嘴上的口球。“呼<del>唔~~”我喘着粗气问到“不是说好解开我身上的绳子嘛？怎么还不给我解开，今晚宴会的时候不也是没被绑着我也乖乖的么？”菲托着还带有潮红的脸颊说道：“我答应的只是在书房解开并没有说在其他地方也解开啊，在其他地方你也是要被绑着的，今晚宴会是个例外，我想你也不希望自己被绑着然后被这个国家的权利人士看个精光吧。”菲的话令我无法反驳，只好低下头接受了这个设定。<br>  菲整理了一下我身上凌乱的衣物，脱下我腿上被撕破并还沾有奶香味的黑丝，将其丢进了垃圾桶里。然后将我抱起放回了笼子里，当然是被绑着的状态。将我放进笼子里之后，菲关闭了房间的魔石灯对我说了一句：“晚安，玲”“唔，晚安”得到的是一句有气无力的回应。<br>  在黑暗中，我满脑子想着几天后的逃跑计划。<br>第6章<br>  宴会后的早晨，和前些天一样，由女仆为我洗漱后去餐厅喂了饭，又带到了女王办公室。<br>  菲将我拴在柱子上后解开了我身上的绳子，将绳子卷好放进抽屉后回头看着我问道：“今天你想看什么书？”“唔。。。”我细细思索“我们国家的地理书和地域文化吧，如果有地图就更好了。”菲眯了迷眼睛“豁</del>竟然不看文化类的书籍了？”菲的问话使我的头上冒出来一个大大的危字，难搞，菲似乎起疑心了。我假装淡定又一脸理直气壮地说道：“当然啊，我生活在这个国家当然要好好了解一下我们国家的风土人情这样才好为你以后处理国事发挥作用嘛。”面对我那一副无私奉献的表情，菲还是满脸怀疑地说：“真的不是为了逃跑做准备吗？”惊！！我头上的冷汗更多了“当。。当然不是，我怎么可能逃跑呢，这里的生活多么惬意，这里的食物多么好吃，我逃跑干嘛啊。”我巍巍颠颠地回答到。菲又对我眯了迷眼，然后放过了我一般转过身走向书架。趁这个时候我连忙抹了一把额头冒出来的冷汗，该死，这女人疑心太重了，差点就暴露了。不一会，菲抱着两本厚厚的书走了过来，我连忙站起来迫不及待地想要接下那两本书，可是菲一偏身子躲了过去，我的手僵住了半空中。我抬头看向菲问道：“书。。不是给我的么？”菲没有说话只是弯下腰，那绝美的脸离我越来越近，随之而来的还有一股令人[不可描述]的压力，正当菲的鼻尖快要碰上我的鼻尖时，菲停了下来并且冷着脸开口说：“要是你胆敢逃跑，哼哼，那就是令人绝望的惩罚等着你，相信我，你绝对不会觉得活着是一件轻松的事。”菲的话吓得我脸色苍白，小小的身体也颤抖起来。“绝。。绝对不会的。天。。天天菲这样一位天使般的大姐姐陪着多少人都求之不得呢。”我强烈的求生欲促使我以极快的语速说完了这句话。至于效果嘛，菲似乎得到了满意的答复，摸了摸我的头便去办公了。“呼~~”我长舒一口气，这应该是过关了吧，这女人可真是恐怖，等我逃出去了一定不会让你发现的，我捏紧了小拳拳下定了要远走高飞的决心。<br>  一连两天过去了，这两天我无时无刻不在想着菲之前答应我的要带我出去的承诺。又过了一天，第二天早上，我按奈不住正准备向菲提起这件事的时候，菲一拍桌子，我吓了一跳赶忙缩了回去。只见菲撑了个懒腰。说：“终于处理完了。”然后扭过头来一拍我的肩头“我们下午出去买衣服吧。”诶？我一脸懵逼，说来就来？<br>  菲拉着我回到房间，把衣柜里的衣服一件一件丢在床上，挑选起衣服来。同时也叫女仆拿了一件适合我体型的女仆装。<br>  等时间快到中午时，一高一矮的身影从王宫的后门走出。菲穿着一套较为朴素的裙装，红黑相间的连衣裙直达膝盖下方，黑色的丝袜包裹在修长的腿上，脚上穿着的是黑皮红底的高跟鞋活脱脱一幅大小姐的穿着和气质。而我则是穿着一套女仆装，黑白相间的衣服搭配了白色的丝袜和黑色的小皮鞋，再加上那副可爱的脸蛋活脱脱就是一个可爱的萝莉女仆，作为玩伴的那种。就这样的组合让任何人看了都觉得是哪家的大小姐带着女仆出来玩了吧，可又有谁能想到自己国家的女王就在眼前呢。<br>  我和菲在街上不停地逛着，东走走西看看，似乎漫无目的闲逛。而我也像个好奇宝宝一样向菲问这问那。当然也没有忘记此行的目的，我们不知道跑了多少家高档女装店，而我则被当成了衣架子，各种各样的小裙子往我身上使唤，刚开始我还有些抗拒那些暴露的衣物，到后来我麻木了。终于，似乎逛累了，我们坐在一个小吃摊休息，“玲，饿了么，要不要吃点东西”菲指了指旁边的小吃摊问到，我望着天嗯了一声表示我也饿了。随后菲站起身来向小吃摊走去，我歪过头用余光撇了一眼菲，菲此时在与店老板交谈。“就是现在！！”我赶紧起身，猫着身子一路小跑进人群之中。<br>  不一会菲拿着两份零食走了回来，看着空空如也的凳子并没有多么惊慌，似乎早就料到一般边吃边走向旁边的无人小巷。“暗！”菲朝着空气低声喊道，忽然一位穿着奇怪的女性出现在了菲的跟前，“听从指令，陛下”那人恭敬回答到。如果玲在场的话一定能够认出，这是那天突然出现在办公室的人。菲对那人说：“跟着她。”“是！”随后边从小巷消失了。<br>  夜晚，一个穿着女仆装的小萝莉在无人的巷子里奔跑。我气喘吁吁地扶着街道的墙，“呼<del>唔</del>”我喘着粗气回头看了一样远处的王宫，“这么远了，菲应该找不到我了吧。”我调整了一下呼吸正准备继续向前走时，忽然一双粗糙的大手从背后将我抱起，我还没开始挣扎一幅带有刺激性气味的手帕就盖在了我的嘴巴和鼻子上，我马上屏住呼吸，用力掰着抱住我的大手，可小萝莉那般微弱的抵抗又能做得了什么呢，没几下就失去了挣扎的力气。然后我就被装进了一个大袋子里“这应该可以作为与女王谈判的筹码吧”这是我昏迷前听到的最后一句话。<br>  滴答，滴答，我逐渐苏醒过来，首先听到的就是不远处的滴水声。四肢无法动弹，嘴里也塞着东西，似乎是布料这一类的，由一根长的布料勒住我的小嘴。我睁开眼睛，看见的是一个昏暗的房间。“我。。这是被绑架了吗？”这是我醒来后第一时间想到的。我观察了一下身上捆绑着的绳索，几根麻绳整齐的缠绕在我的腰部和腿部将我固定在一个柱子上，手腕也被麻绳绑在了背后，脚腕也被麻绳绑了起来，腿上的白丝也破了两道口子，只有一只脚穿着鞋，另一只脚的小皮鞋不翼而飞。我试着挣扎了一下，粗糙的麻绳摩擦着我幼嫩的肌肤，刺得我直咧嘴，我踢了踢脚腕的绳索，当然也是纹丝不动。就在这个时候旁边的们打开了，一个黑影走了过来，我立马停下了我的小动作，盯着那黑影。待黑影走到我跟前，我发现是一个穿着华丽，带着金丝边框眼镜的男人。男人盯着我的脸看了一会，开口说到：“幸会，美丽的小姐，那名粗鲁的大汉没有伤到小姐你吧？”男人如此问到。回应他的是两声娇嫩的呜呜声。“啊，抱歉，忘了把这个拿下来了，毕竟小姐你要是醒来就乱叫可是已经很麻烦的事呢。”说着将系在我脑后的绳结打开，并取出了我嘴里填充的布团。“呸呸”我连着往地上吐了几口口水才向男人问到：“你绑架我有什么目的，要钱没有！”我恶狠狠地说道，男人只是望着我并没有说话，我思索了片刻“莫非？你是要劫色！”我瞪大眼睛惊恐的说：“不会吧，你对这么幼小的身体都下得去手？”我将脖子缩了缩。男人摇了摇头说：“虽然小姐你几年后的身体的确非常有吸引力，但我并不是出于这个目的，那天在宴会我们曾有一面之缘，虽然小姐您不记得我，但我可是将您记得很清楚呢，毕竟女王陛下对您的宠爱都快溢出来了。”说到这里我顿时想明白了“你要那我要挟女王？”我问道“我想我可没那么大价值”“不，有的，据我所知女王陛下每天都会有大把的时间花在你身上，在你出现之前可没谁有过这样的待遇，没有任何人。”男人斩钉截铁地说道“所以说小姐您老老实实呆在这里当我的筹码吧，事成之后会放你离开的。”男人将手上的布团塞回我的嘴里之后走了出去关上了房门，房间又变得昏暗起来。<br>  不知道过了多久，我的手腕随着我的挣扎已经破开了皮，鲜红的血液让麻绳染上了一抹妖艳的颜色，白色的丝袜似乎染上了一条淡黄色的印记脚下的地面有着一滩水渍。是的，在这长时间的捆绑中我失禁了，自从那个男人来过一次后就再也没有任何人来过这个房间。我又累又饿，浑身发酸“我被遗忘在这里了么？有没有人来救救我？”手腕与麻绳摩擦产生的疼痛使我清醒，同时也使一种绝望的感觉从心头蔓延开。眼泪，从眼角流了下来。<br>  忽然，楼上传来了嘈杂的声音，吼叫声，惨叫声，以及金属碰撞的声音层出不穷，使我陡然清醒起来，没过多久就安静了下来。又过了一会，门外传来了脚步声，我转头死死地盯着房门，忽然房门打开了，两个黑影站在门口停了一下，领头的向我走来，身后的黑影也跟在后面。啪嗒，啪嗒，是高跟鞋的声音，不一会一个熟悉的身影出现在我的面前，紧跟着的是哪天在办公室见过的奇怪女人。看见菲来到我面前，我的泪腺马上就崩溃了，不知道是苦涩还是感激。菲扭头示意了一下那个奇怪的女人，她手里拿着还在滴血的刀往身上的绳子一划，缠在我身上的绳子整整齐齐地掉落在地上，同时掉在地上的还有我自己。长时间的捆绑和饥饿已经让我身心疲惫，即使我的身体十分轻盈双腿也早已支撑不住。菲将我从地上抱了起来，幽幽地在我耳边说到：“还是对你太温柔了。”还没等我明白这句话的意思，身旁的那个女人一个手刀打在我的后颈上使我昏了过去。<br>  在我昏过去之后，又出现了几个黑衣人，菲将我交到其中一人手中说到：“把她先囚禁在我的秘密牢房里。”那人接过我便直接消失在了黑暗中。随后菲走出了那个昏暗的地下室，呆呆地望着飘着细雨的天空，深邃的眼神不知道看着什么以及想着什么，良久，菲火红的嘴唇张开,喃喃念到：“清洗，开始了。”<br> （作者哔哔：呀嘞呀嘞，玲居然逃跑还被捉了回来，还记得女王说的话吧？等待玲的究竟是什么呢？）<br>第7章<br>  昏暗的地牢里，摆放着各种各样的刑具，和令人眼花缭乱的拘束具，在这样的一个房间里，角落摆放着一个小小的笼子，而笼子里则是一个身材幼小的少女蜷缩在里面昏迷不醒。<br>  我的意识逐渐回到脑海，身上的伤口隐隐作痛，睁开双眼，我发现自己还是在昏暗的房间里，但这里绝不是我失去意识前的房间，而我就在这个房间的笼子里。我试图将腿伸直好让自己躺的舒服点，‘Duang<del>’脚底传来了金属杆的触感，我试图坐起来查看情况时额头撞到了一块铁板，撞得我额头生疼。我捂着头环顾了一下四周，发现这个笼子比之前在女王房间里的笼子小多了，高度不够坐着，长度也不够将腿伸直。在我的身躯如此娇小的情况下都只能蜷缩在这个笼子里，可想而知这个笼子有多小。回忆起失去意识前的画面，我失声地笑了笑，是菲，我被她抓回来了，想必一定很生气吧，不然也不会把我丢在这里了。<br>  在这个时候，某处的门打开了。嘎登，嘎登，是高跟鞋的身影，是菲吗？我努力地将头扭过去看向脚步声传来的方向。菲走到笼子边站住，我只能看见包裹着黑丝的脚踝和黑色的裙边以及一双红色的高跟鞋。“菲，我。。。”“闭嘴！”我刚开口边被呵斥住了“我不想听任何解释”菲冷漠无情的语气使我接下来的话全卡在了肚子里。菲将笼子打开，捏住我幼嫩的脖子将我提了起来四目相对，强烈的[不可描述]感使我的双腿乱登“我最恨有人背叛我了”菲冷漠地说出这句话，然后将我丢到一旁。“咳</del>咳~”我摸着自己的脖子不停地咳嗽，菲走了过来将我的双手抓在一起又提了起来，我看着菲的脸刚想开口，菲就将一颗像葫芦一样但中间空心的口球插进我的嘴里，“嗯。。”这个口球的第二个球压住了我的小舌头，所以只能发出嗯嗯嗯的声音。我绝望地看着菲，菲不为所动地将我按在一旁的墙上顺手拿过墙上的镣铐我的手铐在了墙上，此刻我只能被迫站直。菲的脸凑过来，捏住我的下巴使我两的脸相对“不知道你是否还记得，我对你说过，如果你敢逃跑，那么最好不要被我抓到”菲冷冷的说道。菲后退了一步，从腰间抽出一把匕首，寒冷的刀光告诉我这把刀一定很锋利。菲蹲了下来用镣铐将我的双脚也锁在了墙上，“你知道么，我的宠物是不需要双脚的。”话音刚落，我的脚后跟传来了剧痛“唔！！！！”菲用刀挑断了我的脚筋，剧烈的疼痛使我额头直冒冷汗，眼泪从眼角渗了出来。菲站了起来，用染血的刀拍了拍我的脸说道：“我的宠物也不需要双手。”紧接着抬起手又是一刀挑短了我的手筋，“唔啊！！！”惨叫声从口球里漏了出来，身体不断地颤抖着，眼泪更是决堤一般的流着，手腕的血液顺着手臂流了下来，剧烈的疼痛和不断流失的鲜血整冲垮着我的意识，该死，这幼小的身体对疼痛过于敏感了。菲停了下来，抚摸着沾满我血液的匕首幽幽地开口道：“接下来我会让你好好记住背叛我的下场。”接着又是一刀将我的双手手腕的筋都给割断了，我的身子猛地一挺，但并没有发出声音，惨叫声卡在了喉咙里，意识也要飞走了一般。当菲割断我另一只脚的脚筋时我已经失去了意识，挂在墙上一动也不动。<br>  当我再次醒来时，仍然是被吊在半空中，身上的污垢和血迹已经被清理干净了。手腕和脚腕的伤口已经被包扎好没有继续流血了，但我已经感受不到我的手和脚了。睁开眼望向前方，菲坐在一个木桌边，在一张似乎是名单一样的纸上涂涂画画。然后似乎发现我醒了过来，于是起身向我走来。强烈的恐惧感在面对不断靠近的菲时令我不停地摇着头并发出呜呜的声音。菲抬起手，向我的脸伸过来，我闭上眼不去看那纤细美丽但对我来说沾满鲜血的手。菲将我的口球取下“不要杀我！”在嘴巴获得自由的第一时间我发出了充满求生欲的求饶声，“菲拍了拍我的脸说：“我不会杀你的，你可是我的宠物，我怎么会杀掉自己的宠物呢，但你好好想一下接下来要说什么哦，因为这可能是你最后一次获得说话的权利了。”我想都没想直接就说道：“我。。我以后一定乖乖的，不惹你生气，还。。还有我再也不。。。唔唔唔。。。”菲没等我说完就将口球塞回了我的嘴里“好了，我不想听你说话了，接下来我会教你怎样当好一只宠物。”菲走向一旁的架子拿下了一条管子，管子的一头是一个塞子一样的构造，然后拿了一个带尖头的竹筒，又命令一个女仆提了一桶牛奶过来。当一切准备就绪后，菲拿这管子带塞子的那一头对我说：“首先，小宠物的里里外外都要清洗干净”菲将塞子塞进了我后面的小洞洞，然后将一头接在竹筒上，将竹筒装满牛奶后挂在高处。竹筒里的牛奶从管子里渐渐流进我的肚子里，冰冷的牛奶流进肚子的感觉使我的更加清醒。感受着自己的小肚子逐渐被牛奶撑大，一股绝望感涌上心头“我会被牛奶撑破肚皮吗？”眼泪从眼角流了下来，不知道被罐了多少牛奶，当我开始咳嗽时停了下来。此时我的被双手反绑吊在空中，肚皮圆得像是怀孕了一般。菲拔下插在我后面的管子，拿过一个大桶接在下面，菲用手轻轻一压我的肚皮，肚子里被灌进去的牛奶决堤一般从后庭喷了出来，带着肚子里的污秽喷进了桶里，所幸因为有牛奶的存在并没有散发出什么味道。看着自己恢复原状的小肚子，我松了一口气，看来不会杀我是真的。此时菲拿来一条毛茸茸的[不可描述]尾巴，递到我面前说：“小宠物就要有小宠物的样子，这条[不可描述]尾巴可是天山雪狐的尾巴皮毛制成的，我想应该很适合你，而且[不可描述]部分附有法阵会变大卡在你里面，你是无法取下来的。”说完便绕到我背后，强行塞进了了我的后庭，然后开始念着冗长的咒语，感受到[不可描述]在里面逐渐变大，“呜嗯！”直到我发出一声惨叫咒语才停了下来，同时[不可描述]也停止了继续变大。菲扯了扯尾巴，每扯一次尾巴我都会疼得发出一阵呜呜声，确认尾巴取不出来之后菲将我放了下来。失去了绳子的支撑，脚筋被挑断的我无法支撑自己的身体从而摔倒在地，菲从一旁拿起一捆绳子将我以驷马的姿势捆绑在地上，然后拿起一旁的鞭子狠狠得往我身上抽了一鞭说道：“接下来就是教会谁才是主人”啪啪啪，话音刚落，连绵不断的鞭子落在我身上的各个部位发出响亮的声音，我疼得不断地在地上扭动着，可鞭子也还是不断地落在我身上。很快娇嫩无比的身躯出现了一道道触目惊心的鞭痕，有些还渗着血，看得人头皮发麻。地上的我不断惨叫着发出呜呜的声音。泪水沾着灰尘弄得满脸都是，菲看着这样的我似乎还不满意。鞭子丢在一旁，拿过来几个手腕粗的蜡烛，点燃后拿了过来。滚烫的蜡水滴在我身上的鞭痕上，每一滴都让我发出更加凄厉的惨叫声。在菲沉迷折磨我的时候，一个黑衣人出现在菲的身旁，耳语了几句。菲皱了皱眉说对着地上奄奄一息的我说了句：“算你好运。”随后便起身一幅有急事的样子，对一旁的人说了句：“治好她，手脚除外。”走之前还不忘狠狠地在我身上抽了一鞭，这一鞭也让我彻底昏了过去。<br>  当我再次醒来时，菲已经不再这个房间里了，身上的伤口神奇的消失了，皮肤如同鸡蛋般光滑。仿佛那一顿毒打似乎不存在一般，但那疼痛与绝望的感觉却深深地刻在了我的心里。此刻，我依然感受不到自己双手和双脚，似乎并没有得到治疗，手臂被绑在身后，脖子上的项圈连着绳子被拴在一旁的柱子上，后庭的[不可描述]还在，似乎没有什么办法让它从里面出来。口球死死地塞在我的嘴里，似乎应征了菲说的不会再让我说话一般脑后的铜扣被融死了。我的身体还在为之前那一顿毒打缓缓地颤抖着，心中满是绝望，再也打不起一丁点要逃跑的想法。这个时候我的肚子饿了，发出咕咕的声音。我咬了咬嘴里的口球，似乎意识到含着这玩意似乎没有办法吃饭，又是一股绝望感涌上心头，“我难道会在这里饿死吗？”心中浮现出这样的想法使我更加地绝望。忽然，门开了，进来的不是菲，而是一个拿着碗的女仆。我抬起头，痴痴地望着她，她看见我后微微一愣，似乎为我现在的处境感到吃惊，随后便将碗放在我面前用针筒将碗里的流食通过口球里的洞挤进我的喉咙里。此时的我被动地接受这食物，停止思考被绝望填满的我双眼无神地看着为我喂食的女仆，如果我还在思考的话一定会发现这位给我喂食的女仆是女王的贴身女仆，艾。<br>  不知道过了多长时间，艾也不知道来了多少次。过了几天，几个星期，几个月？在这昏暗的房间里，看不见太阳，看不见月亮，甚至连窗户都没有，长期的囚禁使我失去了时间的概念。心里也生不起一点反抗的想法，有的只有恐惧和绝望。<br>  在我估摸着艾又该来了的时候，房间的门久久地没有动静。又过了一会，艾还是没有来给我喂食。“啊。。。我这是被抛弃了吗？会死在这里吗？。。。。。”各种各样绝望的感觉涌上我的心头，填满这我心中的每一处空缺，就在我快崩断我意识里的那根铉时，门开了，一身红裙的菲走了进来，低头俯视着泪流满面的我说道：“看来我的小可爱似乎知道了她的主人是谁。”<br>第8章<br>  菲伸出手，捧起我的脸，看着我被眼泪填满的双眼严肃地问道：“知道谁才是主人了吗？”我拼命地点着头，深怕慢一会就回换来一顿毒打，一边害怕地颤抖一边小声抽泣着。菲似乎非常满意我的反应，嘴角带着弧度走向拴着我的柱子解下了连接在我项圈上的绳子，然后走了回来用手抹了一把我脸色的眼泪“走吧，回家了，再也不要想着逃跑了，不过你现在也没能力逃跑了。”我点了点头丝毫不敢反抗面前的恶魔。菲将带着一身拘束的我一把抱起，走向了房间的出口。经过冗长的走廊，皇家园林的风吹起了菲的头发，菲望着无云的天空，圆而亮的月亮照在菲绝美的脸色。“今天天气真不错，连风都这么舒服，你说是吗？玲。”菲低头看向怀里的可人儿，平静而有节奏的呼吸证明了菲怀中的小可爱似乎已经睡着了，可能是苦累了吧。菲看着怀中的尤物似乎想起什么有趣的事情，带着微微的笑容迈开步子向宫殿走去。<br>  一天的第一缕阳光透过窗户照在房间角落笼子上，笼子里的萝莉蒲扇般的睫毛微微颤动显示了眼睛的主人将要苏醒的事实。我睁开双眼，进入脑海中的是熟悉的笼子盖，身上没有任何束缚感，我下意识地想要触碰脖子上的项圈，并没有感受到项圈的形状，而是有物体碰撞在脖子上以及手臂顶到东西的感觉。我低下头看着堕拉在手臂上的双手以及缠在手腕上染血的绷带，绷带上的血以及凝固发黑了。这些天的遭遇一一在我脑中经过，我放弃了思考，只是坐在笼子里呆呆地双眼失焦地看着自已垂落在身前的双手。<br>  一旁的菲醒来后看着在笼子里发呆的玲感到有些好奇，便起身走向笼子。我听到动静后扭头看向向我走来的菲，“唔唔唔。”想说点什么的我顿时发现我的嘴里还塞着那颗陪伴了我有些时日的口球。只好眼巴巴地看着向我走来的菲，菲发现我向她发出了模糊不清的音调，原本的好奇心更浓烈了，三步换做两步地走到我的笼边，把盖子打开取下了我的口球。由于小嘴长时间被口球撑大，取下口球这会还没来得及恢复就蠕动嘴皮含糊不清地说道：“朝上豪，煮仁。”菲似乎被我的样子逗乐的捂着嘴忍这笑说道：“小宠物知道自己的地位了？”我呆呆地点了点头，似乎这句话并没有说我一样。菲今天似乎因为我顺从的表现所以心情非常好，将手上的口球丢到一边，便去给我拿早饭，可菲没有注意到的是从始至终我那空洞无神的眼神。<br>  早饭过后菲将我带到了书房，此时的书房非常杂乱，四处都是堆积如山的公文，只有我的那块小窝和菲的办公桌才有一小块空地。当然我是被抱到书房去的，毕竟手筋脚筋被挑断的我根本无法正常行走。菲将我放在小窝里，拿过一旁的绳子拴住我后便一头埋进公文堆里。<br>  一天很快就过去了，我这一整天非常安静，即便没有戴上口球也没有说哪怕一个字，只是，呆呆地望着窗外的空地。菲从一天的公文中解放出来，身了个懒腰看向一旁正在发呆的我说道：“玲，我们去洗个澡吧。玲？”见我久久不回应，菲又叫了我一声。我从发呆中缓过神来，菲之前说的话迅速进过我的脑海，我也没有多想，只是点了点头。菲确认我同意后便抱着我走向浴室。<br>  菲将自己和我脱了个精光，白皙的两具胴体暴露在空气中，大白兔贴着小馒头有某种节奏地摩擦着。菲在给我擦洗身体，硕大的两团在我身后摩擦着，如果换做平时的我恐怕鼻血都快流下来了吧，可现在的我内心毫无波动，甚至都没有思考任何东西，只是呆呆地看着镜子中的自己。很快菲完成了两人的搓洗流程，菲从背后抱起我，将我放进那个游泳池般的泡澡池里，忽然菲似乎有了新的想法，冷不丁地将我抛进那泡澡池中，似乎期待着我在水面扑腾的样子。然而菲预料中的事并没有发生，丢出去的萝莉并没有在水中挣扎而是沉进了池子里。<br>我被菲丢进了水池里，望着离我越来越远的水面满脑子都想着‘我会在这里死掉吗？’水不断地灌进我的喉咙，我闭上了双眼。<br>  在水池边的菲趴在一旁看着不断沉底的我皱着眉头，即使是再愚钝也该发现我的不对劲了，而且好歹菲还是一国女王。菲在我呼出一大口气泡的同时跳进了水中，一把搂住我的腰将我提出水面。菲皱着眉在池边挤压着我的胸口使浸入的水从我嘴里喷出，池子并不深，堪堪才没过菲的下巴，或许对我来说是有点深，但即使手脚筋被挑断稍微挣扎一下也能浮出水面。菲按压着我的胸膛，随着一阵咳嗽我缓缓睁开了双眼，菲刚想训斥我一顿便对上了我那无神的眼神，菲作为权利的顶端自然也看出了我眼神深处的绝望。“唉。”菲叹了一口气，便将我抱起走向浴室更衣间。擦干净身体后便回到了房间，将我放回笼子里后便关上了灯自己也去睡了。在这个过程中两人并无任何交流。<br>  关上灯不久，房间角落的笼子里便传出微微的抽泣声，菲听着抽泣声内心十分复杂。不一会抽泣声便停止了，平稳的呼吸声说明声音的主人已经进入了睡眠，而听到这样的声音的菲却睡不着了。菲失眠了，今天我的反应令菲感到十分不安，很明显，在这个房间的角落，有一只绝望到想要放弃自己生命的萝莉。而菲又将其视为生命中的重要之物即使菲本人没有这样的自觉。<br>  一早，菲从床上下来时又看见笼子里的小萝莉正坐在笼子里发呆，而今天笼子里的小萝莉并没有发现菲正在靠近她，菲蹲在笼子边看着笼中的小萝莉，忽然，笼子里的人似乎想到了什么事眼角划过一道泪痕，而双眼还是那么的无神，毫无生气。看着这幅景象的菲心中似乎被刀绞一样，此时的她是多么希望笼中的小人儿能够和她有所互动，哪怕是撅着嘴和她置气都好过现在这个样子。<br>  菲忍不住轻轻地呼唤“玲。。”笼子边忽然传来的声音似乎惊到了笼中的人儿，只见笼中的人扭过头来，看见菲的脸似乎看见了什么恐怖的东西一样，瞳孔一缩，眼泪顿时就从眼眶中流出。“啊！”一声尖叫从我的嘴里发出，在那间昏暗的房间里经历过的各种折磨一同涌入我的脑海，一瞬间冲毁了我的理智，我蹬着无力的双脚将自己缩到笼子的角落，堕拉的双手搭在头顶，整个身子缩成一团不停地颤抖着，惨白的双唇不停地开合阵阵念到：“不。。。不要杀我，不要用刀割我，好疼，不要拿鞭子打我。。。。”<br>  菲看见这样的我心中的滋味更不好受了，现在只想摸摸我的头说我不会再打你了。正当菲伸出手试图模我的头时，笼子角落里的我看见的却是沾满我自己鲜血的手向我伸来。菲的手似乎更加刺激到了我，“噫呀！”笼中的萝莉发出一声惨叫便就停下了所有的动作，我因为过度惊吓失去了意识。<br>  菲的手在半空中僵住，当然菲意识到了自己的动作彻底将我吓昏了过去，此时的菲心中五味杂陈，皱着眉头看着因为听到尖叫声冲进来的艾。“你说我做错了么？”菲带着迷茫向艾发问道。“我觉得陛下并没有做错任何事”艾毕恭毕敬地回答到“只是小姐她还是一个孩子，毕竟小姐并不知道您为她做了什么，所有的一切使她对人生产生了绝望，而且您在地牢对她所做的事超出了她的承受范围，导致她已经产生了十分严重的心理阴影。即使您囚禁她是为了保护她。”菲看着笼中昏迷的玲，心中依然有种绞痛感“艾，你说我该怎么补偿她才好，明明是我将她放跑的，还把她当做诱饵，甚至对她做了很过分的事情。我。。。”菲带着迷茫扭头看着艾，似乎艾被当成了救命稻草一般。“陛下”艾微微低下头“您只需要把小姐继续当做宠物对待就行了”“那不是？”“但是，要让她感受到陛下的关爱才可能化解心中的阴影。”菲听完话陷入了沉思，艾站在一旁静静地看着。<br>  意识逐渐回到脑海中，昏迷前的一幕幕逐渐在我眼前闪过，我的心吊了起来，身体开始害怕得发抖。我。。。我竟然。。在菲面前做出了这种事。。要被打了，要被刀割了，要被用鞭子抽了，越想我越害怕，脸色逐渐惨白起来。就在这时背部传来了一片柔软，这股香味，是菲。意识到来者的身份后，我的大脑瞬间就宕机了。菲从背后抱住我，一只手轻轻地抚摸着我的头，在我耳边喃喃到“乖，不会有事了，我不会打你了。只要你听话，什么惩罚都没有，天天还有好吃的，别害怕，乖。。。。。”虽然言语是那么的苍白无力，但是也起到了些许安抚的作用，我的身子抖得没那么厉害了。<br>  （作者的话：真正的宠物生活要开始了，笨拙的抖S女王如何安抚一只受伤的小萝莉呢） </p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 23sun
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;欢迎来到23孙的blog
        </div>
        <div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
